%  Matlab mesh
% kite_sq, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 767;
msh.POS = [
2 -2 0;
2 -1.809524 0;
2 -1.619048 0;
2 -1.428571 0;
2 -1.238095 0;
2 -1.047619 0;
2 -0.857143 0;
2 -0.666667 0;
2 -0.47619 0;
2 -0.285714 0;
2 -0.095238 0;
2 0.095238 0;
2 0.285714 0;
2 0.47619 0;
2 0.666667 0;
2 0.857143 0;
2 1.047619 0;
2 1.238095 0;
2 1.428571 0;
2 1.619048 0;
2 1.809524 0;
2 2 0;
1.809524 2 0;
1.619048 2 0;
1.428571 2 0;
1.238095 2 0;
1.047619 2 0;
0.857143 2 0;
0.666667 2 0;
0.47619 2 0;
0.285714 2 0;
0.095238 2 0;
-0.095238 2 0;
-0.285714 2 0;
-0.47619 2 0;
-0.666667 2 0;
-0.857143 2 0;
-1.047619 2 0;
-1.238095 2 0;
-1.428571 2 0;
-1.619048 2 0;
-1.809524 2 0;
-2 2 0;
-2 1.809524 0;
-2 1.619048 0;
-2 1.428571 0;
-2 1.238095 0;
-2 1.047619 0;
-2 0.857143 0;
-2 0.666667 0;
-2 0.47619 0;
-2 0.285714 0;
-2 0.095238 0;
-2 -0.095238 0;
-2 -0.285714 0;
-2 -0.47619 0;
-2 -0.666667 0;
-2 -0.857143 0;
-2 -1.047619 0;
-2 -1.238095 0;
-2 -1.428571 0;
-2 -1.619048 0;
-2 -1.809524 0;
-2 -2 0;
-1.809524 -2 0;
-1.619048 -2 0;
-1.428571 -2 0;
-1.238095 -2 0;
-1.047619 -2 0;
-0.857143 -2 0;
-0.666667 -2 0;
-0.47619 -2 0;
-0.285714 -2 0;
-0.095238 -2 0;
0.095238 -2 0;
0.285714 -2 0;
0.47619 -2 0;
0.666667 -2 0;
0.857143 -2 0;
1.047619 -2 0;
1.238095 -2 0;
1.428571 -2 0;
1.619048 -2 0;
1.809524 -2 0;
0.8125 0.5 0;
0.76231 0.610386 0;
0.665327 0.687157 0;
0.555569 0.743958 0;
0.440462 0.788292 0;
0.32226 0.822573 0;
0.201828 0.84549 0;
0.081331 0.843194 0;
0.055156 0.7393150000000001 0;
0.095015 0.621811 0;
0.1125 0.499972 0;
0.09504600000000001 0.378303 0;
0.055647 0.262151 0;
0.078806 0.157639 0;
0.203459 0.154716 0;
0.325262 0.178165 0;
0.443901 0.212866 0;
0.558857 0.257499 0;
0.667873 0.314417 0;
0.763393 0.390801 0;
-0.0199290303266963 0.1863266930721305 0;
0.004046759270475719 0.08276967723427155 0;
0.4159048978036716 0.0925490926803578 0;
-0.1062450211166412 0.1154656317364592 0;
-0.0825124580257926 0.004238194264219161 0;
-0.0249990635632195 0.8137859306608348 0;
-0.1948358985306925 0.03899577870092177 0;
-0.1696462903716404 -0.07782825699102938 0;
0.7688827792964723 -1.840603201595254 0;
-0.2859475936742824 -0.04106296956873073 0;
-0.260160056553857 -0.1635171722430018 0;
-0.3112391443054607 0.0795804679094366 0;
-0.1390727524798814 -0.1997931921871971 0;
-0.2319517936635972 -0.2893612768607202 0;
-0.1055222873883717 -0.3267415546518238 0;
-1.815158040818973 0.9547590715446099 0;
1.852455985465971 -0.7793130038384835 0;
-1.835042945188755 -0.952381 0;
-0.3562926203305947 -0.2517394632721086 0;
-0.3290803096855439 -0.3809087461518163 0;
0.7999494523178587 0.2816545986114881 0;
-0.4593936532433634 -0.3402282057419765 0;
-0.4291367608063291 -0.477706266880756 0;
0.7990166257618968 0.720282502706495 0;
-1.840387071507211 0.3736148264239347 0;
0.1968467427663767 -1.841819093881621 0;
-0.7569965289829861 1.822292443303016 0;
-0.9523809999999999 -1.835042945188755 0;
-0.5636051922381338 -0.4367846738352588 0;
-0.5348246670459464 -0.5756283351394478 0;
-0.3950637631006318 -0.6187059567706094 0;
0.5363667814142298 0.8656987120437529 0;
0.008453660665189506 0.9214557716420753 0;
-0.1074785338879738 0.8910734498275745 0;
-0.673483717601272 -0.5290175893120213 0;
-0.6971875661537508 -0.3939939314529262 0;
-0.5035762644685329 -0.7194241525779723 0;
-0.3575068124009598 -0.7629830666487298 0;
1.835042945188755 -0.190476 0;
1.134940020478805 1.828155505723055 0;
1.838656309377851 1.119753716744851 0;
-0.07643660615567495 1.0007399643525 0;
-0.1931245366877197 0.9674560571623637 0;
-0.2215389236977742 0.8538446329723638 0;
-0.3135261506139807 0.9376939586194408 0;
-0.3409020395912575 0.8063431530771292 0;
-0.4398259151680409 0.9001334186040514 0;
-0.4686792373375986 0.7658993867453862 0;
-0.5701993868086362 0.8623715595260083 0;
-0.5999983916234586 0.7216904366625791 0;
-0.7050870329963123 0.822111434996646 0;
-0.7367027441670215 0.6802834091138884 0;
-0.8161761862004177 -0.4854676732549432 0;
-0.8414695500462878 -0.3422427788369681 0;
-0.4708202001416657 -0.8666788412946185 0;
-0.3204512885605239 -0.9119012212132973 0;
1.836755878575586 0.3828436660664027 0;
-0.2856810693148823 1.071121756998711 0;
-0.8442575633738441 0.7815275353948175 0;
-0.8766056387751259 0.6376794309248596 0;
0.275056614007073 0.9412096784976034 0;
-0.9601528205403309 -0.4340319486987585 0;
-0.9461416787720616 -0.5664814261939628 0;
-0.9981122759370029 -0.2832336410939122 0;
1.835042945188755 -1.333333 0;
-1.329926391253793 1.847015657493054 0;
-0.8102291737968081 0.9252958763059278 0;
-0.4370989036985977 -1.019312801115806 0;
0.5903155383380884 1.854521391968128 0;
-0.2864850799519121 -1.064839571127042 0;
-0.1712259869408263 -0.9550897180879626 0;
-0.9543843698280086 0.8853349525291823 0;
-0.868824335996886 -0.2002295231596859 0;
-1.021366635689936 -0.127068200361043 0;
-0.9183775986531254 1.035580921882708 0;
-1.10498896524111 -0.3832212462459659 0;
-0.009491902384081244 1.840532287722579 0;
-0.7666652016457692 0.5376623725122271 0;
-0.1334363219215869 -1.110947969137787 0;
-0.0154442198564021 -0.996327843868424 0;
-0.4031218668346931 -1.174938518108869 0;
-0.5574375335263428 -1.127597190246772 0;
-0.374656304482915 1.835971265173194 0;
-1.862687015760994 0.001428819601968811 0;
-0.3649887135952455 0.6592535204066766 0;
-1.070428510461899 0.9914750352922612 0;
-0.9080233876148671 0.4922392123768552 0;
1.331789326174424 -1.834786083738489 0;
0.02209316690673868 -1.156688652719355 0;
0.1387345802706961 -1.043850024384254 0;
0.104236831969261 -0.8815689775066572 0;
0.2567363688258754 -0.9293857783169408 0;
0.2952887939962794 -1.089201247933393 0;
0.4120075687235845 -0.9746062980852868 0;
0.3724080419067461 -0.816530692742633 0;
0.5272153936566716 -0.8597346245710671 0;
0.4869726574799774 -0.7037472722604053 0;
0.6428016788975889 -0.7447470164963608 0;
0.6841096999012258 -0.9027497918429616 0;
0.7983619924806848 -0.7863003734256273 0;
0.757305239947998 -0.6298180550897082 0;
0.8356287537906733 -0.9548195751638867 0;
0.9120040475359594 -0.6713412556807087 0;
0.8698118663279386 -0.5165838602910617 0;
1.025690162140078 -0.5578721341392637 0;
0.9830278641183847 -0.4028430326611253 0;
0.723731654521792 -0.4790278388375147 0;
1.835903517246251 0.7560569296034877 0;
-1.840074042123995 1.333099103180461 0;
-1.846444111437894 -1.331684029554787 0;
-1.325979597944711 -1.839377625410133 0;
1.138128817178929 -0.4422486640549073 0;
1.094654174861548 -0.2884728809756888 0;
-1.034307414054294 1.146595033851806 0;
-0.8774786191900716 1.191370223831046 0;
0.4532346600736287 -1.134739929792614 0;
1.183194025807908 -0.600474566281419 0;
-1.85047117259079 -0.598757755798538 0;
-0.01020971992904784 -0.2339269491891735 0;
-0.09688767086872829 -1.270441969199068 0;
-1.021831893444094 0.5934059147139472 0;
-1.05411417729058 0.4411237682999933 0;
-1.172061560311078 0.5468407860612351 0;
-1.205185706617011 0.3882685878913737 0;
-0.5236291988178088 -1.287460994931696 0;
-0.6815446628171103 -1.238051265635895 0;
1.840906288533938 1.522260143737789 0;
-0.1283094949050864 0.2306153524419707 0;
-0.7967114718837673 0.393191067525121 0;
0.9433279028287538 -0.2501008125589972 0;
1.052489073344409 -0.1389237468272526 0;
0.01959740135295957 -0.360107430852498 0;
0.1206031762932656 -0.2693503288166944 0;
-1.191009259105383 1.099570688782825 0;
1.203276519552827 -0.1749012879716598 0;
1.160123315271743 -0.02547884492581479 0;
-0.9957855664056154 1.305815203385272 0;
-0.4069577475925908 -0.003334625134230183 0;
1.299317127822434 -0.4819015995365173 0;
1.311081592137679 -0.06230923436415731 0;
1.269163146312079 0.0889421805701725 0;
0.3346085693546154 -1.251034784744764 0;
0.4964756182385844 -1.29855958759211 0;
-0.4365629543308036 0.1291318641529149 0;
-0.7149484264090012 -1.076368172128099 0;
-0.8405249534282142 -1.18692980668224 0;
0.02848631260021406 0.5453586847778644 0;
1.422022009363547 0.05165136075218308 0;
1.375680531031207 0.2033714313904532 0;
1.222294359173492 0.2379745660458235 0;
1.328269213033054 0.3513106360934997 0;
-1.327501905375554 0.4983643874246015 0;
-1.361163242382102 0.3372651824766821 0;
-0.1977357296652819 -1.843569964818532 0;
-0.6578910071315205 0.4382766822720012 0;
-0.8366565074021449 1.349768662152117 0;
1.344889718261089 -0.6437240036203549 0;
-0.7204225877803132 1.236884856606212 0;
-0.6792732551849756 1.392655325112367 0;
-0.646387113014196 -1.403017699497946 0;
0.1427053603028644 -0.3923283248219969 0;
0.2470051792563053 -0.2991933059655998 0;
-0.07382816857557649 -0.4592966581439962 0;
1.2259801206518 -0.7641661035966785 0;
1.391036461442861 -0.8091919023294969 0;
1.267212276819563 -0.932467606989857 0;
-0.5371969176609707 0.04415535188596789 0;
1.46406963285919 -0.5223537691179528 0;
0.04482173716453303 1.035303395978023 0;
-0.05128117618554932 1.110469088953347 0;
0.07749076913200813 1.159298976705292 0;
-0.04778154889647888 1.247689907109056 0;
0.1164429365531609 1.292775800648686 0;
1.436981525773305 -0.9773899204559491 0;
1.310792080303958 -1.103398321402871 0;
-1.224673305237415 0.9446777909661643 0;
-1.350068839432021 1.052409919519923 0;
-1.313403371095 1.216670829616092 0;
0.9047254371874961 -0.1049021447330704 0;
1.16078348827076 0.38312108938506 0;
1.279504822200305 0.4952881908413287 0;
-0.8751658628811702 -1.023775461448333 0;
-1.001980056541488 -1.135482093645397 0;
-0.9675338304887937 -1.301403722789101 0;
-1.130584928437892 -1.249712113515113 0;
-1.165676394165766 -1.080511989365195 0;
-1.296340612832352 -1.195895905466864 0;
-1.330735037227985 -1.024057163133866 0;
-0.8932992409990341 -0.0292900576038333 0;
1.127209255693774 0.5366746228776736 0;
1.238428114699939 0.6375978370489758 0;
1.386649288226124 0.6059172069201142 0;
1.340154200580187 0.7508108362859154 0;
1.194056264985125 0.7833646615763998 0;
1.292778500988204 0.8960918557827546 0;
1.156541248571413 0.9317185312253039 0;
1.247170539218492 1.043270249320643 0;
1.100863217624003 1.075275699463285 0;
1.19840649394278 1.192926270786075 0;
1.042535524613322 1.223491491772083 0;
0.9359521977371024 1.10309411248155 0;
0.8824584166852694 1.2534867514912 0;
1.354358190104946 1.160017872910549 0;
1.304417957350662 1.316323985608512 0;
0.9875554558340698 1.37485720884834 0;
0.8295291468775041 1.404666980103791 0;
0.7241777266177185 1.282720674208868 0;
-1.378679423849956 0.8954192594340027 0;
-0.9559733464382553 1.468611640013156 0;
0.01316283117741461 1.395390969935682 0;
-0.1350823187555508 1.376094019671909 0;
0.1618982405596463 1.434501763518332 0;
0.2653715293225395 1.325432245252166 0;
-0.4873557821472271 -1.451664972861035 0;
0.3109783297067636 1.472697372755789 0;
-1.092036068405457 -1.408125143101123 0;
1.528264821274453 1.849432522977569 0;
1.433674979294357 0.8619989774288217 0;
-1.236515941174337 0.2274322924400233 0;
-1.394137232282649 0.1734938226238828 0;
0.3752818917384085 -1.417784615446181 0;
-1.200347272978071 -0.9098214153822133 0;
-1.364672671120478 -0.8528499015602325 0;
0.2194800417512395 -0.1740445392551981 0;
0.3512612190064938 -0.2081006725737368 0;
0.3768937490493912 -0.3324051146101571 0;
0.4796154135775907 -0.2369601609418232 0;
1.461448246698312 1.279839591383165 0;
-0.5644510410777909 1.281116201187705 0;
-0.5219423139315855 1.428032485070548 0;
0.6761019556562569 1.428521107967943 0;
0.5408216677296735 -1.465171108547187 0;
0.6603380051606419 -1.344222830014723 0;
-0.6077326918050282 -1.564228723101698 0;
1.468170193270292 -0.09932302888220514 0;
-1.464028501029468 -1.140448065963746 0;
-1.428285756014322 -1.31556986764202 0;
0.880399039774925 0.3837352847321676 0;
0.9241289571194541 0.2680141803854539 0;
1.581754961514162 0.01603351751509302 0;
0.7744451260481114 1.558824645014765 0;
1.407771325633067 1.442300296963148 0;
0.8800888627649602 0.615511156757729 0;
1.816620594076916 -1.697494079060495 0;
-1.71704123413712 -1.847209237815576 0;
-1.817446031888326 1.698538322226985 0;
0.8030845489108458 -0.2081588492295852 0;
0.7774996879583636 -0.07392913464459366 0;
-1.478641864748812 1.167698178905142 0;
-1.439301994193076 1.338213335404232 0;
1.483718253749011 -1.148922863994342 0;
1.356313768036377 -1.275952650269965 0;
1.182716476707494 -1.229040508112225 0;
1.230168159152728 -1.395985891095939 0;
1.403142548550137 -1.451715940939136 0;
1.055003105504094 -1.35352139979969 0;
1.126598285389107 -1.520148413429357 0;
-1.234099382194898 -0.739621260945091 0;
-1.395512739831073 -0.6903454823816739 0;
-0.0793222555831489 1.495311312025093 0;
-0.6891756374323423 0.3015448419632745 0;
0.9187576781044221 0.7326883372750728 0;
1.482651386062937 0.319373904494398 0;
0.3345764946008787 -0.6623733012342434 0;
-0.7474931471422119 -0.9174016743970712 0;
-1.493630313664259 0.4553449932884379 0;
-0.5539723030155448 0.3433474845275802 0;
-1.269741295789096 0.06490059361993009 0;
-1.428010565705606 0.009014012772494043 0;
-1.302466422402868 -0.1004180577027964 0;
-1.461868455512305 -0.1571005198619088 0;
-0.3253229112305273 0.1964626064446619 0;
-0.8248990896091669 0.2487575888827991 0;
1.609467301934772 -1.023010192700244 0;
0.5675431251699605 1.309317490869255 0;
0.6238222693433998 1.173031023801154 0;
0.06035514691621639 -1.317362682827012 0;
-0.06089528871709111 -1.4336308599118 0;
-0.7733275163455106 -1.518783559287952 0;
0.1998753800997694 1.581782037927513 0;
1.249036753840975 1.475050607086098 0;
0.8522505169093668 0.8449743386023476 0;
-1.118727154728957 1.422065192009123 0;
-1.078399989005406 1.589794703875614 0;
-0.2520333248545358 -0.6587988374752686 0;
0.7241246556425051 -1.528443778361467 0;
-0.5386592871134542 0.9971859798475614 0;
-1.529873083701656 -0.7975182735903084 0;
0.4177651414692515 -1.579001532563288 0;
0.2545479030330267 -1.536213444437424 0;
0.04771086191615418 -0.02668440007940462 0;
-0.4127425381951977 1.320022155438537 0;
-0.3641188297147502 1.470044483810556 0;
1.535247694635155 1.118588377474254 0;
-0.505621458343763 -0.09154161418364791 0;
-0.6354381293272896 -0.05265429446606724 0;
0.4762240708481758 1.194848205801919 0;
-0.5238441712928221 0.4802436716160448 0;
-1.247452586865764 1.54136637011487 0;
-0.442020545798063 -1.622591522556972 0;
-0.6383174567546217 1.538898068762516 0;
-1.55193999857463 0.133980548253941 0;
0.8455417250553547 0.1560747291302915 0;
-0.9107358891163294 -0.8642516127087916 0;
0.9763702946048251 0.1423666133332031 0;
-0.005500149926449369 0.3512881552900713 0;
0.7205897417787611 0.1750447180811392 0;
0.3534195378539104 1.634673720658678 0;
-1.450187390384643 0.6085108547876543 0;
-1.63501868239425 0.5770610397017863 0;
-0.05319134828349514 0.7086970611394141 0;
1.011436036932319 -1.181875921558481 0;
0.7159082682725653 -1.071998677142232 0;
-0.4191698813256071 0.3863084446441315 0;
-1.585020795032783 0.7401514226573227 0;
-1.120773574494783 0.120918599267077 0;
-1.341510088490036 -0.2680666387729649 0;
-1.495798554559345 -0.3224232721646479 0;
-1.625263052156401 -0.2159861860307933 0;
-1.540462466263825 -0.6326237009055093 0;
0.4463625990682945 -0.1148483576124589 0;
-0.6741231226930962 0.07887563295125116 0;
0.6096971297077443 1.567734003655757 0;
-0.2227738649595957 -1.383951883280274 0;
-0.1764325862147769 -1.551104660744153 0;
-0.01797039547077105 -1.603027352178153 0;
1.359785772829162 1.609683776668152 0;
1.536102164769239 1.559995499757049 0;
1.10555012655804 -0.8863856571713759 0;
1.410874040444234 -0.3639830622441561 0;
1.579923112818869 -0.4040925545068392 0;
1.637357103279802 -0.5614378040269543 0;
-1.136611333997178 0.7007357813567708 0;
0.4623837796061991 -0.5381126192817417 0;
-0.6068570608564925 -0.1804412256499164 0;
-0.7243476774641572 -1.694213139121678 0;
-0.7743811091775684 -0.7700173406176447 0;
0.5240577446940822 -0.3790345149972906 0;
-1.352043393589515 -0.4366330443178065 0;
0.2317845012730488 1.719507942396124 0;
0.7287964729014824 0.8329679015946434 0;
0.7776542000539128 0.953751652713434 0;
0.5689512766029855 -0.1359211359321873 0;
-1.662366269273058 -0.371489527596288 0;
0.5232764623067818 -0.002075320867113217 0;
-0.8982833210928637 1.667488078058349 0;
-1.729182026283885 0.694600143040444 0;
0.5517231517568548 1.072884035537041 0;
-0.4453091806930006 1.148513330631404 0;
1.770656176648482 -0.4423892675202348 0;
-1.589162604247651 -1.270751375415681 0;
-1.556585289587088 -1.445392744621402 0;
-1.373039052954369 -1.518106124480396 0;
-1.524207551175256 -1.618009246409415 0;
-1.700605745004418 -1.561329098175612 0;
0.4178778532055326 1.076022317065293 0;
1.625790768363143 1.282543673701482 0;
0.1695453735886996 1.058823073773571 0;
-1.659551523698616 -1.088269368861731 0;
-1.039016452434223 1.766393592069864 0;
-1.688792862308154 -0.7057296400468488 0;
0.8958753590312712 -1.299318008319158 0;
-0.3931058833475222 0.5212634734248349 0;
-0.2921666669525201 0.4330919684700737 0;
-0.2660316059315122 0.5621253335455166 0;
-0.1779137454653575 0.4820538131849889 0;
-0.2310837482697758 0.6955941872313217 0;
0.2961234185052798 -0.5330664223589945 0;
0.1846998980381567 -0.6296612130310957 0;
-1.598438159306355 1.291160653123572 0;
-1.558900478034823 1.495276501923724 0;
-1.658980828509815 1.101043568068692 0;
0.1311069006204488 0.06023889740494083 0;
0.283773977237511 0.04890578860350805 0;
-0.5948425436802689 -1.847993863252894 0;
1.009825540901654 0.3663112283156607 0;
1.63103345157519 -0.1432401515858057 0;
1.009914059530897 0.6343822085124612 0;
0.9717061822884725 0.8462308374064866 0;
1.682733407760255 -1.216152434100375 0;
-0.9087404764012617 -1.637713042618665 0;
0.5339635501321369 0.1353017153414375 0;
1.745507758952346 -0.0279601730664476 0;
1.70820095265671 0.1247093586425136 0;
0.4053518017748104 0.8933641397418857 0;
-0.1968743309916334 0.3459288766568389 0;
1.790590969219162 -1.059525778570852 0;
0.977562103002656 0.4939000190823518 0;
0.7818700153347637 1.155980651524665 0;
1.18688652877354 1.64385639037351 0;
-1.795930609927603 -0.2656699774194315 0;
-0.2977806672891369 1.218345832520901 0;
0.8347650482973485 -0.3605947878864874 0;
0.6830765567485431 -0.3227505004754677 0;
0.6281658154379981 0.9383729398499977 0;
0.6119864149985191 -0.5941226848830451 0;
-0.1892368111946179 1.838483734110182 0;
-0.3133089628592158 1.648419656235588 0;
-0.4639472595507744 1.69953801241787 0;
-0.5580322750797697 1.841265610977744 0;
0.708213053363696 1.714219217440806 0;
0.8718227195129714 1.690080167866147 0;
1.838559249355017 0.5701656188210976 0;
1.65994226707066 0.678962112926222 0;
1.678503128462947 0.8652907074061283 0;
1.827209871343063 0.9408929118571612 0;
1.686669679058299 0.4901610575912324 0;
-0.4966555371030889 0.6212360132538078 0;
-0.09967527819345751 1.646635815291574 0;
-1.072505842154994 -0.8066397519892627 0;
-1.10537429886648 -0.627035662444178 0;
-1.170156423519109 -0.2194604304150636 0;
1.013572929498163 0.004288421028053654 0;
-0.1394223360037868 0.6055695810358297 0;
-1.084736770958768 0.2813801755529193 0;
-1.848449231132278 0.1898315294984489 0;
-1.693466615940819 0.252229706772313 0;
-1.838452477584465 1.144564205589753 0;
-1.64070113207884 0.9158910306225254 0;
0.3157610377958844 -0.08573977257875512 0;
-0.00412720134968614 -1.809290789713497 0;
-0.4058664844464449 -1.815283903651223 0;
1.812332193239204 1.308509202248163 0;
1.67551897295419 1.447760089428822 0;
1.334985338741548 1.804880400904046 0;
-0.5818430473235332 0.1902335261733239 0;
0.2209033705514488 -0.7728736187949745 0;
0.0724020289314507 -0.7258177875539313 0;
-0.04643450558131236 -0.824437718817173 0;
-0.07216668600247572 -0.6716597044618052 0;
-0.7671224029678593 1.079800312162163 0;
-1.83618554772786 -1.140877954349412 0;
-1.144929892013841 -1.838735605043584 0;
-1.240654525577414 -1.675306398874384 0;
1.680196658631745 1.024774148840879 0;
0.4207357820671324 1.353551848402788 0;
0.3811377571363722 -1.849192404645675 0;
0.5799487993804571 -1.820693649886164 0;
0.9496127918436056 -1.838946747484274 0;
0.857131035431319 -1.6743358253182 0;
1.139649565779328 -1.834738432896112 0;
1.222696523080367 -1.679868729033275 0;
1.413936283694399 -1.650341083095415 0;
1.52123553507841 -1.832439548684844 0;
1.613138630272763 -1.68278239827159 0;
-0.9602279832191318 0.1548751621218504 0;
1.143180473134794 -1.059456623116612 0;
0.924753112497625 -1.49445078633399 0;
-0.6173296776743388 -0.8207259492244896 0;
-1.846480243908122 1.512230302331633 0;
-1.521726205558652 -1.813899986316513 0;
-0.6302928421606133 0.5798987642384247 0;
1.70849349349675 1.822378734739736 0;
-1.037735219639636 -0.9700803874231988 0;
-0.1991130561362636 -0.8035306286528946 0;
-1.521254751623457 1.838329067364792 0;
-1.417002179475099 1.66176541685397 0;
-1.620637912600593 1.683297925811211 0;
1.837523756671209 -1.511586523578887 0;
1.68422071548593 -1.415829150192471 0;
0.08833274029473763 -0.1430985339612023 0;
0.04952636125308075 -0.5954386381673737 0;
-1.280987594680266 -0.5892883051343942 0;
-0.6118402690002656 1.124527734419661 0;
-0.291296126538915 -0.5195130816918996 0;
1.250029844428749 -0.3271092572419796 0;
-0.1819816813571479 1.151186710981355 0;
1.55736705005035 -0.8532647832103335 0;
0.1301727309042492 0.9409126533152119 0;
-0.9376425199655313 0.3452631766252348 0;
-1.257904160272889 -1.366706770535225 0;
0.5790419268335171 -1.635142882029115 0;
-0.4371533189251416 0.2604355003515222 0;
-1.501723763894882 -0.9688535887875094 0;
0.567549777295093 -1.019353883730858 0;
1.509604645187574 -0.6867895485027596 0;
-0.8071280609352651 -1.352278602477981 0;
1.541868369197333 0.5681325646792876 0;
-0.8141682685063351 0.1024073884289874 0;
0.08819343004445208 1.697137018963858 0;
1.119202625389667 0.1162887508698445 0;
-1.155349696888313 1.261523377948329 0;
0.9311606614623069 1.528256447656519 0;
0.1778594275981903 -1.202441661863443 0;
-1.289022411023314 0.6491260902007212 0;
0.2083675149995022 1.180386718253759 0;
1.48634775346882 0.7143840041060529 0;
-1.211372685309994 1.711670706002636 0;
-0.6448275292459704 -0.6725026784878103 0;
-0.2010219411146204 -0.4192499675904303 0;
-0.2522546421495485 -1.222417156619849 0;
-0.5908546480986929 -0.9713474380678093 0;
0.374128613416764 1.831084339448487 0;
-1.58786298379032 -0.04263227661593864 0;
1.068963704181562 -0.7163608842526821 0;
-1.151994750056206 -0.04053385216573166 0;
-0.7931662015505433 1.513631239490729 0;
1.521389734518459 -1.343164514438491 0;
-0.9884102071949288 0.7404933905477789 0;
1.542495674258769 0.1708378031235387 0;
1.359749352741279 -0.211959299934006 0;
1.145184238120986 1.346417711497599 0;
-0.7398915955899485 -0.1469458369968316 0;
1.427779169962808 0.4635669059032243 0;
-0.3820830716639663 -0.1279448693607025 0;
-0.6671895921138893 0.9685488162096612 0;
-0.2148757534133532 0.1515339929103574 0;
0.4538489466065118 1.529030385541316 0;
-0.2690778819369554 1.354160775356554 0;
0.6057228910174163 -1.182730900653358 0;
-1.674529457709736 -0.8879292731384297 0;
0.9503140776723843 -0.8397965781931901 0;
-0.0442329364325784 -0.1128488563572979 0;
1.706688108300933 -1.845546319399073 0;
1.851032888014549 1.708727106398973 0;
-0.4046003205806717 1.010929688940234 0;
1.392672457648801 1.009066225959935 0;
0.2183123150243998 -1.366910590046117 0;
-1.708078764414981 1.846787867630083 0;
0.961966787541503 1.837911500682306 0;
0.1915976042992565 -0.0534556238043775 0;
0.8776737344868648 0.02850815743725995 0;
-1.827214962121146 -1.703371052780489 0;
1.727360405837354 -0.8956950550157268 0;
1.665833077255673 0.3044656762199734 0;
-0.9320739058113112 -1.461219247107409 0;
1.073691707477702 0.2496395691676294 0;
-0.7504933224303996 1.66436566284587 0;
-1.531456929585519 0.2979552344150304 0;
-1.27992429370171 1.379611006167714 0;
1.821703537586748 -0.6089181926072494 0;
-0.3705240366859385 -1.332875744312941 0;
0.09692420019483752 -1.48989941786601 0;
-0.286007318295278 -1.688446098125234 0;
-0.135158956392414 0.7815431445175625 0;
1.684308121234633 -0.7309030645335844 0;
1.089046985898158 1.502281890780608 0;
1.034029119446689 -1.676678118419737 0;
-1.503864057656165 0.999409138850942 0;
-0.1623509101743571 -0.5595656863188651 0;
1.848421660528855 0.2136486147090549 0;
0.9813758414873879 -1.023571723464861 0;
0.6337862708438188 0.08254838526466815 0;
-1.104037202613267 0.8429090724858734 0;
-1.394040866057422 1.488226769668788 0;
0.3031808006570075 -1.700192087815343 0;
-0.7513840714231408 -0.009521433537298705 0;
0.1271955203832444 -1.682251577795552 0;
0.9013986173771817 0.9600925143346162 0;
1.698805176413969 -0.2933546558760741 0;
-1.084625520728311 -1.67549949083342 0;
-0.7744897961029342 -1.855183316991989 0;
-0.4804710165968248 -0.2169557167922986 0;
-1.829509497052814 0.5667685826570218 0;
0.05840333290797776 1.534950291252129 0;
-0.3308523556834798 -1.505105813646768 0;
0.8635092127630336 -1.126515733549372 0;
-0.3097616363831505 0.3153139602238667 0;
1.702906412227692 1.630707238056954 0;
0.3448474474422475 1.199279969615008 0;
-0.2215567533066209 1.492862789874943 0;
-1.847768250066677 -0.7734737701171209 0;
1.524759221210639 -0.2526587921715143 0;
-1.52291404444664 -0.4760920170862358 0;
-0.8006365641004627 -0.6252960160524667 0;
-1.857319007441274 -1.518579022100664 0;
-1.253618766349619 0.7959291909440377 0;
1.029303950611214 1.671756983847024 0;
-0.5835375212763035 -0.3070037096222126 0;
-1.192098119718555 -1.527857790281831 0;
0.7760213497927098 1.849455379659565 0;
-1.714389788350636 0.07682102985546026 0;
-1.173205905799602 1.865015991113111 0;
-1.853911425408412 -0.4136339948227233 0;
-1.854577918058633 0.7957405655351087 0;
0.5042566538727917 1.696756494580281 0;
-0.9417445718159434 -0.7189344121997612 0;
-1.686961658550458 -0.5335943503715651 0;
1.546015389186211 0.950033460584329 0;
1.117397026385639 0.6914588910389103 0;
-0.1364546461991588 -1.699087773115914 0;
-1.68820207407398 0.4315329843608902 0;
-0.9144914126544587 1.856918508642187 0;
0.7490818901885381 0.04889474975909458 0;
-0.7229612716532781 -0.2618095009530901 0;
-0.2350288253847502 0.2479709577355391 0;
1.020947434307227 0.7483825159574894 0;
0.6552111540394898 -0.04233111955526606 0;
-1.412981106597412 0.7577363467270296 0;
0.01474290332694879 0.4506805671664652 0;
0.1482645465634554 1.859413739193229 0;
-1.394803791756735 -1.692545045422362 0;
-1.746306946347443 -0.1116325153403514 0;
-1.029532436891818 0.01578033025166388 0;
0.2905260601202181 1.065979943727363 0;
-0.6097365574619431 1.689791944972386 0;
-0.7168418331128947 0.1843637956799272 0;
1.874081472104497 -0.9278591674850123 0;
-1.715021022951101 1.412128058958458 0;
0.3995015045094081 -0.01256180385303533 0;
1.556464751230832 -1.517722545191678 0;
-1.241063491310102 -0.3684506493884054 0;
-0.09372535712851204 0.4117904780225149 0;
1.029179180548695 0.9593389463801173 0;
0.6802968696382317 -0.1722371495164904 0;
0.7507900182296496 -1.234785284910368 0;
1.861111445638628 -0.3358000327436869 0;
1.56096033630741 0.4291400217776231 0;
0.4642397060055071 -1.720794246113012 0;
-1.710506287066469 -1.407872088480029 0;
-1.653294051359702 -1.705032508976144 0;
0.7097134663354951 -1.69881859624573 0;
1.834759835154899 0.06843959051653162 0;
-0.09356282363362498 0.321019651721881 0;
1.279308359973348 -1.539612011518625 0;
1.860561890377511 1.860561890377511 0;
-1.860561890377511 1.860561890377511 0;
1.860561890377511 -1.860561890377511 0;
1.470675822124418 1.7062938964693 0;
-1.861531707124612 -1.861531707124612 0;
0.154901112757594 -0.507971610009165 0;
-0.186340819647054 1.269495449127955 0;
0.5987234795375597 -0.4692833073325401 0;
-1.05998108839815 -0.4993532279152957 0;
0.6228450139507421 0.8136309106976789 0;
-1.504249303043031 0.8617214396583646 0;
0.6230139125509433 0.192962163737449 0;
-1.042418436521151 -1.54406250552596 0;
0.7883001203968745 -1.395881900008869 0;
1.862975347619643 -1.191237340187758 0;
1.54132629568359 1.402487830246733 0;
-0.4768208884067964 1.560054335471661 0;
-0.5549619886387924 -1.708862230336893 0;
0.3876892319544684 -0.4460495950504377 0;
0.7008141464420784 1.057864250308342 0;
0.5891305497713941 -0.2496525394838491 0;
1.070152415733001 0.4473441208881592 0;
-0.1397140972373679 0.697850993481032 0;
0.5488408112535293 1.431660612888853 0;
0.2643740889873512 -0.4152707587876334 0;
0.4872681299716863 0.9675193284915369 0;
-1.733933227197211 -1.239475089257331 0;
0.03430375208276822 -0.4730489319870014 0;
-1.735555823624389 1.24142675347988 0;
1.597172358036786 1.718346203320562 0;
-0.0173304147698218 0.6238722277692412 0;
-0.1552298641213287 1.059483467210797 0;
-1.709666656865304 1.561832518050148 0;
-0.06419377290671921 0.519887558659484 0;
-1.418384047762264 -0.5649965099651241 0;
-1.880602249273008 -0.1534089783379351 0;
1.702960594863307 -1.562502184212962 0;
-1.722855879431988 0.811818622214211 0;
1.555797416444261 0.8204823263959566 0;
1.086962225226706 0.8371523055545156 0;
0.8303680025742486 1.049589401407823 0;
1.875820882434912 -0.05125179406088855 0;
-0.03833089975837142 0.2702801705052107 0;
-1.187070192232418 -0.4849760430245968 0;
1.701042017100739 1.161956999538179 0;
-0.05397063261641053 -0.5579329973499022 0;
-0.8399897374920884 -1.755538110980272 0;
0.3662489373035794 0.9872848852977794 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 1 2 0
 2 3 0
 3 4 0
 4 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 33 0
 33 34 0
 34 35 0
 35 36 0
 36 37 0
 37 38 0
 38 39 0
 39 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 47 0
 47 48 0
 48 49 0
 49 50 0
 50 51 0
 51 52 0
 52 53 0
 53 54 0
 54 55 0
 55 56 0
 56 57 0
 57 58 0
 58 59 0
 59 60 0
 60 61 0
 61 62 0
 62 63 0
 63 64 0
 64 65 0
 65 66 0
 66 67 0
 67 68 0
 68 69 0
 69 70 0
 70 71 0
 71 72 0
 72 73 0
 73 74 0
 74 75 0
 75 76 0
 76 77 0
 77 78 0
 78 79 0
 79 80 0
 80 81 0
 81 82 0
 82 83 0
 83 84 0
 84 1 0
 85 86 0
 86 87 0
 87 88 0
 88 89 0
 89 90 0
 90 91 0
 91 92 0
 92 93 0
 93 94 0
 94 95 0
 95 96 0
 96 97 0
 97 98 0
 98 99 0
 99 100 0
 100 101 0
 101 102 0
 102 103 0
 103 104 0
 104 85 0
];
msh.TRIANGLES =[
 397 502 736 0
 274 276 571 0
 162 453 620 0
 453 162 496 0
 131 450 632 0
 494 431 529 0
 513 502 665 0
 450 131 687 0
 148 150 471 0
 475 561 562 0
 571 276 726 0
 427 505 680 0
 444 597 695 0
 476 120 523 0
 550 293 583 0
 364 513 665 0
 633 370 686 0
 561 475 649 0
 615 465 666 0
 502 397 665 0
 390 544 552 0
 144 494 529 0
 453 391 620 0
 122 615 666 0
 597 31 695 0
 189 467 469 0
 502 503 736 0
 658 451 679 0
 293 550 698 0
 271 248 530 0
 293 607 651 0
 477 395 625 0
 391 453 568 0
 120 476 522 0
 107 449 486 0
 505 173 680 0
 128 347 366 0
 29 173 675 0
 50 658 679 0
 165 462 573 0
 463 122 536 0
 128 86 347 0
 107 100 478 0
 293 177 607 0
 521 633 686 0
 395 565 625 0
 513 364 659 0
 104 125 342 0
 342 125 343 0
 169 484 564 0
 561 403 592 0
 9 454 635 0
 534 389 559 0
 87 128 445 0
 454 9 711 0
 367 604 629 0
 294 482 492 0
 189 469 471 0
 347 85 492 0
 125 103 411 0
 173 505 675 0
 284 480 631 0
 87 445 729 0
 85 342 492 0
 150 189 471 0
 411 103 731 0
 430 525 652 0
 148 471 639 0
 177 158 689 0
 527 461 764 0
 517 409 626 0
 418 577 662 0
 107 478 704 0
 584 513 659 0
 635 436 640 0
 442 438 727 0
 122 463 615 0
 612 427 680 0
 144 624 672 0
 568 535 610 0
 414 658 686 0
 525 430 685 0
 462 165 699 0
 180 168 516 0
 552 544 642 0
 449 107 704 0
 414 451 658 0
 498 442 727 0
 38 464 687 0
 106 395 477 0
 438 442 738 0
 415 518 750 0
 409 407 626 0
 391 568 610 0
 598 676 697 0
 526 404 737 0
 467 189 512 0
 426 271 530 0
 464 38 677 0
 750 518 753 0
 444 412 597 0
 441 669 681 0
 457 538 674 0
 538 457 696 0
 145 527 764 0
 577 376 662 0
 607 177 689 0
 510 145 539 0
 669 167 681 0
 175 184 533 0
 401 540 664 0
 564 602 705 0
 168 178 516 0
 251 750 753 0
 597 412 680 0
 98 106 477 0
 461 527 528 0
 36 131 504 0
 152 154 512 0
 223 565 617 0
 530 248 577 0
 564 484 602 0
 254 284 631 0
 361 552 642 0
 211 498 727 0
 494 144 672 0
 664 590 699 0
 481 143 487 0
 170 561 592 0
 539 145 764 0
 533 534 559 0
 17 145 510 0
 412 612 680 0
 565 395 617 0
 401 379 540 0
 222 465 682 0
 273 137 573 0
 512 154 556 0
 409 517 585 0
 529 431 723 0
 433 616 646 0
 646 206 661 0
 604 488 629 0
 745 460 767 0
 517 240 585 0
 602 359 705 0
 504 131 700 0
 479 440 656 0
 348 549 618 0
 591 508 758 0
 189 152 512 0
 540 317 664 0
 121 635 640 0
 137 92 573 0
 404 526 638 0
 441 369 553 0
 389 534 644 0
 441 553 593 0
 211 497 498 0
 100 99 478 0
 394 637 652 0
 206 417 661 0
 234 351 497 0
 403 561 649 0
 674 655 732 0
 452 460 745 0
 175 533 559 0
 350 562 623 0
 464 450 687 0
 465 222 666 0
 35 36 504 0
 676 188 697 0
 390 552 733 0
 518 415 742 0
 184 195 533 0
 501 187 502 0
 480 284 741 0
 550 377 574 0
 538 655 674 0
 616 206 646 0
 545 546 642 0
 544 390 716 0
 516 178 600 0
 210 234 497 0
 367 629 712 0
 16 17 510 0
 471 469 518 0
 442 498 740 0
 507 212 508 0
 305 306 493 0
 294 492 741 0
 582 508 591 0
 482 294 684 0
 546 361 642 0
 438 201 500 0
 484 169 734 0
 369 249 596 0
 507 508 511 0
 374 516 600 0
 482 347 492 0
 479 526 737 0
 142 160 559 0
 454 436 635 0
 167 515 681 0
 519 550 574 0
 408 514 558 0
 195 531 532 0
 497 351 498 0
 143 481 654 0
 499 136 729 0
 584 444 695 0
 478 524 704 0
 406 521 676 0
 440 479 737 0
 637 430 652 0
 34 187 501 0
 549 348 756 0
 547 359 719 0
 276 315 726 0
 384 444 584 0
 91 165 573 0
 15 212 507 0
 389 142 559 0
 460 664 699 0
 514 326 558 0
 136 499 745 0
 195 532 533 0
 131 632 700 0
 380 401 452 0
 181 501 513 0
 458 555 696 0
 201 202 500 0
 195 196 531 0
 370 414 686 0
 562 350 752 0
 154 156 556 0
 553 369 596 0
 624 506 672 0
 470 490 707 0
 180 516 706 0
 311 379 380 0
 480 343 631 0
 438 500 727 0
 452 499 739 0
 161 507 511 0
 452 401 460 0
 453 333 568 0
 707 490 718 0
 448 678 682 0
 426 583 651 0
 262 535 568 0
 521 406 633 0
 234 235 283 0
 380 379 401 0
 402 512 556 0
 78 113 542 0
 396 333 453 0
 306 311 493 0
 254 255 284 0
 502 187 503 0
 501 502 513 0
 508 212 509 0
 396 453 496 0
 467 418 468 0
 432 528 663 0
 402 371 418 0
 132 485 655 0
 145 18 527 0
 343 409 631 0
 351 283 352 0
 210 217 234 0
 26 144 529 0
 462 273 573 0
 469 470 518 0
 208 210 497 0
 53 188 520 0
 181 33 501 0
 619 557 663 0
 404 638 660 0
 187 35 504 0
 368 438 472 0
 638 429 660 0
 590 462 699 0
 160 175 559 0
 496 162 571 0
 259 365 371 0
 226 228 519 0
 533 532 534 0
 284 285 294 0
 205 208 211 0
 359 547 705 0
 199 201 368 0
 258 74 525 0
 161 14 507 0
 368 201 438 0
 179 171 535 0
 302 305 708 0
 73 258 526 0
 259 402 556 0
 627 459 670 0
 509 539 683 0
 212 16 510 0
 311 380 493 0
 211 208 497 0
 262 219 535 0
 263 262 333 0
 234 283 351 0
 508 509 758 0
 402 418 467 0
 259 371 402 0
 128 366 386 0
 700 405 736 0
 129 520 521 0
 245 253 254 0
 32 33 181 0
 467 468 469 0
 465 424 682 0
 182 233 259 0
 270 433 551 0
 279 270 551 0
 234 217 235 0
 34 35 187 0
 36 37 131 0
 283 235 517 0
 576 542 716 0
 13 14 161 0
 202 205 500 0
 515 514 681 0
 228 323 519 0
 97 96 410 0
 459 627 715 0
 470 468 490 0
 215 537 538 0
 545 192 546 0
 583 426 701 0
 418 371 577 0
 476 523 643 0
 323 420 519 0
 213 47 522 0
 15 16 212 0
 219 179 535 0
 343 125 407 0
 469 468 470 0
 305 653 708 0
 196 199 531 0
 29 30 173 0
 499 452 745 0
 342 343 480 0
 99 98 477 0
 402 467 512 0
 323 372 420 0
 362 514 515 0
 17 18 145 0
 260 219 262 0
 329 425 524 0
 10 11 143 0
 362 326 514 0
 366 347 482 0
 555 458 715 0
 26 27 144 0
 235 240 517 0
 511 508 582 0
 328 329 524 0
 334 333 396 0
 374 421 516 0
 408 369 441 0
 156 182 556 0
 60 214 536 0
 311 335 379 0
 371 365 530 0
 376 116 611 0
 81 192 545 0
 534 532 566 0
 425 447 449 0
 215 68 537 0
 259 233 365 0
 129 52 520 0
 527 231 528 0
 199 200 201 0
 286 249 369 0
 531 473 532 0
 302 304 305 0
 205 207 208 0
 113 543 544 0
 205 211 500 0
 75 130 525 0
 7 8 121 0
 48 49 120 0
 329 331 425 0
 33 34 501 0
 6 491 734 0
 368 473 531 0
 479 72 526 0
 223 237 565 0
 532 473 566 0
 51 52 129 0
 541 77 542 0
 130 76 541 0
 306 310 311 0
 48 120 522 0
 360 357 416 0
 495 55 678 0
 14 15 507 0
 368 472 473 0
 82 83 548 0
 326 290 558 0
 237 266 328 0
 525 130 652 0
 75 76 130 0
 53 54 188 0
 519 420 550 0
 321 25 529 0
 19 231 527 0
 58 59 122 0
 254 253 255 0
 77 78 542 0
 184 194 195 0
 56 57 222 0
 284 255 285 0
 69 70 132 0
 122 59 536 0
 196 198 199 0
 124 127 569 0
 78 79 113 0
 71 72 479 0
 73 74 258 0
 283 517 626 0
 69 132 537 0
 113 79 543 0
 199 368 531 0
 170 560 561 0
 181 513 584 0
 327 326 362 0
 275 462 590 0
 202 204 205 0
 92 91 573 0
 18 19 527 0
 357 279 551 0
 25 26 529 0
 226 519 574 0
 360 416 466 0
 292 290 326 0
 208 209 210 0
 295 297 298 0
 286 369 408 0
 101 107 486 0
 249 186 596 0
 52 53 520 0
 561 560 562 0
 546 192 547 0
 360 466 552 0
 182 259 556 0
 235 239 240 0
 243 434 570 0
 377 550 583 0
 74 75 525 0
 72 73 526 0
 416 357 551 0
 407 125 411 0
 28 29 675 0
 543 80 545 0
 178 177 293 0
 76 77 541 0
 240 245 585 0
 80 81 545 0
 350 45 554 0
 210 216 217 0
 663 557 749 0
 24 321 557 0
 563 169 564 0
 551 433 646 0
 46 47 213 0
 445 499 729 0
 509 683 758 0
 349 66 555 0
 509 510 539 0
 60 61 214 0
 67 68 215 0
 47 48 522 0
 46 213 554 0
 168 158 177 0
 260 262 263 0
 294 285 295 0
 59 60 536 0
 328 266 329 0
 67 215 555 0
 68 69 537 0
 79 80 543 0
 333 262 568 0
 24 25 321 0
 192 82 548 0
 19 20 231 0
 270 268 433 0
 201 200 202 0
 263 333 334 0
 199 198 200 0
 39 40 170 0
 128 386 445 0
 248 116 376 0
 425 331 447 0
 170 40 560 0
 380 452 739 0
 362 515 567 0
 23 24 557 0
 195 194 196 0
 127 135 569 0
 535 171 610 0
 305 304 306 0
 358 357 360 0
 348 3 563 0
 150 152 189 0
 205 204 207 0
 81 82 192 0
 4 5 169 0
 353 476 643 0
 45 46 554 0
 4 169 563 0
 363 362 567 0
 66 67 555 0
 286 408 558 0
 44 45 350 0
 65 66 349 0
 547 548 549 0
 356 279 357 0
 40 41 560 0
 292 326 327 0
 486 449 647 0
 182 191 233 0
 435 654 667 0
 3 4 563 0
 323 324 372 0
 2 3 348 0
 156 164 182 0
 230 186 249 0
 298 299 300 0
 372 373 374 0
 327 362 363 0
 361 360 552 0
 135 142 389 0
 160 174 175 0
 374 375 421 0
 240 244 245 0
 117 223 617 0
 547 192 548 0
 237 328 565 0
 243 272 434 0
 503 187 504 0
 250 249 286 0
 228 257 323 0
 311 310 335 0
 258 525 685 0
 463 536 746 0
 421 422 443 0
 175 183 184 0
 181 584 695 0
 372 374 600 0
 407 411 688 0
 509 212 510 0
 165 90 489 0
 342 480 492 0
 208 207 209 0
 725 472 744 0
 30 31 597 0
 542 113 716 0
 168 177 178 0
 356 357 358 0
 341 456 457 0
 289 287 290 0
 358 360 361 0
 524 478 625 0
 475 562 752 0
 463 340 578 0
 89 136 489 0
 135 389 569 0
 291 290 292 0
 95 94 251 0
 455 340 463 0
 247 336 337 0
 433 268 599 0
 117 119 223 0
 287 286 558 0
 393 325 394 0
 235 217 239 0
 334 396 397 0
 549 548 618 0
 458 456 459 0
 457 456 458 0
 290 287 558 0
 245 254 585 0
 87 86 128 0
 196 197 198 0
 277 275 590 0
 230 249 250 0
 385 431 494 0
 202 203 204 0
 184 193 194 0
 223 236 237 0
 308 346 385 0
 175 174 183 0
 503 700 736 0
 210 209 216 0
 240 239 244 0
 353 474 476 0
 101 100 107 0
 250 286 287 0
 300 301 302 0
 319 317 540 0
 365 233 377 0
 218 179 219 0
 237 265 266 0
 392 363 424 0
 329 330 331 0
 382 224 428 0
 298 297 299 0
 355 279 356 0
 278 270 279 0
 372 324 373 0
 629 488 645 0
 374 373 375 0
 421 375 422 0
 356 358 359 0
 261 221 268 0
 323 257 324 0
 316 277 317 0
 241 219 260 0
 289 290 291 0
 388 313 450 0
 182 164 191 0
 434 272 435 0
 269 268 270 0
 245 252 253 0
 521 520 676 0
 291 292 340 0
 248 376 577 0
 341 455 456 0
 440 383 485 0
 278 355 378 0
 229 186 230 0
 209 207 599 0
 327 363 392 0
 139 133 140 0
 337 336 390 0
 202 200 203 0
 269 278 572 0
 102 101 486 0
 83 84 618 0
 378 484 491 0
 185 172 186 0
 196 194 197 0
 341 457 575 0
 198 197 220 0
 425 449 704 0
 98 97 105 0
 280 281 312 0
 332 307 398 0
 206 203 417 0
 190 238 280 0
 528 432 735 0
 184 183 193 0
 291 340 341 0
 27 28 624 0
 173 30 597 0
 278 279 355 0
 414 413 419 0
 739 446 760 0
 370 256 413 0
 220 197 246 0
 344 487 488 0
 341 340 455 0
 275 273 462 0
 104 103 125 0
 269 270 278 0
 378 355 484 0
 204 203 206 0
 127 134 135 0
 302 303 304 0
 338 264 383 0
 247 325 336 0
 490 232 718 0
 306 309 310 0
 91 90 165 0
 537 132 655 0
 445 446 499 0
 562 560 623 0
 132 70 656 0
 220 246 247 0
 371 530 577 0
 288 287 289 0
 41 42 623 0
 71 479 656 0
 474 354 475 0
 392 424 465 0
 250 287 288 0
 20 21 619 0
 157 140 158 0
 229 264 318 0
 261 268 269 0
 159 141 553 0
 227 225 437 0
 468 418 662 0
 221 209 599 0
 247 246 325 0
 329 266 330 0
 336 325 393 0
 443 567 763 0
 135 141 142 0
 382 429 430 0
 278 378 572 0
 229 230 264 0
 217 216 570 0
 382 428 429 0
 243 261 272 0
 89 88 136 0
 166 158 168 0
 288 289 320 0
 385 346 431 0
 223 119 236 0
 435 272 436 0
 90 89 489 0
 142 159 160 0
 216 243 570 0
 160 172 174 0
 8 9 635 0
 318 338 404 0
 338 383 440 0
 216 221 243 0
 422 423 448 0
 218 219 241 0
 185 186 229 0
 295 296 297 0
 243 221 261 0
 233 191 574 0
 93 92 110 0
 300 299 301 0
 579 220 614 0
 138 147 148 0
 228 256 257 0
 340 292 578 0
 335 345 427 0
 281 238 282 0
 280 238 281 0
 241 260 313 0
 260 263 601 0
 422 375 423 0
 435 436 454 0
 237 236 265 0
 226 227 228 0
 505 345 506 0
 491 6 702 0
 194 193 588 0
 528 231 663 0
 150 151 152 0
 388 450 464 0
 353 354 474 0
 193 183 224 0
 139 140 157 0
 134 133 139 0
 414 419 451 0
 114 111 116 0
 565 328 625 0
 318 264 338 0
 373 324 406 0
 58 122 666 0
 135 134 141 0
 103 102 731 0
 157 166 167 0
 142 141 159 0
 247 337 614 0
 613 315 665 0
 156 163 164 0
 222 57 666 0
 160 159 172 0
 245 244 252 0
 174 172 185 0
 420 372 600 0
 387 388 403 0
 157 158 166 0
 292 327 578 0
 306 304 309 0
 241 313 387 0
 127 126 133 0
 353 282 354 0
 193 224 381 0
 296 582 591 0
 154 155 156 0
 166 168 180 0
 216 209 221 0
 255 253 367 0
 331 330 442 0
 152 153 154 0
 370 413 414 0
 281 282 353 0
 230 250 581 0
 448 423 495 0
 356 359 602 0
 381 224 382 0
 127 133 134 0
 431 346 432 0
 161 629 645 0
 12 13 645 0
 118 115 123 0
 257 256 370 0
 626 407 688 0
 317 277 590 0
 198 220 579 0
 228 227 256 0
 85 104 342 0
 302 301 303 0
 397 396 613 0
 86 85 347 0
 117 118 119 0
 332 398 461 0
 387 313 388 0
 197 194 588 0
 190 218 238 0
 263 334 405 0
 124 123 126 0
 305 493 760 0
 394 325 622 0
 232 490 690 0
 158 140 689 0
 543 545 642 0
 400 271 426 0
 289 291 575 0
 191 225 226 0
 385 494 641 0
 156 155 163 0
 315 364 665 0
 152 151 153 0
 399 400 439 0
 390 336 576 0
 263 405 601 0
 654 481 667 0
 327 392 578 0
 124 126 127 0
 242 116 248 0
 383 264 581 0
 98 105 106 0
 112 115 117 0
 417 203 579 0
 163 155 171 0
 428 224 595 0
 242 271 399 0
 264 230 581 0
 417 579 614 0
 450 313 601 0
 88 87 729 0
 200 198 579 0
 108 105 232 0
 161 511 629 0
 343 407 409 0
 154 153 155 0
 515 167 728 0
 226 225 227 0
 485 132 766 0
 398 307 621 0
 336 393 576 0
 377 233 574 0
 203 200 579 0
 239 217 570 0
 706 443 763 0
 191 226 574 0
 269 572 580 0
 308 385 606 0
 291 341 575 0
 246 197 588 0
 190 179 218 0
 328 524 625 0
 448 495 678 0
 316 317 319 0
 320 289 575 0
 191 164 225 0
 236 119 267 0
 582 296 608 0
 548 83 618 0
 308 332 346 0
 252 244 339 0
 437 225 603 0
 272 261 580 0
 153 151 391 0
 295 285 296 0
 436 272 580 0
 193 381 588 0
 261 269 580 0
 484 355 602 0
 50 51 658 0
 186 172 596 0
 344 339 481 0
 268 221 599 0
 183 174 595 0
 691 684 759 0
 118 123 124 0
 303 301 307 0
 176 179 190 0
 355 356 602 0
 250 288 581 0
 335 310 345 0
 413 256 589 0
 276 314 315 0
 253 252 604 0
 176 171 179 0
 678 222 682 0
 112 114 115 0
 463 578 615 0
 117 115 118 0
 491 484 734 0
 570 434 605 0
 163 171 176 0
 386 366 483 0
 550 420 698 0
 457 458 696 0
 310 309 587 0
 303 307 308 0
 427 345 505 0
 252 339 344 0
 112 111 114 0
 445 386 446 0
 308 307 332 0
 344 488 604 0
 516 421 706 0
 242 248 271 0
 114 116 242 0
 227 437 589 0
 148 149 150 0
 344 481 487 0
 124 569 594 0
 109 111 112 0
 150 149 151 0
 294 295 684 0
 396 496 613 0
 174 185 595 0
 106 108 109 0
 149 147 162 0
 398 539 764 0
 498 351 709 0
 399 271 400 0
 214 61 670 0
 106 105 108 0
 267 594 644 0
 352 283 626 0
 106 109 395 0
 299 297 322 0
 598 406 676 0
 246 588 622 0
 109 108 111 0
 159 553 596 0
 553 141 593 0
 439 400 607 0
 378 491 628 0
 144 27 624 0
 110 138 639 0
 361 546 719 0
 375 373 598 0
 403 388 592 0
 506 345 587 0
 231 20 619 0
 526 258 638 0
 138 146 147 0
 204 206 616 0
 282 238 586 0
 224 183 595 0
 238 218 586 0
 218 241 586 0
 588 381 622 0
 313 260 601 0
 585 254 631 0
 172 159 596 0
 134 139 593 0
 256 227 589 0
 319 540 612 0
 141 134 593 0
 555 215 696 0
 560 41 623 0
 388 464 592 0
 31 32 695 0
 309 304 606 0
 578 392 615 0
 426 530 701 0
 473 472 725 0
 220 247 614 0
 99 477 478 0
 367 253 604 0
 304 303 606 0
 119 118 594 0
 384 319 412 0
 594 569 644 0
 423 375 598 0
 241 387 586 0
 314 277 316 0
 373 406 598 0
 55 56 678 0
 316 319 384 0
 297 296 591 0
 485 383 630 0
 49 50 679 0
 148 147 149 0
 392 465 615 0
 276 275 277 0
 345 310 587 0
 37 38 687 0
 433 599 616 0
 282 586 634 0
 11 12 761 0
 441 593 669 0
 408 441 681 0
 110 92 137 0
 384 412 444 0
 118 124 594 0
 229 318 636 0
 164 163 603 0
 267 119 594 0
 252 344 604 0
 382 430 637 0
 110 137 138 0
 244 239 605 0
 276 277 314 0
 207 204 616 0
 315 314 364 0
 121 8 635 0
 116 111 611 0
 62 63 627 0
 586 387 634 0
 257 370 633 0
 225 164 603 0
 325 246 622 0
 650 394 652 0
 419 413 693 0
 9 10 711 0
 138 137 146 0
 190 280 648 0
 303 308 606 0
 581 288 630 0
 478 477 625 0
 163 176 603 0
 339 244 605 0
 406 324 633 0
 546 547 719 0
 285 255 608 0
 146 137 273 0
 255 367 608 0
 383 581 630 0
 599 207 616 0
 123 115 609 0
 322 297 591 0
 242 399 609 0
 274 275 276 0
 461 398 764 0
 523 120 757 0
 55 495 755 0
 684 298 759 0
 281 353 643 0
 239 570 605 0
 171 155 610 0
 155 153 610 0
 530 365 701 0
 265 725 744 0
 274 273 275 0
 391 151 620 0
 409 585 631 0
 595 185 636 0
 115 114 609 0
 108 232 611 0
 412 319 612 0
 93 110 415 0
 112 117 617 0
 636 318 660 0
 114 242 609 0
 111 108 611 0
 5 6 734 0
 348 563 756 0
 415 110 639 0
 288 320 630 0
 140 133 673 0
 428 595 636 0
 324 257 633 0
 317 590 664 0
 416 646 661 0
 214 670 714 0
 13 161 645 0
 153 391 610 0
 130 541 650 0
 296 285 608 0
 22 23 720 0
 21 22 720 0
 43 44 721 0
 42 43 721 0
 309 606 641 0
 1 2 722 0
 84 1 722 0
 280 312 671 0
 350 554 752 0
 301 299 621 0
 419 523 757 0
 523 419 730 0
 94 93 750 0
 434 435 667 0
 422 448 668 0
 544 543 642 0
 109 112 617 0
 572 378 628 0
 606 385 641 0
 307 301 621 0
 542 576 713 0
 185 229 636 0
 12 717 761 0
 146 273 274 0
 123 609 657 0
 427 612 743 0
 151 149 620 0
 387 403 634 0
 400 426 651 0
 63 64 724 0
 64 65 724 0
 437 603 648 0
 354 282 634 0
 321 529 723 0
 583 293 651 0
 376 611 690 0
 505 506 675 0
 416 551 646 0
 609 399 657 0
 499 446 739 0
 149 162 620 0
 157 167 669 0
 394 622 637 0
 299 322 621 0
 627 349 715 0
 381 382 637 0
 442 330 738 0
 62 627 670 0
 572 628 640 0
 601 405 632 0
 668 448 682 0
 456 455 714 0
 395 109 617 0
 232 105 762 0
 318 404 660 0
 538 537 655 0
 628 121 640 0
 312 281 643 0
 461 528 735 0
 138 148 639 0
 51 129 658 0
 335 427 743 0
 390 576 716 0
 603 176 648 0
 450 601 632 0
 7 121 702 0
 428 636 660 0
 514 408 681 0
 354 634 649 0
 634 403 649 0
 358 361 719 0
 466 416 661 0
 622 381 637 0
 648 280 671 0
 506 624 675 0
 393 394 650 0
 399 439 657 0
 587 309 641 0
 564 705 756 0
 384 584 659 0
 658 129 686 0
 490 468 662 0
 316 384 659 0
 569 389 644 0
 474 703 748 0
 593 139 669 0
 39 170 677 0
 629 511 712 0
 493 739 760 0
 475 354 649 0
 70 71 656 0
 436 580 640 0
 339 605 667 0
 176 190 648 0
 520 188 676 0
 575 457 674 0
 580 572 640 0
 178 293 698 0
 605 434 667 0
 331 442 740 0
 641 494 672 0
 498 709 740 0
 349 555 715 0
 419 693 730 0
 432 346 735 0
 364 314 659 0
 423 598 697 0
 460 401 664 0
 126 123 657 0
 607 400 651 0
 488 487 717 0
 338 440 737 0
 330 266 744 0
 707 694 753 0
 435 454 654 0
 429 428 660 0
 455 463 746 0
 38 39 677 0
 694 251 753 0
 314 316 659 0
 540 379 743 0
 57 58 666 0
 474 475 703 0
 167 166 728 0
 397 613 665 0
 624 28 675 0
 714 455 746 0
 405 334 736 0
 332 461 735 0
 61 62 670 0
 657 439 673 0
 600 178 698 0
 162 147 751 0
 170 592 677 0
 443 422 668 0
 437 648 671 0
 466 710 733 0
 738 330 744 0
 265 236 747 0
 126 657 673 0
 377 583 701 0
 139 157 669 0
 481 339 667 0
 571 162 751 0
 639 471 742 0
 121 628 702 0
 446 386 653 0
 386 483 653 0
 130 650 652 0
 56 222 678 0
 120 49 679 0
 424 668 682 0
 295 298 684 0
 718 232 762 0
 284 294 741 0
 231 619 663 0
 131 37 687 0
 489 745 767 0
 567 515 763 0
 417 614 710 0
 539 398 683 0
 645 488 717 0
 32 181 695 0
 671 312 693 0
 140 673 689 0
 449 447 692 0
 129 521 686 0
 670 459 714 0
 133 126 673 0
 589 437 671 0
 96 95 694 0
 93 415 750 0
 552 466 733 0
 487 143 761 0
 6 7 702 0
 393 650 713 0
 503 504 700 0
 320 575 674 0
 424 363 754 0
 54 55 755 0
 274 571 751 0
 95 251 694 0
 703 213 748 0
 587 641 672 0
 215 538 696 0
 506 587 672 0
 12 645 717 0
 300 302 708 0
 351 352 709 0
 524 425 704 0
 173 597 680 0
 146 274 751 0
 398 621 683 0
 493 380 739 0
 612 540 743 0
 471 518 742 0
 10 143 711 0
 188 54 755 0
 522 476 748 0
 132 656 766 0
 541 542 713 0
 518 470 753 0
 661 417 710 0
 710 337 733 0
 213 522 748 0
 421 443 706 0
 618 84 722 0
 554 213 703 0
 650 541 713 0
 592 464 677 0
 363 567 754 0
 472 438 738 0
 688 647 692 0
 430 429 685 0
 97 410 762 0
 547 549 705 0
 113 544 716 0
 451 419 757 0
 500 211 727 0
 429 638 685 0
 536 214 746 0
 623 42 721 0
 619 21 720 0
 365 377 701 0
 495 423 697 0
 143 11 761 0
 566 473 725 0
 439 607 689 0
 485 630 732 0
 557 321 749 0
 567 443 754 0
 298 300 759 0
 143 654 711 0
 165 489 767 0
 320 674 732 0
 366 482 691 0
 413 589 693 0
 459 456 714 0
 628 491 702 0
 420 600 698 0
 534 566 765 0
 489 136 745 0
 23 557 720 0
 662 376 690 0
 653 305 760 0
 65 349 724 0
 582 608 712 0
 614 337 710 0
 44 350 721 0
 2 348 722 0
 458 459 715 0
 410 96 694 0
 466 661 710 0
 483 366 691 0
 486 647 731 0
 725 265 747 0
 352 688 692 0
 169 5 734 0
 589 671 693 0
 511 582 712 0
 621 322 683 0
 654 454 711 0
 496 571 726 0
 359 358 719 0
 352 626 688 0
 120 679 757 0
 613 496 726 0
 476 474 748 0
 379 335 743 0
 563 564 756 0
 611 232 690 0
 673 439 689 0
 647 411 731 0
 576 393 713 0
 632 405 700 0
 337 390 733 0
 709 447 740 0
 693 312 730 0
 705 549 756 0
 166 180 728 0
 348 618 722 0
 431 432 723 0
 557 619 720 0
 638 258 685 0
 251 94 750 0
 102 486 731 0
 350 623 721 0
 410 707 718 0
 411 647 688 0
 655 485 732 0
 136 88 729 0
 447 331 740 0
 608 367 712 0
 404 338 737 0
 346 332 735 0
 266 265 744 0
 334 397 736 0
 683 322 758 0
 647 449 692 0
 668 424 754 0
 515 728 763 0
 440 485 766 0
 432 663 749 0
 490 662 690 0
 492 480 741 0
 644 534 765 0
 349 627 724 0
 692 447 709 0
 236 267 747 0
 214 714 746 0
 315 613 726 0
 312 643 730 0
 627 63 724 0
 147 146 751 0
 630 320 732 0
 643 523 730 0
 105 97 762 0
 703 475 752 0
 653 483 708 0
 708 483 759 0
 472 738 744 0
 482 684 691 0
 352 692 709 0
 322 591 758 0
 415 639 742 0
 697 188 755 0
 446 653 760 0
 410 694 707 0
 656 440 766 0
 300 708 759 0
 267 644 765 0
 723 432 749 0
 747 267 765 0
 443 668 754 0
 566 747 765 0
 410 718 762 0
 679 451 757 0
 699 165 767 0
 180 706 763 0
 566 725 747 0
 470 707 753 0
 495 697 755 0
 554 703 752 0
 460 699 767 0
 483 691 759 0
 717 487 761 0
 321 723 749 0
 728 180 763 0
];
msh.PNT =[
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
 10 0
 11 0
 12 0
 13 0
 14 0
 15 0
 16 0
 17 0
 18 0
 19 0
 20 0
 21 0
 22 0
 23 0
 24 0
 25 0
 26 0
 27 0
 28 0
 29 0
 30 0
 31 0
 32 0
 33 0
 34 0
 35 0
 36 0
 37 0
 38 0
 39 0
 40 0
 41 0
 42 0
 43 0
 44 0
 45 0
 46 0
 47 0
 48 0
 49 0
 50 0
 51 0
 52 0
 53 0
 54 0
 55 0
 56 0
 57 0
 58 0
 59 0
 60 0
 61 0
 62 0
 63 0
 64 0
 65 0
 66 0
 67 0
 68 0
 69 0
 70 0
 71 0
 72 0
 73 0
 74 0
 75 0
 76 0
 77 0
 78 0
 79 0
 80 0
 81 0
 82 0
 83 0
 84 0
 85 0
 86 0
 87 0
 88 0
 89 0
 90 0
 91 0
 92 0
 93 0
 94 0
 95 0
 96 0
 97 0
 98 0
 99 0
 100 0
 101 0
 102 0
 103 0
 104 0
];
