%% Matlab mesh
%% cubeInSphere, Created by Gmsh
%% ASCII
clear msh;
msh.nbNod = 235;
msh.POS = [
3.061616997868383e-16 -7.498798913309289e-32 5;
3.061616997868383e-16 -7.498798913309289e-32 -5;
0 -0.5 4;
0 -0.5 1;
0 1 4;
0 1 1;
2 -0.5 4;
2 -0.5 1;
2 1 4;
2 1 1;
1.54508497187474 -3.784366730434158e-16 -4.755282581475766;
2.938926261462369 -7.198293278059974e-16 -4.045084971874735;
4.045084971874742 -9.907600726170927e-16 -2.93892626146236;
4.75528258147577 -1.164708318489093e-15 -1.54508497187473;
5 -1.224646799147353e-15 7.657137397853899e-15;
4.755282581475768 -1.164708318489092e-15 1.545084971874736;
4.045084971874741 -9.907600726170925e-16 2.938926261462361;
2.93892626146237 -7.198293278059978e-16 4.045084971874734;
1.545084971874747 -3.784366730434174e-16 4.755282581475765;
0 -0.5 2.5;
0 1 2.5;
2 -0.5 2.5;
2 1 2.5;
1 -0.5 1;
1 -0.5 4;
1 1 1;
1 1 4;
4.691171175989616 -1.442989718626743 0.9543027137662912;
2.185763491207972 -1.349086139510939 -4.28980239040003;
2.185763491474381 -1.349086139656465 4.289802390218521;
4.289802390398977 -1.349086139510624 -2.185763491210233;
4.766607763040919 -1.312931054588749 -0.7454277156200462;
4.076225471962073 -2.595209948849996 -1.284239550519131;
3.483456479836187 -2.539972610160343 -2.532601447666516;
3.460817621023791 -1.239418588298961 -3.389186179157209;
0.7531627702520503 -1.349086139510468 4.755282581475784;
0.6983315139943245 -1.315243462511947 -4.773098336602964;
1.33002701183845 -2.633153769033511 -4.037019863266059;
2.985132750176487 -3.645766738922592 -1.672533213179783;
1.317580645062373 -2.611546584734535 4.055096260203746;
3.559435901796088 -3.500921343082184 -0.2719665614679598;
2.247485648811417 -4.433621561615852 -0.5401926570786921;
2.71731582908147 -2.496002987189184 3.374339012749898;
1.737585047793183 -3.639947715233669 2.95492450530479;
1.599624119894268 -4.313196327351007 -1.958964041726716;
0.7644736378364981 -4.883589944443728 -0.7524156508082059;
0.2585776689526859 -3.598154527545551 3.462141185021554;
-0.3321860621407766 -2.747267498828857 -4.164393558490604;
4.289802390399464 1.349086139507816 2.185763491211009;
4.289802390399401 1.349086139508836 -2.185763491210503;
2.185763491210323 1.349086139510531 4.289802390398959;
2.226645853075737 1.438923421850889 -4.239286217163162;
0.05827060310228387 -4.530567815472154 -2.114369836670485;
-0.7970614778072439 -4.86449011506387 -0.8375135348408547;
-1.485227141871286 -4.276187478348566 -2.123280713203928;
-2.283880537236254 -4.380293272250603 -0.7726063297110248;
-2.876961321588331 -3.575419358888187 -1.984809805037327;
-3.545597030564383 -3.479563301895266 -0.5669046877180912;
-3.978157570963925 -2.498139259606285 -1.712764601513053;
-4.458718207173603 -2.249442489820213 -0.2446230447240252;
-3.823782270018115 -3.088797645387577 0.9154333713292706;
-4.528509347368718 -1.727607609069837 1.227996351736497;
-3.685187742851939 -2.443844854537559 2.333883807494308;
-4.205763600528395 -0.9778463595880301 2.520985726558336;
-3.143147187397632 -1.608409126061584 3.540288948879196;
-3.530787021761812 -0.09074131494021799 3.539111332060814;
-1.511880879444635 -4.740030981835099 0.4963088731960191;
-3.138042849328471 -2.442242399279641 -3.031194341994468;
-4.060724721523186 -1.241029708903876 -2.640143935021044;
-4.921521930442173 -0.8746619494208686 0.1165691314715352;
-4.307045774495022 0.5791872635651153 2.472629937966562;
-3.502106484576169 1.491903233391601 3.241832030331806;
-4.058441999236488 2.079531277198527 2.050511693696577;
-3.019709204237107 2.925630932387536 2.7059268226068;
-3.43279164023573 3.363148150373791 1.380281157360713;
-2.207863880449509 4.034463596894056 1.961744267416909;
-2.500068876275434 4.293555291715795 0.5612829686158182;
-1.108663012592628 4.727828863035853 1.191008214226144;
-1.355925654718424 4.800057972339093 -0.3477198312727317;
0.08823821312700957 4.994845446835991 0.209124317012431;
-2.648411061891451 4.136607731062057 -0.9350910792904727;
-1.413633930997072 4.41741629004974 -1.867638195565982;
-2.60338543888937 3.563834941893906 -2.349779726594572;
0.3617050959336576 4.679834555335212 1.722880715042717;
1.544157848071437 4.703936787947137 0.6989672633514176;
1.226579918351021 4.775428708562913 -0.8311331742453478;
-3.084475505715987 -1.138108854146166 -3.767057086208305;
-2.184472633314499 2.222830661967423 3.909872525098163;
-1.265106434831315 3.621934595130568 -3.20641474191109;
-3.633234388496654 3.074165382186993 -1.532682315813829;
2.616079341027052 4.248853062989539 -0.3215222085266866;
-2.352524765222792 2.564763891368572 -3.589932229241297;
2.169425865181318 4.156330441870041 -1.737385585719728;
1.773057663569708 4.15375260346431 2.145368460397934;
0.5461231536356044 3.927390010716612 3.045875441443146;
-0.9289209257470633 2.491596404199887 -4.234271279959211;
0.2571351787191016 3.708067348262702 -3.344266442826156;
-2.251709220916517 -0.6657944589647888 4.414354236222023;
0.5397997714866191 -4.580573937986575 1.93053324378037;
-3.784579474399238 0.1670210228620003 -3.263290085156102;
-2.601540927398651 -2.921115101858887 3.114333213508425;
-1.934022120499343 1.307583712128882 -4.421513685740946;
-0.9883963340049302 -1.44075276632731 -4.684794995861166;
2.976852889335754 -3.425045629796538 2.09938307820774;
3.451738891267841 3.391662056826611 -1.257826346834786;
3.793229844195114 3.246282261728404 0.2702939627424774;
2.830919267916435 3.104767581194137 -2.71040852369258;
-4.608475416824378 0.04566914323046258 -1.939038076439441;
-4.326527699845277 2.423070282795162 0.6402253252617418;
0.739638409355527 4.473323667628311 -2.107678910091009;
-0.8724277706936328 -4.201869428408211 2.565767544328791;
1.890455023796846 3.179736799914184 3.363845074653821;
0.593554829532702 2.756236749206601 4.12926768890822;
2.805909641415496 3.37248138983241 2.398591328143588;
3.886354716267868 -2.176999735542294 2.270885107351599;
-4.195260832104629 1.576895471118632 -2.216571050919486;
-4.732132024054626 1.223790465211636 -1.053215744362832;
-0.7882091653248523 3.317376268025062 3.657012579694253;
4.315716505508414 2.368421293162497 -0.8747408885931469;
0.6347804213296722 2.436456790738889 -4.319806954431978;
1.537164626705827 2.883126412628031 -3.784799466181921;
1.581441040297106 3.861216137762534 -2.755005294649392;
-1.962361787049904 -2.205271179431208 -4.035581152931557;
1.38819839885328 -4.762639630243082 0.6246350597422734;
-0.6041648066245006 -3.947764065916523 -3.008345685970052;
2.710573508747215 -2.294295465181246 -3.519801069964975;
4.521901807551488 2.027385741140623 0.6649143549978999;
3.936720444946435 -2.903200807608112 1.0361743140246;
-0.7857685624841666 2.272200341217892 4.3840247918529;
-1.701627066542121 0.8149032202057886 4.630377745725449;
0.6582827951837796 1.332414531873855 4.774027155014559;
0.7531627702520581 1.349086139510521 -4.755282581475768;
3.438866387913101 1.43758140110184 -3.332800276237322;
3.442052215379942 1.142170343335935 3.442052215379933;
3.525745830757648 -1.259540316326773 3.31401184796351;
-3.333509396240026 1.493490034774999 -3.414264579848379;
-0.2149679768501391 -2.496002986904949 4.327095776417542;
-1.79024330819196 -2.022236366441048 4.207800966742274;
-0.968712643887032 -1.223646871440198 4.750187801296704;
2.266217760371796 -3.431511892862688 -2.844113779671511;
0.7242317321829731 -3.78129665326716 -3.190185577374744;
2.792688518893915 -4.070274214095246 0.7960896045731524;
-0.05297910338769013 -4.974931935139919 0.4972378257224744;
-2.787957670160693 -4.103613362459123 0.6226149699767003;
-1.885956425145443 -3.368565656731562 -3.177409916699651;
-4.704795456494135 -1.179623856466233 -1.213831648050041;
-0.6855742348410943 4.211807499277215 2.605890549803322;
-2.922165196446822 -3.565726113983105 1.935600125215395;
2.886011025462833 3.905850612732844 1.189651777589325;
-3.639762281963306 3.426919315671443 -0.09140314368351997;
-0.2076024048841582 4.827457695603599 -1.285516798273715;
-4.707599527321984 1.185144062311646 1.197472438900069;
-4.786420120187596 -0.2413378991741899 1.425460785670917;
-0.6224719008183706 1.362244673632889 -4.770410693205606;
-1.284173321863165 -3.362393233459025 3.470621071653297;
-2.703372630276845 -0.02390652359608541 -4.206091404142283;
-1.274197731120923 -0.04596133265737352 -4.834698304745256;
-3.339894922475471 2.521716008912928 -2.736064742877042;
1.969881888304073 -4.268861570890625 1.701877267814813;
2.971089375228107 2.265264300310941 3.32283095780442;
4.394510316367487 -2.384297946809609 -0.05832992524605729;
4.832331312318335 1.166437257560875 -0.5366546488773094;
4.36149402403382 -1.025128188992611 2.219567992752196;
-0.7931461723109823 -4.719091298459998 1.449515942012221;
-1.896857947008036 -4.314856302278607 1.668515813397955;
-1.985466093765669 -3.769890334086675 2.616457769478947;
3.831306575087816 2.443395173925785 -2.08588349428367;
4.850845592353149 0.9375577363479456 0.7682984642456002;
3.790911031904018 2.748260956971355 1.753868655451516;
-2.063563944557267 -1.089785091483069 -4.421998677193888;
-4.937856961289977 0.08756065942993566 -0.7809620738296497;
-1.885510186105602 3.512283338048297 3.018065123777208;
-0.4346640720593358 4.274726720444271 -2.556908017504847;
-4.365032703857947 2.343727050133591 -0.6733743451622398;
2.554350995077292 2.290811423751768 -3.636959446399704;
-4.97123564606696 0.3397477013215969 0.4139899162055822;
-2.811377442046284 0.8261384352920549 4.051376576435039;
1.747233896233398 2.358971699155079 4.047520998640829;
-4.784690577749885 1.449855763668541 0.06822272164451815;
0 0.25 3.25;
0 0.25 1.75;
2 0.25 3.25;
2 0.25 1.75;
0.7000000000000001 -0.5 3.25;
0.7000000000000001 -0.5 1.75;
1.34 -0.5 1.75;
1.34 -0.5 3.25;
1.013333333333333 -0.5 2.5;
0.7000000000000001 1 3.25;
0.7000000000000001 1 1.75;
1.34 1 3.25;
1.34 1 1.75;
1.013333333333333 1 2.5;
0.7000000000000001 0.25 1;
1.34 0.25 1;
0.7000000000000001 0.25 4;
1.34 0.25 4;
-8.43769498715119e-15 -3.996802888650564e-15 2.664535259100376e-15;
-1.179333586179916 -1.980802882106533 1.028514025262554;
-2.450695218553189 0.2279083877490943 0.5787223592999604;
-0.006993164688343989 2.320718268297584 -1.007671731953593;
-1.778634896527689 -0.8396360522413806 -1.617522149958165;
2.255282581475766 -0.1102690723753712 1.149123871063393;
0.4244793978512983 -2.406599237979271 -0.8438987430328826;
1.480795651546503 -0.4564912099082106 -2.040860818217811;
0.7271861833793054 1.935857693355324 1.477407302994614;
0.1316907924080069 -0.3903321543556533 2.497059532273203;
-2.027623244959843 1.376274931778898 -1.31041406925713;
2.157444123626816 1.385450286369156 -0.6972572767756844;
-1.493648508950943 2.273191842292467 0.6953622690399744;
1.344033797068293 -2.167324381257144 1.196007182643291;
-0.3008398868706715 0.7846011066383702 -2.622097025342303;
2.526899068697983 -1.496763060213452 -0.3985517147645973;
-1.639633783499089 0.9051860108314108 2.602233326452289;
-1.897199774084292 -2.504173261292419 -0.671576256531515;
1.324162139972022 1.686677246092974 -2.353053419149832;
-0.2118618524461512 -1.222015737842652 -2.833263751530174;
-2.187469605313995 -0.8228009241999605 2.119815306978158;
-2.86615083088764 -1.538738104258971 0.5225219339205518;
1.874790856010214 1.003492892989376 2.533340770617112;
1.33728935220203 2.976160311124062 0.07747956313869231;
0.009519186348627473 -3.264045427373326 0.8843227982919974;
-3.135210476646899 0.06739443692412483 -1.013123553313707;
1.934038079137069 -1.140046084453472 2.551255004507133;
-0.3158222128042579 -2.159395094708763 2.578660682249193;
3.013665933402544 -0.04468933309589852 -1.272623222507194;
-0.1555237586359473 3.409497805774037 0.7376084700921873;
-2.930525264783198 1.732751602899993 0.04505149407679621;
2.587219591509304 1.644190066035885 1.021179669770142;
-1.530436555856359 2.940541544974107 -1.140981304856925;
1.20223858854005 -2.139362377385979 -2.375293425768676;
-1.968785670027729 0.4371302764856709 -2.735238844753532;
-0.8231305541340744 -2.5843039900373 -1.99978070886709;
-1.221154993344954 2.120225663908078 -2.510220502347775;
-0.670049968212497 2.607264842936941 2.117742973666018;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 2 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 1 0
 4 20 0
 20 3 0
 3 5 0
 6 21 0
 21 5 0
 4 6 0
 8 22 0
 22 7 0
 7 9 0
 10 23 0
 23 9 0
 8 10 0
 4 24 0
 24 8 0
 3 25 0
 25 7 0
 6 26 0
 26 10 0
 5 27 0
 27 9 0
];
msh.TRIANGLES =[
 1 36 19 0
 19 131 1 0
 1 139 36 0
 1 131 130 0
 130 139 1 0
 11 37 2 0
 2 132 11 0
 37 103 2 0
 103 157 2 0
 2 154 132 0
 2 157 154 0
 12 29 11 0
 11 52 12 0
 29 37 11 0
 11 132 52 0
 13 35 12 0
 12 133 13 0
 12 35 29 0
 52 133 12 0
 14 31 13 0
 13 50 14 0
 31 35 13 0
 13 133 50 0
 15 32 14 0
 14 162 15 0
 14 32 31 0
 50 162 14 0
 16 28 15 0
 15 168 16 0
 28 32 15 0
 162 168 15 0
 16 49 17 0
 17 163 16 0
 16 163 28 0
 16 168 49 0
 17 134 18 0
 18 135 17 0
 49 134 17 0
 135 163 17 0
 19 30 18 0
 18 51 19 0
 30 135 18 0
 18 134 51 0
 19 36 30 0
 51 131 19 0
 28 161 32 0
 115 128 28 0
 28 163 115 0
 128 161 28 0
 35 126 29 0
 29 38 37 0
 29 126 38 0
 36 40 30 0
 40 43 30 0
 43 135 30 0
 32 33 31 0
 33 34 31 0
 34 35 31 0
 32 161 33 0
 33 39 34 0
 33 41 39 0
 33 161 41 0
 34 126 35 0
 39 140 34 0
 34 140 126 0
 36 137 40 0
 36 139 137 0
 38 48 37 0
 48 103 37 0
 38 141 48 0
 126 140 38 0
 140 141 38 0
 41 42 39 0
 42 45 39 0
 45 140 39 0
 40 44 43 0
 40 47 44 0
 40 137 47 0
 41 142 42 0
 128 142 41 0
 41 161 128 0
 42 46 45 0
 42 124 46 0
 42 142 124 0
 44 104 43 0
 104 115 43 0
 115 135 43 0
 47 99 44 0
 99 159 44 0
 44 159 104 0
 46 53 45 0
 53 141 45 0
 45 141 140 0
 46 54 53 0
 46 143 54 0
 124 143 46 0
 47 111 99 0
 47 155 111 0
 137 155 47 0
 48 123 103 0
 48 145 123 0
 48 141 125 0
 125 145 48 0
 49 168 127 0
 127 169 49 0
 49 160 134 0
 49 169 160 0
 119 162 50 0
 50 167 119 0
 133 167 50 0
 51 178 131 0
 134 160 51 0
 160 178 51 0
 120 121 52 0
 52 132 120 0
 121 175 52 0
 52 175 133 0
 54 55 53 0
 55 125 53 0
 125 141 53 0
 54 56 55 0
 54 67 56 0
 54 143 67 0
 56 57 55 0
 57 145 55 0
 55 145 125 0
 56 58 57 0
 56 144 58 0
 67 144 56 0
 58 59 57 0
 59 68 57 0
 68 145 57 0
 58 60 59 0
 58 61 60 0
 58 144 61 0
 60 146 59 0
 59 69 68 0
 59 146 69 0
 61 62 60 0
 62 70 60 0
 70 146 60 0
 61 63 62 0
 61 148 63 0
 144 148 61 0
 63 64 62 0
 64 153 62 0
 62 153 70 0
 63 65 64 0
 63 101 65 0
 63 148 101 0
 65 66 64 0
 66 71 64 0
 71 153 64 0
 65 98 66 0
 65 138 98 0
 101 138 65 0
 66 72 71 0
 66 177 72 0
 98 177 66 0
 143 164 67 0
 67 165 144 0
 164 165 67 0
 69 87 68 0
 87 123 68 0
 123 145 68 0
 69 100 87 0
 69 108 100 0
 69 146 108 0
 70 171 146 0
 153 176 70 0
 70 176 171 0
 72 73 71 0
 73 152 71 0
 152 153 71 0
 72 74 73 0
 72 88 74 0
 72 177 88 0
 74 75 73 0
 75 109 73 0
 109 152 73 0
 74 76 75 0
 74 172 76 0
 88 172 74 0
 76 77 75 0
 77 150 75 0
 75 150 109 0
 76 78 77 0
 76 147 78 0
 76 172 147 0
 78 79 77 0
 79 81 77 0
 81 150 77 0
 78 80 79 0
 78 84 80 0
 78 147 84 0
 80 151 79 0
 79 82 81 0
 79 151 82 0
 84 85 80 0
 85 86 80 0
 86 151 80 0
 82 83 81 0
 83 90 81 0
 90 150 81 0
 82 89 83 0
 82 173 89 0
 151 173 82 0
 89 92 83 0
 83 158 90 0
 92 158 83 0
 84 94 85 0
 84 95 94 0
 84 147 95 0
 85 91 86 0
 85 149 91 0
 94 149 85 0
 91 93 86 0
 93 110 86 0
 110 151 86 0
 100 156 87 0
 87 170 123 0
 156 170 87 0
 88 129 118 0
 118 172 88 0
 88 130 129 0
 88 177 130 0
 89 96 92 0
 89 97 96 0
 89 173 97 0
 90 158 116 0
 116 174 90 0
 90 174 150 0
 91 105 93 0
 91 106 105 0
 91 149 106 0
 96 102 92 0
 102 136 92 0
 136 158 92 0
 105 107 93 0
 107 122 93 0
 93 122 110 0
 95 112 94 0
 112 114 94 0
 114 149 94 0
 95 113 112 0
 95 118 113 0
 95 147 118 0
 97 120 96 0
 96 154 102 0
 120 154 96 0
 110 122 97 0
 97 173 110 0
 97 121 120 0
 97 122 121 0
 98 139 130 0
 130 177 98 0
 138 139 98 0
 111 164 99 0
 99 143 124 0
 124 159 99 0
 99 164 143 0
 108 116 100 0
 116 136 100 0
 136 156 100 0
 101 155 138 0
 148 166 101 0
 101 166 155 0
 102 156 136 0
 154 157 102 0
 102 157 156 0
 123 170 103 0
 103 170 157 0
 104 128 115 0
 104 142 128 0
 104 159 142 0
 106 119 105 0
 105 167 107 0
 119 167 105 0
 106 127 119 0
 106 169 127 0
 149 169 106 0
 121 122 107 0
 107 175 121 0
 107 167 133 0
 133 175 107 0
 108 117 116 0
 108 171 117 0
 146 171 108 0
 150 174 109 0
 109 179 152 0
 174 179 109 0
 110 173 151 0
 155 166 111 0
 111 165 164 0
 111 166 165 0
 113 178 112 0
 112 160 114 0
 112 178 160 0
 118 129 113 0
 129 131 113 0
 131 178 113 0
 114 169 149 0
 160 169 114 0
 115 163 135 0
 117 174 116 0
 116 158 136 0
 171 179 117 0
 117 179 174 0
 147 172 118 0
 127 162 119 0
 132 154 120 0
 142 159 124 0
 127 168 162 0
 130 131 129 0
 137 139 138 0
 138 155 137 0
 144 165 148 0
 165 166 148 0
 152 176 153 0
 152 179 176 0
 157 170 156 0
 176 179 171 0
 3 5 180 0
 20 3 180 0
 6 4 181 0
 4 20 181 0
 5 21 180 0
 21 6 181 0
 21 20 180 0
 20 21 181 0
 7 182 9 0
 22 182 7 0
 10 183 8 0
 8 183 22 0
 9 182 23 0
 23 183 10 0
 23 182 22 0
 22 183 23 0
 3 20 184 0
 25 3 184 0
 20 4 185 0
 4 24 185 0
 22 7 187 0
 7 25 187 0
 8 22 186 0
 24 8 186 0
 184 20 188 0
 20 185 188 0
 186 22 188 0
 22 187 188 0
 185 24 186 0
 25 184 187 0
 187 184 188 0
 185 186 188 0
 5 189 21 0
 27 189 5 0
 21 190 6 0
 6 190 26 0
 23 191 9 0
 9 191 27 0
 10 192 23 0
 26 192 10 0
 189 193 21 0
 21 193 190 0
 23 193 191 0
 192 193 23 0
 190 192 26 0
 27 191 189 0
 191 193 189 0
 190 193 192 0
 4 6 194 0
 24 4 194 0
 6 26 194 0
 10 8 195 0
 8 24 195 0
 26 10 195 0
 24 194 195 0
 194 26 195 0
 3 196 5 0
 25 196 3 0
 5 196 27 0
 9 197 7 0
 7 197 25 0
 27 197 9 0
 25 197 196 0
 196 197 27 0
];
msh.TETS =[
 209 213 205 226 0
 203 168 226 229 0
 200 202 199 219 0
 203 213 209 226 0
 199 198 204 215 0
 42 39 204 213 0
 203 198 209 213 0
 204 211 42 213 0
 15 203 168 226 0
 199 202 198 215 0
 205 209 198 213 0
 199 200 198 202 0
 42 124 211 222 0
 202 204 198 215 0
 122 93 201 216 0
 59 219 202 223 0
 110 122 93 201 0
 168 162 226 229 0
 59 215 202 219 0
 210 214 73 228 0
 200 73 214 228 0
 142 42 211 213 0
 67 144 165 199 0
 132 212 11 216 0
 165 166 111 199 0
 115 211 203 213 0
 113 206 131 235 0
 131 206 113 220 0
 71 200 73 214 0
 11 212 205 216 0
 142 41 42 213 0
 198 214 200 218 0
 198 200 199 218 0
 42 211 204 222 0
 201 198 212 216 0
 146 219 59 223 0
 34 31 35 226 0
 201 209 198 216 0
 115 128 211 213 0
 131 207 206 220 0
 70 176 153 200 0
 15 213 203 226 0
 198 205 212 216 0
 204 215 54 222 0
 206 207 131 235 0
 115 203 28 213 0
 148 166 165 199 0
 93 201 216 221 0
 198 209 205 216 0
 198 199 207 218 0
 34 35 205 226 0
 73 210 74 214 0
 202 215 199 219 0
 93 216 209 221 0
 67 54 215 222 0
 200 198 208 210 0
 101 166 148 199 0
 71 152 73 200 0
 144 199 67 215 0
 204 213 39 231 0
 63 101 148 199 0
 72 71 73 214 0
 207 214 131 235 0
 209 226 162 229 0
 34 205 213 226 0
 201 208 198 210 0
 115 163 28 203 0
 42 39 45 204 0
 15 28 203 213 0
 129 131 214 235 0
 148 63 199 219 0
 198 204 202 217 0
 198 207 214 218 0
 115 28 128 213 0
 129 113 131 235 0
 11 205 212 217 0
 198 202 208 212 0
 203 211 115 224 0
 176 200 70 223 0
 165 67 199 222 0
 42 41 39 213 0
 198 201 206 209 0
 198 208 201 212 0
 34 213 31 226 0
 148 165 144 199 0
 148 199 144 219 0
 152 73 200 228 0
 73 75 210 228 0
 142 42 124 211 0
 34 35 126 231 0
 200 198 202 208 0
 198 199 204 211 0
 198 211 204 213 0
 198 206 203 209 0
 198 210 200 214 0
 110 201 93 221 0
 199 67 215 222 0
 15 168 162 226 0
 204 205 198 213 0
 146 60 59 219 0
 198 205 204 217 0
 73 75 74 210 0
 198 202 212 217 0
 15 16 168 203 0
 198 206 201 210 0
 114 206 94 221 0
 34 213 205 231 0
 206 209 201 221 0
 54 215 204 233 0
 114 94 149 221 0
 105 93 209 221 0
 198 207 199 211 0
 153 200 71 218 0
 198 203 211 213 0
 200 214 71 218 0
 123 170 87 202 0
 203 226 209 229 0
 176 152 200 228 0
 15 28 16 203 0
 59 202 69 223 0
 45 204 39 231 0
 198 212 205 217 0
 203 209 206 229 0
 153 71 64 218 0
 101 166 199 225 0
 63 101 199 218 0
 152 153 176 200 0
 11 212 2 217 0
 153 200 218 219 0
 63 218 199 219 0
 153 218 64 219 0
 200 223 176 228 0
 87 202 170 232 0
 111 199 166 225 0
 34 205 35 231 0
 39 213 34 231 0
 70 200 153 219 0
 146 59 69 223 0
 176 179 152 228 0
 107 209 93 216 0
 203 206 198 207 0
 170 202 123 217 0
 52 132 11 216 0
 114 206 221 229 0
 105 93 107 209 0
 59 68 202 215 0
 114 221 149 229 0
 170 202 217 232 0
 179 176 223 228 0
 148 144 61 219 0
 144 199 215 219 0
 54 46 204 222 0
 205 133 216 226 0
 86 151 201 221 0
 86 151 221 227 0
 115 163 203 224 0
 110 86 151 201 0
 86 110 93 221 0
 201 221 151 227 0
 198 203 207 211 0
 165 199 111 222 0
 71 153 152 200 0
 56 67 54 215 0
 112 206 114 220 0
 142 128 41 213 0
 12 205 133 216 0
 178 113 206 220 0
 157 170 217 232 0
 163 16 28 203 0
 110 97 122 201 0
 11 37 29 205 0
 142 211 128 213 0
 206 207 203 220 0
 59 68 69 202 0
 11 132 2 212 0
 200 214 210 228 0
 113 112 178 206 0
 86 201 110 221 0
 112 113 95 206 0
 16 168 203 229 0
 151 201 227 230 0
 200 219 70 223 0
 133 205 12 226 0
 151 227 79 230 0
 97 122 201 216 0
 209 216 133 226 0
 54 46 53 204 0
 114 112 94 206 0
 13 133 12 226 0
 32 213 15 226 0
 202 215 68 233 0
 86 80 151 227 0
 15 32 28 213 0
 110 151 173 201 0
 204 215 202 233 0
 123 202 68 233 0
 54 204 53 233 0
 40 36 224 225 0
 95 84 94 227 0
 204 211 199 222 0
 204 202 217 233 0
 207 220 19 224 0
 123 87 68 202 0
 17 16 163 203 0
 199 218 101 225 0
 17 203 163 224 0
 173 201 151 230 0
 68 215 57 233 0
 95 94 206 227 0
 114 220 206 229 0
 200 208 202 223 0
 11 37 205 217 0
 72 73 74 214 0
 139 138 218 225 0
 46 42 45 204 0
 199 211 207 225 0
 133 209 167 216 0
 106 105 209 221 0
 29 205 217 231 0
 59 57 68 215 0
 29 205 37 217 0
 40 224 44 225 0
 79 210 77 230 0
 60 215 59 219 0
 97 216 201 234 0
 112 178 206 220 0
 69 223 202 232 0
 77 210 150 230 0
 162 168 127 229 0
 95 206 113 235 0
 79 227 210 230 0
 110 173 97 201 0
 55 215 54 233 0
 50 209 133 226 0
 87 69 202 232 0
 201 210 206 227 0
 115 128 104 211 0
 77 210 79 227 0
 210 228 150 230 0
 70 219 146 223 0
 131 207 1 214 0
 19 220 18 224 0
 34 39 33 213 0
 124 159 142 211 0
 157 217 212 232 0
 68 87 69 202 0
 98 139 138 218 0
 139 218 207 225 0
 95 94 112 206 0
 153 64 62 219 0
 201 230 173 234 0
 167 133 50 209 0
 97 201 173 234 0
 212 216 120 234 0
 54 143 46 222 0
 55 56 54 215 0
 53 204 45 231 0
 12 11 29 205 0
 81 77 150 230 0
 34 33 31 213 0
 101 218 138 225 0
 60 58 59 215 0
 74 214 210 235 0
 17 220 203 224 0
 135 17 163 224 0
 19 36 207 224 0
 128 28 161 213 0
 94 221 206 227 0
 207 224 36 225 0
 18 220 17 224 0
 200 210 208 228 0
 44 224 211 225 0
 101 155 166 225 0
 46 45 53 204 0
 69 100 223 232 0
 199 215 204 222 0
 123 217 202 233 0
 176 70 171 223 0
 111 222 199 225 0
 209 216 201 221 0
 144 215 61 219 0
 119 162 209 226 0
 60 58 215 219 0
 119 209 50 226 0
 157 2 212 217 0
 11 2 37 217 0
 211 222 44 225 0
 52 12 133 216 0
 106 221 209 229 0
 173 151 82 230 0
 116 117 223 228 0
 19 30 36 224 0
 208 212 202 232 0
 53 45 141 231 0
 124 159 211 222 0
 146 70 60 219 0
 177 214 98 218 0
 122 107 93 216 0
 202 219 200 223 0
 103 157 170 217 0
 142 104 128 211 0
 207 211 203 224 0
 97 120 216 234 0
 17 49 203 220 0
 12 29 35 205 0
 56 144 67 215 0
 144 58 61 215 0
 87 100 69 232 0
 17 49 16 203 0
 116 223 208 228 0
 115 211 104 224 0
 16 49 168 229 0
 29 217 37 231 0
 165 164 67 222 0
 106 105 119 209 0
 119 50 162 226 0
 16 203 49 229 0
 70 153 62 219 0
 106 209 119 229 0
 106 91 105 221 0
 66 177 98 218 0
 47 44 222 225 0
 95 227 206 235 0
 83 208 158 234 0
 150 210 75 228 0
 150 77 75 210 0
 171 179 176 223 0
 208 210 201 230 0
 131 19 207 220 0
 105 107 167 209 0
 148 61 63 219 0
 105 91 93 221 0
 61 215 58 219 0
 55 54 53 233 0
 136 158 208 234 0
 164 165 111 222 0
 76 74 210 235 0
 158 83 90 208 0
 75 76 74 210 0
 174 208 90 228 0
 205 213 204 231 0
 77 79 78 227 0
 85 221 94 227 0
 107 167 209 216 0
 208 223 116 232 0
 32 161 28 213 0
 201 212 208 234 0
 199 218 200 219 0
 174 116 208 228 0
 64 218 63 219 0
 85 94 84 227 0
 54 67 143 222 0
 151 80 79 227 0
 204 217 205 231 0
 77 78 210 227 0
 178 131 113 220 0
 74 172 88 235 0
 39 41 33 213 0
 157 212 102 232 0
 205 216 209 226 0
 47 44 99 222 0
 17 134 49 220 0
 64 63 62 219 0
 174 117 116 228 0
 106 119 127 229 0
 120 212 132 216 0
 129 131 130 214 0
 203 220 49 229 0
 78 76 77 210 0
 152 109 73 228 0
 154 102 157 212 0
 140 39 34 231 0
 201 216 212 234 0
 140 45 39 231 0
 201 206 221 227 0
 90 150 228 230 0
 66 64 71 218 0
 112 114 160 220 0
 76 172 74 235 0
 65 138 101 218 0
 18 134 17 220 0
 207 218 199 225 0
 119 167 50 209 0
 36 40 137 225 0
 73 109 75 228 0
 90 228 208 230 0
 78 76 210 227 0
 209 221 206 229 0
 104 211 43 224 0
 161 41 128 213 0
 179 223 117 228 0
 130 131 1 214 0
 115 104 43 224 0
 74 88 214 235 0
 33 32 31 213 0
 1 19 36 207 0
 31 213 32 226 0
 83 230 208 234 0
 89 173 230 234 0
 106 149 221 229 0
 30 19 18 224 0
 175 133 107 216 0
 116 90 174 208 0
 154 157 2 212 0
 116 158 90 208 0
 29 37 38 231 0
 83 90 208 230 0
 115 135 163 224 0
 2 132 154 212 0
 123 68 145 233 0
 155 111 166 225 0
 30 40 36 224 0
 145 68 57 233 0
 158 116 136 208 0
 116 223 100 232 0
 155 101 138 225 0
 31 13 35 226 0
 119 105 167 209 0
 19 51 18 220 0
 40 43 44 224 0
 104 44 43 211 0
 18 17 135 224 0
 137 139 36 225 0
 199 222 211 225 0
 210 227 76 235 0
 47 222 111 225 0
 117 179 171 223 0
 136 208 232 234 0
 124 46 143 222 0
 84 227 95 235 0
 114 160 220 229 0
 79 77 81 230 0
 90 81 150 230 0
 142 159 104 211 0
 203 206 220 229 0
 43 211 44 224 0
 138 65 98 218 0
 136 92 158 234 0
 154 102 212 234 0
 203 220 207 224 0
 136 208 116 232 0
 76 75 77 210 0
 139 207 36 225 0
 107 133 167 216 0
 78 76 227 235 0
 210 227 201 230 0
 132 120 154 212 0
 89 173 82 230 0
 157 103 2 217 0
 1 131 19 207 0
 40 44 47 225 0
 47 99 111 222 0
 129 214 88 235 0
 82 151 79 230 0
 89 97 173 234 0
 211 224 207 225 0
 170 123 103 217 0
 131 51 19 220 0
 97 121 122 216 0
 74 88 72 214 0
 102 232 212 234 0
 149 91 106 221 0
 170 157 156 232 0
 63 65 101 218 0
 149 94 85 221 0
 69 100 108 223 0
 50 133 13 226 0
 57 215 55 233 0
 212 217 202 232 0
 56 55 57 215 0
 161 33 41 213 0
 60 61 58 219 0
 37 217 38 231 0
 57 59 58 215 0
 118 113 129 235 0
 141 231 48 233 0
 33 161 32 213 0
 156 87 170 232 0
 208 228 210 230 0
 171 70 146 223 0
 147 84 95 235 0
 48 231 217 233 0
 52 133 175 216 0
 44 104 159 211 0
 96 120 97 234 0
 14 32 15 226 0
 116 108 100 223 0
 136 116 100 232 0
 108 146 69 223 0
 154 96 102 234 0
 66 98 65 218 0
 58 144 56 215 0
 97 120 121 216 0
 15 162 14 226 0
 130 98 177 214 0
 1 36 139 207 0
 78 147 76 235 0
 64 65 63 218 0
 86 93 91 221 0
 53 141 125 233 0
 147 227 84 235 0
 124 99 159 222 0
 208 223 200 228 0
 162 50 14 226 0
 48 217 123 233 0
 118 95 113 235 0
 52 120 132 216 0
 70 62 60 219 0
 160 49 134 220 0
 136 232 92 234 0
 206 227 210 235 0
 201 208 230 234 0
 34 126 140 231 0
 78 227 147 235 0
 51 131 178 220 0
 109 152 179 228 0
 92 83 158 234 0
 92 232 102 234 0
 62 63 61 219 0
 114 149 169 229 0
 49 220 160 229 0
 14 31 32 226 0
 109 150 75 228 0
 202 223 208 232 0
 29 38 126 231 0
 114 169 160 229 0
 125 141 48 233 0
 129 88 118 235 0
 164 143 67 222 0
 217 231 204 233 0
 103 37 2 217 0
 127 168 49 229 0
 38 217 48 231 0
 89 230 83 234 0
 65 64 66 218 0
 82 83 89 230 0
 212 232 208 234 0
 88 177 72 214 0
 122 121 107 216 0
 118 88 172 235 0
 57 58 56 215 0
 38 48 141 231 0
 52 175 121 216 0
 106 169 149 229 0
 31 14 13 226 0
 108 116 117 223 0
 137 138 139 225 0
 18 51 134 220 0
 121 120 52 216 0
 107 121 175 216 0
 38 37 48 217 0
 79 80 78 227 0
 174 179 117 228 0
 136 102 92 232 0
 48 123 145 233 0
 112 160 178 220 0
 96 97 89 234 0
 30 43 40 224 0
 138 137 155 225 0
 85 84 80 227 0
 145 57 55 233 0
 61 60 62 219 0
 50 13 14 226 0
 88 129 130 214 0
 53 125 55 233 0
 85 91 149 221 0
 169 49 160 229 0
 141 45 140 231 0
 135 115 43 224 0
 157 102 156 232 0
 150 174 90 228 0
 137 40 47 225 0
 135 30 18 224 0
 164 111 99 222 0
 48 103 123 217 0
 81 82 79 230 0
 86 91 85 221 0
 83 81 90 230 0
 84 147 78 227 0
 87 156 100 232 0
 89 83 92 234 0
 106 127 169 229 0
 76 147 172 235 0
 108 117 171 223 0
 108 171 146 223 0
 96 92 102 234 0
 99 124 143 222 0
 48 37 103 217 0
 48 145 125 233 0
 155 47 111 225 0
 84 78 80 227 0
 130 177 88 214 0
 49 169 127 229 0
 83 82 81 230 0
 126 38 140 231 0
 150 109 174 228 0
 30 135 43 224 0
 147 95 118 235 0
 164 99 143 222 0
 136 156 102 232 0
 160 51 178 220 0
 38 141 140 231 0
 160 134 51 220 0
 109 179 174 228 0
 137 47 155 225 0
 96 89 92 234 0
 136 100 156 232 0
 55 125 145 233 0
 147 118 172 235 0
 210 235 198 206 0
 210 198 235 214 0
 207 198 235 206 0
 207 235 198 214 0
 222 42 46 204 0
 222 46 42 124 0
 231 35 29 205 0
 231 29 35 126 0
 216 12 11 52 0
 216 11 12 205 0
 12 226 35 13 0
 35 226 12 205 0
 229 119 162 209 0
 229 162 119 127 0
 214 98 139 130 0
 139 1 214 130 0
 214 1 139 207 0
 231 53 233 141 0
 231 233 53 204 0
 227 86 85 221 0
 227 85 86 80 0
 222 44 159 211 0
 222 159 44 99 0
 234 154 120 212 0
 234 120 154 96 0
 71 218 72 66 0
 71 72 218 214 0
 177 72 218 66 0
 177 218 72 214 0
 139 214 218 98 0
 218 214 139 207 0
 192 193 185 186 0
 191 187 184 193 0
 193 188 185 186 0
 187 188 184 193 0
 185 190 193 192 0
 191 184 189 193 0
 191 182 187 193 0
 192 183 193 186 0
 188 187 182 193 0
 188 193 183 186 0
 180 184 188 193 0
 188 185 181 193 0
 190 181 185 193 0
 184 180 189 193 0
 197 184 191 187 0
 195 192 185 186 0
 185 190 192 195 0
 184 197 191 196 0
 189 196 184 191 0
 190 185 194 195 0
 20 193 188 181 0
 20 193 180 188 0
 193 22 188 183 0
 188 182 22 193 0
 183 192 195 186 0
 182 187 197 191 0
 180 189 196 184 0
 185 194 181 190 0
 21 20 193 180 0
 20 21 193 181 0
 193 23 22 183 0
 23 22 182 193 0
 21 189 180 193 0
 20 185 181 188 0
 184 20 180 188 0
 181 190 21 193 0
 183 193 23 192 0
 182 187 188 22 0
 191 23 182 193 0
 183 22 188 186 0
 27 197 196 191 0
 26 192 190 195 0
 184 197 25 187 0
 185 24 195 186 0
 27 196 189 191 0
 26 190 194 195 0
 185 24 194 195 0
 197 196 184 25 0
 22 182 187 7 0
 7 182 197 9 0
 182 9 23 191 0
 23 183 192 10 0
 195 10 183 8 0
 186 183 22 8 0
 4 20 185 181 0
 181 190 6 21 0
 181 194 4 6 0
 180 189 21 5 0
 196 5 180 3 0
 3 20 180 184 0
 194 4 185 181 0
 194 181 190 6 0
 180 189 5 196 0
 180 196 3 184 0
 183 192 10 195 0
 182 197 9 191 0
 186 195 183 8 0
 197 187 182 7 0
 4 185 24 194 0
 6 190 194 26 0
 189 5 196 27 0
 196 3 184 25 0
 197 25 187 7 0
 9 197 27 191 0
 26 10 192 195 0
 24 195 186 8 0
];
msh.PNT =[
 1 0
 2 0
 3 0
 4 0
 5 0
 6 0
 7 0
 8 0
 9 0
 10 0
];
