function mshh = tetra2()

%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear mshh;
mshh.nbNod = 34;
mshh.POS = [
1 0 -0.70710678118;
-1 0 -0.70710678118;
0 1 0.70710678118;
0 -1 0.70710678118;
-0.7500000000006223 0.2499999999993777 -0.35355339059088;
-0.5000000000014828 0.4999999999985172 -2.096989248911996e-12;
-0.2500000000006546 0.7499999999993454 0.3535533905890742;
0.2499999999993777 0.7500000000006223 0.35355339059088;
0.4999999999985172 0.5000000000014828 2.096989248911996e-12;
0.7499999999993454 0.2500000000006546 -0.3535533905890742;
0.7500000000006223 -0.2499999999993777 -0.35355339059088;
0.5000000000014828 -0.4999999999985172 -2.096989248911996e-12;
0.2500000000006546 -0.7499999999993454 0.3535533905890742;
-0.2499999999993777 -0.7500000000006223 0.35355339059088;
-0.4999999999985172 -0.5000000000014828 2.096989248911996e-12;
-0.7499999999993454 -0.2500000000006546 -0.3535533905890742;
-0.5000000000011573 0 -0.70710678118;
-2.752797989558076e-12 0 -0.70710678118;
0.4999999999986235 0 -0.70710678118;
0 -0.5000000000011573 0.70710678118;
0 -2.752797989558076e-12 0.70710678118;
0 0.4999999999986235 0.70710678118;
-0.2500000000007414 0.2499999999978822 0.3535533905889516;
-0.5000000000000001 -1.482813871689359e-12 3.925231146720425e-17;
-0.2499999999992586 -0.2500000000021178 0.3535533905910486;
0.5 1.482813871689359e-12 -1.308410382229149e-17;
0.2500000000007413 -0.250000000000635 0.3535533905889516;
0.2499999999992585 0.249999999999365 0.3535533905910486;
0.2499999999978822 0.2500000000007414 -0.3535533905889515;
-1.482758360538128e-12 0.5 1.308410382229149e-17;
-0.2500000000021178 0.2499999999992586 -0.3535533905910485;
1.482758360538128e-12 -0.5000000000000001 -3.925231146753402e-17;
0.249999999999365 -0.2499999999992587 -0.3535533905910485;
-0.250000000000635 -0.2500000000007415 -0.3535533905889515;
];
mshh.MAX = max(mshh.POS);
mshh.MIN = min(mshh.POS);
mshh.LINES =[
 2 5 0
 5 6 0
 6 7 0
 7 3 0
 3 8 0
 8 9 0
 9 10 0
 10 1 0
 1 11 0
 11 12 0
 12 13 0
 13 4 0
 4 14 0
 14 15 0
 15 16 0
 16 2 0
 2 17 0
 17 18 0
 18 19 0
 19 1 0
 4 20 0
 20 21 0
 21 22 0
 22 3 0
];
mshh.TRIANGLES =[
 6 23 7 0
 23 22 7 0
 23 21 22 0
 7 22 3 0
 15 24 16 0
 24 5 16 0
 24 6 5 0
 16 5 2 0
 6 24 23 0
 24 25 23 0
 24 15 25 0
 23 25 21 0
 21 25 20 0
 25 14 20 0
 25 15 14 0
 20 14 4 0
 12 11 26 0
 11 10 26 0
 11 1 10 0
 26 10 9 0
 21 27 28 0
 27 26 28 0
 27 12 26 0
 28 26 9 0
 9 8 28 0
 8 22 28 0
 8 3 22 0
 28 22 21 0
 21 20 27 0
 20 13 27 0
 20 4 13 0
 27 13 12 0
 18 29 19 0
 29 10 19 0
 29 9 10 0
 19 10 1 0
 9 30 8 0
 30 7 8 0
 30 6 7 0
 8 7 3 0
 9 29 30 0
 29 31 30 0
 29 18 31 0
 30 31 6 0
 6 31 5 0
 31 17 5 0
 31 18 17 0
 5 17 2 0
 15 32 14 0
 32 13 14 0
 32 12 13 0
 14 13 4 0
 18 33 34 0
 33 32 34 0
 33 12 32 0
 34 32 15 0
 12 33 11 0
 33 19 11 0
 33 18 19 0
 11 19 1 0
 18 34 17 0
 34 16 17 0
 34 15 16 0
 17 16 2 0
];
mshh.PNT =[
 1 0
 2 0
 3 0
 4 0
];

end
