function mshh = tetra3()

%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear mshh;
mshh.nbNod = 130;
mshh.POS = [
1 0 -0.70710678118;
-1 0 -0.70710678118;
0 1 0.70710678118;
0 -1 0.70710678118;
-0.875000000000286 0.1249999999997141 -0.5303300858854044;
-0.7500000000006223 0.2499999999993777 -0.35355339059088;
-0.6250000000010584 0.3749999999989416 -0.1767766952964968;
-0.5000000000014828 0.4999999999985172 -2.096989248911996e-12;
-0.3750000000010666 0.6249999999989334 0.1767766952934916;
-0.2500000000006546 0.7499999999993454 0.3535533905890742;
-0.1250000000002899 0.8749999999997101 0.5303300858845901;
0.1249999999997141 0.875000000000286 0.5303300858854044;
0.2499999999993777 0.7500000000006223 0.35355339059088;
0.3749999999989416 0.6250000000010584 0.1767766952964968;
0.4999999999985172 0.5000000000014828 2.096989248911996e-12;
0.6249999999989334 0.3750000000010666 -0.1767766952934916;
0.7499999999993454 0.2500000000006546 -0.3535533905890742;
0.8749999999997101 0.1250000000002899 -0.5303300858845901;
0.875000000000286 -0.1249999999997141 -0.5303300858854044;
0.7500000000006223 -0.2499999999993777 -0.35355339059088;
0.6250000000010584 -0.3749999999989416 -0.1767766952964968;
0.5000000000014828 -0.4999999999985172 -2.096989248911996e-12;
0.3750000000010666 -0.6249999999989334 0.1767766952934916;
0.2500000000006546 -0.7499999999993454 0.3535533905890742;
0.1250000000002899 -0.8749999999997101 0.5303300858845901;
-0.1249999999997141 -0.875000000000286 0.5303300858854044;
-0.2499999999993777 -0.7500000000006223 0.35355339059088;
-0.3749999999989416 -0.6250000000010584 0.1767766952964968;
-0.4999999999985172 -0.5000000000014828 2.096989248911996e-12;
-0.6249999999989334 -0.3750000000010666 -0.1767766952934916;
-0.7499999999993454 -0.2500000000006546 -0.3535533905890742;
-0.8749999999997101 -0.1250000000002899 -0.5303300858845901;
-0.7500000000004167 0 -0.70710678118;
-0.5000000000011573 0 -0.70710678118;
-0.250000000001955 0 -0.70710678118;
-2.752797989558076e-12 0 -0.70710678118;
0.2499999999979354 0 -0.70710678118;
0.4999999999986235 0 -0.70710678118;
0.7499999999993117 0 -0.70710678118;
0 -0.7500000000004167 0.70710678118;
0 -0.5000000000011573 0.70710678118;
0 -0.250000000001955 0.70710678118;
0 -2.752797989558076e-12 0.70710678118;
0 0.2499999999979354 0.70710678118;
0 0.4999999999986235 0.70710678118;
0 0.7499999999993117 0.70710678118;
-0.2500000000007414 0.2499999999978822 0.3535533905889516;
-0.5000000000000001 -1.482813871689359e-12 3.925231146720425e-17;
-0.2499999999992586 -0.2500000000021178 0.3535533905910486;
-0.3750000000011121 0.3749999999981997 0.1767766952934273;
-0.250000000000698 0.4999999999986138 0.353553390589013;
-0.1250000000003707 0.3749999999982528 0.5303300858844758;
-0.1250000000003273 0.6249999999989845 0.5303300858845372;
-0.1250000000003707 0.1249999999975647 0.5303300858844758;
-0.4999999999992587 -0.2500000000014828 1.048531707863327e-12;
-0.6249999999996728 -0.1250000000010687 -0.1767766952945371;
-0.6250000000003113 0.1249999999989475 -0.17677669529544;
-0.749999999999984 -6.384337503106963e-13 -0.3535533905899771;
-0.5000000000007415 0.2499999999985172 -1.048453203240392e-12;
-0.3750000000003707 0.1249999999981997 0.1767766952944758;
-0.3749999999996294 -0.1250000000018003 0.1767766952955243;
-0.25 -2.117805930623717e-12 0.3535533905900001;
-0.3749999999988879 -0.3750000000018003 0.1767766952965728;
-0.1249999999996292 -0.1250000000024353 0.5303300858855244;
-0.1249999999996292 -0.3750000000016376 0.5303300858855244;
-0.2499999999993182 -0.50000000000137 0.3535533905909644;
-0.1249999999996889 -0.6250000000008897 0.5303300858854401;
0.5 1.482813871689359e-12 -1.308410382229149e-17;
0.2500000000007413 -0.250000000000635 0.3535533905889516;
0.2499999999992585 0.249999999999365 0.3535533905910486;
0.6250000000003112 -0.1249999999989475 -0.17677669529544;
0.5000000000007414 -0.2499999999985172 -1.048510746432102e-12;
0.749999999999984 6.38422705069953e-13 -0.3535533905899772;
0.6249999999996727 0.1250000000010687 -0.1767766952945372;
0.4999999999992586 0.2500000000014828 1.048484578224457e-12;
0.1250000000003705 -0.1250000000016939 0.5303300858844758;
0.2499999999999999 -6.350365248448463e-13 0.3535533905900001;
0.1249999999996291 0.1249999999983061 0.5303300858855244;
0.3750000000003706 -0.1249999999995761 0.1767766952944758;
0.3749999999996292 0.1250000000004239 0.1767766952955243;
0.375000000001112 -0.3749999999995761 0.1767766952934273;
0.3749999999988878 0.3750000000004239 0.1767766952965728;
0.249999999999318 0.4999999999999937 0.3535533905909644;
0.1249999999996887 0.624999999999623 0.5303300858854401;
0.1249999999996291 0.3749999999989942 0.5303300858855244;
0.1250000000003705 -0.3750000000008962 0.5303300858844758;
0.1250000000003271 -0.6250000000002514 0.5303300858845372;
0.2500000000006979 -0.4999999999999902 0.353553390589013;
0.2499999999978822 0.2500000000007414 -0.3535533905889515;
-1.482758360538128e-12 0.5 1.308410382229149e-17;
-0.2500000000021178 0.2499999999992586 -0.3535533905910485;
0.1249999999975647 0.1250000000003707 -0.5303300858844758;
0.3749999999982529 0.1250000000003707 -0.5303300858844758;
0.4999999999986138 0.250000000000698 -0.3535533905890129;
0.6249999999989845 0.1250000000003273 -0.5303300858845371;
0.3749999999981998 0.3750000000011121 -0.1767766952934273;
0.2499999999985172 0.5000000000007414 1.048505539655682e-12;
0.1249999999989475 0.6250000000003111 0.17677669529544;
-0.1250000000010687 0.6249999999996727 0.1767766952945372;
-6.384337503106963e-13 0.7499999999999838 0.3535533905899772;
-0.2500000000014828 0.4999999999992586 -1.048479371448037e-12;
0.1249999999981997 0.3750000000003707 -0.1767766952944758;
-2.117750419472486e-12 0.25 -0.35355339059;
-0.1250000000018003 0.3749999999996293 -0.1767766952955243;
-0.1250000000024353 0.1249999999996293 -0.5303300858855243;
-0.3750000000018003 0.3749999999988879 -0.1767766952965728;
-0.50000000000137 0.2499999999993182 -0.3535533905909643;
-0.3750000000016376 0.1249999999996293 -0.5303300858855243;
-0.6250000000008897 0.1249999999996888 -0.5303300858854401;
1.482758360538128e-12 -0.5000000000000001 -3.925231146753402e-17;
0.249999999999365 -0.2499999999992587 -0.3535533905910485;
-0.250000000000635 -0.2500000000007415 -0.3535533905889515;
-0.2499999999985172 -0.5000000000007415 1.048474061618001e-12;
-0.1249999999989475 -0.6250000000003112 0.1767766952954399;
0.1250000000010687 -0.6249999999996727 0.176776695294537;
6.384450141611725e-13 -0.7499999999999839 0.353553390589977;
0.2500000000014828 -0.4999999999992586 -1.048552566240936e-12;
0.1249999999983061 -0.1249999999996294 -0.5303300858855242;
-6.349755672092188e-13 -0.2500000000000001 -0.35355339059;
-0.1250000000016939 -0.1250000000003708 -0.5303300858844757;
0.1250000000004239 -0.3749999999996294 -0.1767766952955243;
-0.1249999999995761 -0.3750000000003708 -0.1767766952944758;
0.3750000000004239 -0.3749999999988881 -0.1767766952965728;
-0.3749999999995761 -0.3750000000011121 -0.1767766952934272;
0.4999999999999937 -0.2499999999993183 -0.3535533905909643;
0.3749999999989942 -0.1249999999996295 -0.5303300858855242;
0.624999999999623 -0.124999999999689 -0.5303300858854401;
-0.3750000000008962 -0.1250000000003707 -0.5303300858844757;
-0.4999999999999902 -0.250000000000698 -0.3535533905890128;
-0.6250000000002512 -0.1250000000003274 -0.530330085884537;
];
mshh.MAX = max(mshh.POS);
mshh.MIN = min(mshh.POS);
mshh.LINES =[
 2 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 3 0
 3 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 1 0
 1 19 0
 19 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 4 0
 4 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 2 0
 2 33 0
 33 34 0
 34 35 0
 35 36 0
 36 37 0
 37 38 0
 38 39 0
 39 1 0
 4 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 3 0
];
mshh.TRIANGLES =[
 8 50 9 0
 50 51 9 0
 50 47 51 0
 9 51 10 0
 47 52 51 0
 52 53 51 0
 52 45 53 0
 51 53 10 0
 47 54 52 0
 54 44 52 0
 54 43 44 0
 52 44 45 0
 10 53 11 0
 53 46 11 0
 53 45 46 0
 11 46 3 0
 29 55 30 0
 55 56 30 0
 55 48 56 0
 30 56 31 0
 48 57 56 0
 57 58 56 0
 57 6 58 0
 56 58 31 0
 48 59 57 0
 59 7 57 0
 59 8 7 0
 57 7 6 0
 31 58 32 0
 58 5 32 0
 58 6 5 0
 32 5 2 0
 8 59 50 0
 59 60 50 0
 59 48 60 0
 50 60 47 0
 48 61 60 0
 61 62 60 0
 61 49 62 0
 60 62 47 0
 48 55 61 0
 55 63 61 0
 55 29 63 0
 61 63 49 0
 47 62 54 0
 62 64 54 0
 62 49 64 0
 54 64 43 0
 43 64 42 0
 64 65 42 0
 64 49 65 0
 42 65 41 0
 49 66 65 0
 66 67 65 0
 66 27 67 0
 65 67 41 0
 49 63 66 0
 63 28 66 0
 63 29 28 0
 66 28 27 0
 41 67 40 0
 67 26 40 0
 67 27 26 0
 40 26 4 0
 22 21 72 0
 21 71 72 0
 21 20 71 0
 72 71 68 0
 20 73 71 0
 73 74 71 0
 73 17 74 0
 71 74 68 0
 20 19 73 0
 19 18 73 0
 19 1 18 0
 73 18 17 0
 68 74 75 0
 74 16 75 0
 74 17 16 0
 75 16 15 0
 43 76 78 0
 76 77 78 0
 76 69 77 0
 78 77 70 0
 69 79 77 0
 79 80 77 0
 79 68 80 0
 77 80 70 0
 69 81 79 0
 81 72 79 0
 81 22 72 0
 79 72 68 0
 70 80 82 0
 80 75 82 0
 80 68 75 0
 82 75 15 0
 15 14 82 0
 14 83 82 0
 14 13 83 0
 82 83 70 0
 13 84 83 0
 84 85 83 0
 84 45 85 0
 83 85 70 0
 13 12 84 0
 12 46 84 0
 12 3 46 0
 84 46 45 0
 70 85 78 0
 85 44 78 0
 85 45 44 0
 78 44 43 0
 43 42 76 0
 42 86 76 0
 42 41 86 0
 76 86 69 0
 41 87 86 0
 87 88 86 0
 87 24 88 0
 86 88 69 0
 41 40 87 0
 40 25 87 0
 40 4 25 0
 87 25 24 0
 69 88 81 0
 88 23 81 0
 88 24 23 0
 81 23 22 0
 36 92 37 0
 92 93 37 0
 92 89 93 0
 37 93 38 0
 89 94 93 0
 94 95 93 0
 94 17 95 0
 93 95 38 0
 89 96 94 0
 96 16 94 0
 96 15 16 0
 94 16 17 0
 38 95 39 0
 95 18 39 0
 95 17 18 0
 39 18 1 0
 15 97 14 0
 97 98 14 0
 97 90 98 0
 14 98 13 0
 90 99 98 0
 99 100 98 0
 99 10 100 0
 98 100 13 0
 90 101 99 0
 101 9 99 0
 101 8 9 0
 99 9 10 0
 13 100 12 0
 100 11 12 0
 100 10 11 0
 12 11 3 0
 15 96 97 0
 96 102 97 0
 96 89 102 0
 97 102 90 0
 89 103 102 0
 103 104 102 0
 103 91 104 0
 102 104 90 0
 89 92 103 0
 92 105 103 0
 92 36 105 0
 103 105 91 0
 90 104 101 0
 104 106 101 0
 104 91 106 0
 101 106 8 0
 8 106 7 0
 106 107 7 0
 106 91 107 0
 7 107 6 0
 91 108 107 0
 108 109 107 0
 108 34 109 0
 107 109 6 0
 91 105 108 0
 105 35 108 0
 105 36 35 0
 108 35 34 0
 6 109 5 0
 109 33 5 0
 109 34 33 0
 5 33 2 0
 29 113 28 0
 113 114 28 0
 113 110 114 0
 28 114 27 0
 110 115 114 0
 115 116 114 0
 115 24 116 0
 114 116 27 0
 110 117 115 0
 117 23 115 0
 117 22 23 0
 115 23 24 0
 27 116 26 0
 116 25 26 0
 116 24 25 0
 26 25 4 0
 36 118 120 0
 118 119 120 0
 118 111 119 0
 120 119 112 0
 111 121 119 0
 121 122 119 0
 121 110 122 0
 119 122 112 0
 111 123 121 0
 123 117 121 0
 123 22 117 0
 121 117 110 0
 112 122 124 0
 122 113 124 0
 122 110 113 0
 124 113 29 0
 22 123 21 0
 123 125 21 0
 123 111 125 0
 21 125 20 0
 111 126 125 0
 126 127 125 0
 126 38 127 0
 125 127 20 0
 111 118 126 0
 118 37 126 0
 118 36 37 0
 126 37 38 0
 20 127 19 0
 127 39 19 0
 127 38 39 0
 19 39 1 0
 36 120 35 0
 120 128 35 0
 120 112 128 0
 35 128 34 0
 112 129 128 0
 129 130 128 0
 129 31 130 0
 128 130 34 0
 112 124 129 0
 124 30 129 0
 124 29 30 0
 129 30 31 0
 34 130 33 0
 130 32 33 0
 130 31 32 0
 33 32 2 0
];
mshh.PNT =[
 1 0
 2 0
 3 0
 4 0
];

end
