function mshh = tetra1()

%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear mshh;
mshh.nbNod = 10;
mshh.POS = [
1 0 -0.70710678118;
-1 0 -0.70710678118;
0 1 0.70710678118;
0 -1 0.70710678118;
-0.5000000000014828 0.4999999999985172 -2.096989248911996e-12;
0.4999999999985172 0.5000000000014828 2.096989248911996e-12;
0.5000000000014828 -0.4999999999985172 -2.096989248911996e-12;
-0.4999999999985172 -0.5000000000014828 2.096989248911996e-12;
-2.752797989558076e-12 0 -0.70710678118;
0 -2.752797989558076e-12 0.70710678118;
];
mshh.MAX = max(mshh.POS);
mshh.MIN = min(mshh.POS);
mshh.LINES =[
 2 5 0
 5 3 0
 3 6 0
 6 1 0
 1 7 0
 7 4 0
 4 8 0
 8 2 0
 2 9 0
 9 1 0
 4 10 0
 10 3 0
];
mshh.TRIANGLES =[
 5 10 3 0
 8 5 2 0
 5 8 10 0
 10 8 4 0
 7 1 6 0
 10 7 6 0
 6 3 10 0
 10 4 7 0
 9 6 1 0
 6 5 3 0
 6 9 5 0
 5 9 2 0
 8 7 4 0
 9 7 8 0
 7 9 1 0
 9 8 2 0
];
mshh.PNT =[
 1 0
 2 0
 3 0
 4 0
];

end
