function mshh = tetra4()

%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear mshh;
mshh.nbNod = 514;
mshh.POS = [
1 0 -0.70710678118;
-1 0 -0.70710678118;
0 1 0.70710678118;
0 -1 0.70710678118;
-0.937500000000148 0.06249999999985206 -0.6187184335327093;
-0.875000000000286 0.1249999999997141 -0.5303300858854044;
-0.812500000000449 0.187499999999551 -0.441941738238135;
-0.7500000000006223 0.2499999999993777 -0.35355339059088;
-0.6875000000008422 0.3124999999991577 -0.2651650429436911;
-0.6250000000010584 0.3749999999989416 -0.1767766952964968;
-0.5625000000012687 0.4374999999987313 -0.08838834764929415;
-0.5000000000014828 0.4999999999985172 -2.096989248911996e-12;
-0.4375000000012546 0.5624999999987454 0.08838834764572578;
-0.3750000000010666 0.6249999999989334 0.1767766952934916;
-0.3125000000008595 0.6874999999991405 0.2651650429412844;
-0.2500000000006546 0.7499999999993454 0.3535533905890742;
-0.1875000000004764 0.8124999999995236 0.4419417382368263;
-0.1250000000002899 0.8749999999997101 0.5303300858845901;
-0.06250000000014999 0.93749999999985 0.6187184335322879;
0.06249999999985206 0.937500000000148 0.6187184335327093;
0.1249999999997141 0.875000000000286 0.5303300858854044;
0.187499999999551 0.812500000000449 0.441941738238135;
0.2499999999993777 0.7500000000006223 0.35355339059088;
0.3124999999991577 0.6875000000008422 0.2651650429436911;
0.3749999999989416 0.6250000000010584 0.1767766952964968;
0.4374999999987313 0.5625000000012687 0.08838834764929415;
0.4999999999985172 0.5000000000014828 2.096989248911996e-12;
0.5624999999987454 0.4375000000012546 -0.08838834764572578;
0.6249999999989334 0.3750000000010666 -0.1767766952934916;
0.6874999999991405 0.3125000000008595 -0.2651650429412844;
0.7499999999993454 0.2500000000006546 -0.3535533905890742;
0.8124999999995236 0.1875000000004764 -0.4419417382368263;
0.8749999999997101 0.1250000000002899 -0.5303300858845901;
0.93749999999985 0.06250000000014999 -0.6187184335322879;
0.937500000000148 -0.06249999999985206 -0.6187184335327093;
0.875000000000286 -0.1249999999997141 -0.5303300858854044;
0.812500000000449 -0.187499999999551 -0.441941738238135;
0.7500000000006223 -0.2499999999993777 -0.35355339059088;
0.6875000000008422 -0.3124999999991577 -0.2651650429436911;
0.6250000000010584 -0.3749999999989416 -0.1767766952964968;
0.5625000000012687 -0.4374999999987313 -0.08838834764929415;
0.5000000000014828 -0.4999999999985172 -2.096989248911996e-12;
0.4375000000012546 -0.5624999999987454 0.08838834764572578;
0.3750000000010666 -0.6249999999989334 0.1767766952934916;
0.3125000000008595 -0.6874999999991405 0.2651650429412844;
0.2500000000006546 -0.7499999999993454 0.3535533905890742;
0.1875000000004764 -0.8124999999995236 0.4419417382368263;
0.1250000000002899 -0.8749999999997101 0.5303300858845901;
0.06250000000014999 -0.93749999999985 0.6187184335322879;
-0.06249999999985206 -0.937500000000148 0.6187184335327093;
-0.1249999999997141 -0.875000000000286 0.5303300858854044;
-0.187499999999551 -0.812500000000449 0.441941738238135;
-0.2499999999993777 -0.7500000000006223 0.35355339059088;
-0.3124999999991577 -0.6875000000008422 0.2651650429436911;
-0.3749999999989416 -0.6250000000010584 0.1767766952964968;
-0.4374999999987313 -0.5625000000012687 0.08838834764929415;
-0.4999999999985172 -0.5000000000014828 2.096989248911996e-12;
-0.5624999999987454 -0.4375000000012546 -0.08838834764572578;
-0.6249999999989334 -0.3750000000010666 -0.1767766952934916;
-0.6874999999991405 -0.3125000000008595 -0.2651650429412844;
-0.7499999999993454 -0.2500000000006546 -0.3535533905890742;
-0.8124999999995236 -0.1875000000004764 -0.4419417382368263;
-0.8749999999997101 -0.1250000000002899 -0.5303300858845901;
-0.93749999999985 -0.06250000000014999 -0.6187184335322879;
-0.8750000000002213 0 -0.70710678118;
-0.7500000000004167 0 -0.70710678118;
-0.6250000000007869 0 -0.70710678118;
-0.5000000000011573 0 -0.70710678118;
-0.3750000000015561 0 -0.70710678118;
-0.250000000001955 0 -0.70710678118;
-0.1250000000023539 0 -0.70710678118;
-2.752797989558076e-12 0 -0.70710678118;
0.1249999999975913 0 -0.70710678118;
0.2499999999979354 0 -0.70710678118;
0.3749999999982796 0 -0.70710678118;
0.4999999999986235 0 -0.70710678118;
0.6249999999989677 0 -0.70710678118;
0.7499999999993117 0 -0.70710678118;
0.8749999999996558 0 -0.70710678118;
0 -0.8750000000002213 0.70710678118;
0 -0.7500000000004167 0.70710678118;
0 -0.6250000000007869 0.70710678118;
0 -0.5000000000011573 0.70710678118;
0 -0.3750000000015561 0.70710678118;
0 -0.250000000001955 0.70710678118;
0 -0.1250000000023539 0.70710678118;
0 -2.752797989558076e-12 0.70710678118;
0 0.1249999999975913 0.70710678118;
0 0.2499999999979354 0.70710678118;
0 0.3749999999982796 0.70710678118;
0 0.4999999999986235 0.70710678118;
0 0.6249999999989677 0.70710678118;
0 0.7499999999993117 0.70710678118;
0 0.8749999999996558 0.70710678118;
-0.2500000000007414 0.2499999999978822 0.3535533905889516;
-0.5000000000000001 -1.482813871689359e-12 3.925231146720425e-17;
-0.2499999999992586 -0.2500000000021178 0.3535533905910486;
-0.3750000000011121 0.3749999999981997 0.1767766952934273;
-0.250000000000698 0.4999999999986138 0.353553390589013;
-0.1250000000003707 0.3749999999982528 0.5303300858844758;
-0.1250000000003273 0.6249999999989845 0.5303300858845372;
-0.1250000000003707 0.1249999999975647 0.5303300858844758;
-0.4999999999992587 -0.2500000000014828 1.048531707863327e-12;
-0.6249999999996728 -0.1250000000010687 -0.1767766952945371;
-0.6250000000003113 0.1249999999989475 -0.17677669529544;
-0.749999999999984 -6.384337503106963e-13 -0.3535533905899771;
-0.5000000000007415 0.2499999999985172 -1.048453203240392e-12;
-0.3750000000003707 0.1249999999981997 0.1767766952944758;
-0.3749999999996294 -0.1250000000018003 0.1767766952955243;
-0.25 -2.117805930623717e-12 0.3535533905900001;
-0.3749999999988879 -0.3750000000018003 0.1767766952965728;
-0.1249999999996292 -0.1250000000024353 0.5303300858855244;
-0.1249999999996292 -0.3750000000016376 0.5303300858855244;
-0.2499999999993182 -0.50000000000137 0.3535533905909644;
-0.1249999999996889 -0.6250000000008897 0.5303300858854401;
-0.4375000000012975 0.4374999999983585 0.08838834764566519;
-0.3750000000010894 0.4999999999985666 0.1767766952934595;
-0.3125000000009051 0.4374999999984068 0.2651650429412202;
-0.3125000000008823 0.5624999999987736 0.2651650429412524;
-0.3125000000009268 0.312499999998041 0.2651650429411895;
-0.2500000000007197 0.374999999998248 0.3535533905889823;
-0.2500000000006763 0.6249999999989796 0.3535533905890436;
-0.1875000000005561 0.3124999999980675 0.4419417382367137;
-0.1875000000005344 0.4374999999984334 0.4419417382367445;
-0.1250000000003489 0.4999999999986187 0.5303300858845066;
-0.1875000000005126 0.5624999999987992 0.4419417382367751;
-0.0625000000001853 0.4374999999984382 0.618718433532238;
-0.06250000000016359 0.5624999999988041 0.6187184335322687;
-0.187500000000491 0.6874999999991649 0.4419417382368057;
-0.1875000000005561 0.1874999999977234 0.4419417382367137;
-0.1250000000003707 0.2499999999979088 0.5303300858844758;
-0.0625000000001853 0.1874999999977501 0.618718433532238;
-0.0625000000001853 0.3124999999980941 0.618718433532238;
-0.0625000000001853 0.06249999999740595 0.618718433532238;
-0.1250000000003086 0.7499999999993473 0.5303300858845638;
-0.06250000000016359 0.687499999999148 0.6187184335322687;
-0.06250000000014488 0.8124999999995108 0.6187184335322952;
-0.499999999998888 -0.3750000000014828 1.572777935639257e-12;
-0.5624999999990961 -0.3125000000012747 -0.08838834764622154;
-0.5624999999994658 -0.1875000000012758 -0.08838834764674429;
-0.6249999999993031 -0.2500000000010676 -0.1767766952940144;
-0.4999999999996294 -0.1250000000014828 5.24285480087397e-13;
-0.5624999999998365 -0.06250000000127576 -0.08838834764726854;
-0.6874999999995092 -0.1875000000008616 -0.2651650429418057;
-0.5625000000001557 0.06249999999873232 -0.08838834764771999;
-0.624999999999992 -1.060623811000028e-12 -0.1767766952949885;
-0.6875000000001477 0.06249999999915451 -0.2651650429427086;
-0.6874999999998284 -0.06250000000085357 -0.2651650429422571;
-0.6875000000004668 0.1874999999991626 -0.26516504294316;
-0.7500000000003032 0.1249999999993696 -0.3535533905904286;
-0.7499999999996647 -0.1250000000006465 -0.3535533905895257;
-0.5000000000003708 0.1249999999985172 -5.242069754644626e-13;
-0.5625000000005264 0.1874999999987323 -0.08838834764824423;
-0.5625000000008999 0.3124999999987294 -0.08838834764877258;
-0.6250000000006849 0.2499999999989445 -0.1767766952959684;
-0.5000000000011122 0.3749999999985172 -1.572699431016323e-12;
-0.8124999999998472 -0.06250000000046416 -0.4419417382372837;
-0.8125000000001351 0.06249999999953781 -0.4419417382376908;
-0.8749999999999982 -2.879085858609187e-13 -0.5303300858849973;
-0.4375000000009268 0.3124999999983584 0.08838834764618944;
-0.4375000000005561 0.1874999999983584 0.08838834764671369;
-0.3750000000007414 0.2499999999981997 0.1767766952939516;
-0.4375000000001854 0.06249999999835844 0.08838834764723794;
-0.3125000000005561 0.187499999998041 0.2651650429417138;
-0.4374999999998147 -0.06250000000164156 0.08838834764776218;
-0.375 -1.800309901156538e-12 0.1767766952950001;
-0.3124999999998147 -0.06250000000195906 0.2651650429427622;
-0.3125000000001854 0.06249999999804094 0.265165042942238;
-0.312499999999444 -0.187500000001959 0.2651650429432865;
-0.2499999999996293 -0.1250000000021178 0.3535533905905244;
-0.2500000000003707 0.1249999999978822 0.3535533905894759;
-0.437499999999444 -0.1875000000016416 0.08838834764828643;
-0.4374999999990733 -0.3125000000016416 0.08838834764881066;
-0.3749999999992586 -0.2500000000018003 0.1767766952960486;
-0.4374999999987026 -0.4375000000016416 0.08838834764933493;
-0.3124999999990733 -0.3125000000019591 0.2651650429438107;
-0.1875000000001854 0.06249999999772345 0.441941738237238;
-0.1874999999998146 -0.06250000000227655 0.4419417382377623;
-0.125 -2.435301960090897e-12 0.5303300858850001;
-0.1874999999994439 -0.1875000000022766 0.4419417382382865;
-0.06249999999981465 -0.06250000000259405 0.6187184335327622;
-0.06249999999981465 -0.1875000000021951 0.6187184335327622;
-0.1249999999996292 -0.2500000000020364 0.5303300858855244;
-0.06249999999981465 -0.3125000000017963 0.6187184335327622;
-0.1874999999994439 -0.3125000000018777 0.4419417382382865;
-0.06249999999981465 -0.4375000000013974 0.6187184335327622;
-0.2499999999992883 -0.3750000000017439 0.3535533905910065;
-0.1874999999994738 -0.4375000000015038 0.4419417382382443;
-0.1874999999995035 -0.5625000000011299 0.4419417382382023;
-0.1249999999996591 -0.5000000000012637 0.5303300858854822;
-0.249999999999348 -0.6250000000009961 0.3535533905909223;
-0.1874999999995333 -0.6875000000007561 0.4419417382381601;
-0.06249999999984435 -0.5625000000010235 0.6187184335327202;
-0.3124999999991031 -0.4375000000015852 0.2651650429437686;
-0.3749999999989148 -0.5000000000014293 0.1767766952965348;
-0.3124999999991299 -0.5625000000012141 0.2651650429437306;
-0.06249999999984435 -0.6875000000006533 0.6187184335327202;
-0.1249999999997014 -0.7500000000005879 0.5303300858854223;
-0.06249999999985695 -0.8125000000003513 0.6187184335327024;
0.5 1.482813871689359e-12 -1.308410382229149e-17;
0.2500000000007413 -0.250000000000635 0.3535533905889516;
0.2499999999992585 0.249999999999365 0.3535533905910486;
0.6250000000003112 -0.1249999999989475 -0.17677669529544;
0.5000000000007414 -0.2499999999985172 -1.048510746432102e-12;
0.749999999999984 6.38422705069953e-13 -0.3535533905899772;
0.6249999999996727 0.1250000000010687 -0.1767766952945372;
0.4999999999992586 0.2500000000014828 1.048484578224457e-12;
0.1250000000003705 -0.1250000000016939 0.5303300858844758;
0.2499999999999999 -6.350365248448463e-13 0.3535533905900001;
0.1249999999996291 0.1249999999983061 0.5303300858855244;
0.3750000000003706 -0.1249999999995761 0.1767766952944758;
0.3749999999996292 0.1250000000004239 0.1767766952955243;
0.375000000001112 -0.3749999999995761 0.1767766952934273;
0.3749999999988878 0.3750000000004239 0.1767766952965728;
0.249999999999318 0.4999999999999937 0.3535533905909644;
0.1249999999996887 0.624999999999623 0.5303300858854401;
0.1249999999996291 0.3749999999989942 0.5303300858855244;
0.1250000000003705 -0.3750000000008962 0.5303300858844758;
0.1250000000003271 -0.6250000000002514 0.5303300858845372;
0.2500000000006979 -0.4999999999999902 0.353553390589013;
0.5625000000008999 -0.3124999999987294 -0.08838834764877267;
0.5000000000011121 -0.3749999999985172 -1.572759577596241e-12;
0.6250000000006848 -0.2499999999989445 -0.1767766952959684;
0.5625000000005262 -0.1874999999987323 -0.08838834764824428;
0.6875000000004667 -0.1874999999991626 -0.2651650429431601;
0.5625000000001557 -0.06249999999873232 -0.08838834764772004;
0.5000000000003707 -0.1249999999985172 -5.242619152679619e-13;
0.7500000000003031 -0.1249999999993697 -0.3535533905904286;
0.6875000000001475 -0.06249999999915452 -0.2651650429427087;
0.6874999999998284 0.06250000000085355 -0.2651650429422572;
0.624999999999992 1.060618288379656e-12 -0.1767766952949886;
0.7499999999996647 0.1250000000006465 -0.3535533905895258;
0.6874999999995092 0.1875000000008616 -0.2651650429418058;
0.5624999999998364 0.06250000000127576 -0.08838834764726859;
0.812500000000135 -0.06249999999953781 -0.4419417382376908;
0.8749999999999982 2.879058957876117e-13 -0.5303300858849974;
0.8124999999998471 0.06250000000046416 -0.4419417382372837;
0.5624999999994656 0.1875000000012758 -0.08838834764674433;
0.4999999999996293 0.1250000000014828 5.242357470603173e-13;
0.6249999999993031 0.2500000000010676 -0.1767766952940144;
0.5624999999990961 0.3125000000012747 -0.08838834764622157;
0.4999999999988879 0.3750000000014828 1.572733409388597e-12;
0.06250000000018513 -0.06250000000222336 0.618718433532238;
0.1249999999999998 -1.693906211960718e-12 0.5303300858850001;
0.06249999999981443 0.06249999999777666 0.6187184335327622;
0.1875000000001852 -0.06250000000116447 0.441941738237238;
0.1874999999998145 0.06249999999883554 0.4419417382377623;
0.1875000000005559 -0.1875000000011645 0.4419417382367137;
0.2500000000003706 -0.125000000000635 0.3535533905894758;
0.2499999999996291 0.124999999999365 0.3535533905905244;
0.1874999999994438 0.1874999999988355 0.4419417382382865;
0.312500000000556 -0.1875000000001056 0.2651650429417137;
0.3125000000001852 -0.06250000000010557 0.2651650429422379;
0.3749999999999999 4.238886734222564e-13 0.176776695295;
0.3124999999998146 0.06249999999989444 0.2651650429427622;
0.4375000000001853 -0.06249999999904665 0.08838834764723788;
0.4374999999998146 0.06250000000095336 0.08838834764776213;
0.3124999999994439 0.1874999999998945 0.2651650429432864;
0.3125000000009266 -0.3125000000001056 0.2651650429411894;
0.3750000000007414 -0.2499999999995761 0.1767766952939515;
0.4375000000009267 -0.3124999999990467 0.08838834764618939;
0.437500000000556 -0.1874999999990467 0.08838834764671365;
0.4375000000012974 -0.4374999999990467 0.08838834764566514;
0.3749999999992586 0.2500000000004239 0.1767766952960485;
0.3124999999990732 0.3124999999998944 0.2651650429438107;
0.4374999999994439 0.1875000000009533 0.08838834764828638;
0.4374999999990732 0.3125000000009533 0.08838834764881062;
0.4374999999987025 0.4375000000009533 0.08838834764933487;
0.3749999999989147 0.5000000000007412 0.1767766952965348;
0.3124999999991298 0.562500000000526 0.2651650429437306;
0.3124999999991029 0.4375000000002088 0.2651650429437686;
0.2499999999993478 0.625000000000308 0.3535533905909223;
0.2499999999992882 0.3749999999996794 0.3535533905910065;
0.1874999999995332 0.6875000000001226 0.4419417382381601;
0.1874999999995033 0.5624999999998084 0.4419417382382023;
0.1249999999996589 0.4999999999993086 0.5303300858854822;
0.1874999999994736 0.437499999999494 0.4419417382382443;
0.06249999999984418 0.5624999999991233 0.6187184335327202;
0.06249999999981443 0.4374999999988089 0.6187184335327622;
0.1874999999994438 0.3124999999991797 0.4419417382382865;
0.1249999999997012 0.7499999999999545 0.5303300858854223;
0.06249999999985673 0.8124999999997988 0.6187184335327024;
0.06249999999984418 0.6874999999994673 0.6187184335327202;
0.1249999999996291 0.2499999999986502 0.5303300858855244;
0.06249999999981443 0.3124999999984648 0.6187184335327622;
0.06249999999981443 0.1874999999981208 0.6187184335327622;
0.06250000000018513 -0.1875000000018244 0.618718433532238;
0.06250000000018513 -0.3125000000014256 0.618718433532238;
0.1250000000003705 -0.2500000000012951 0.5303300858844758;
0.06250000000018513 -0.4375000000010267 0.618718433532238;
0.1875000000005559 -0.3125000000007656 0.4419417382367137;
0.06250000000016337 -0.5625000000007043 0.6187184335322687;
0.1250000000003488 -0.5000000000005738 0.5303300858845066;
0.1875000000005125 -0.5625000000001208 0.4419417382367751;
0.1875000000005341 -0.4375000000004432 0.4419417382367445;
0.1875000000004908 -0.6874999999997984 0.4419417382368057;
0.2500000000006762 -0.6249999999996678 0.3535533905890436;
0.2500000000007195 -0.3750000000003126 0.3535533905889823;
0.06250000000016331 -0.687500000000334 0.6187184335322687;
0.06250000000014461 -0.8125000000000634 0.6187184335322952;
0.1250000000003083 -0.7499999999999807 0.5303300858845638;
0.3125000000009049 -0.4374999999997832 0.2651650429412201;
0.3125000000008822 -0.5624999999994618 0.2651650429412523;
0.3750000000010893 -0.4999999999992548 0.1767766952934595;
0.2499999999978822 0.2500000000007414 -0.3535533905889515;
-1.482758360538128e-12 0.5 1.308410382229149e-17;
-0.2500000000021178 0.2499999999992586 -0.3535533905910485;
0.1249999999975647 0.1250000000003707 -0.5303300858844758;
0.3749999999982529 0.1250000000003707 -0.5303300858844758;
0.4999999999986138 0.250000000000698 -0.3535533905890129;
0.6249999999989845 0.1250000000003273 -0.5303300858845371;
0.3749999999981998 0.3750000000011121 -0.1767766952934273;
0.2499999999985172 0.5000000000007414 1.048505539655682e-12;
0.1249999999989475 0.6250000000003111 0.17677669529544;
-0.1250000000010687 0.6249999999996727 0.1767766952945372;
-6.384337503106963e-13 0.7499999999999838 0.3535533905899772;
-0.2500000000014828 0.4999999999992586 -1.048479371448037e-12;
0.1249999999981997 0.3750000000003707 -0.1767766952944758;
-2.117750419472486e-12 0.25 -0.35355339059;
-0.1250000000018003 0.3749999999996293 -0.1767766952955243;
-0.1250000000024353 0.1249999999996293 -0.5303300858855243;
-0.3750000000018003 0.3749999999988879 -0.1767766952965728;
-0.50000000000137 0.2499999999993182 -0.3535533905909643;
-0.3750000000016376 0.1249999999996293 -0.5303300858855243;
-0.6250000000008897 0.1249999999996888 -0.5303300858854401;
0.06249999999740596 0.06250000000018535 -0.6187184335322379;
0.1874999999977501 0.06250000000018535 -0.6187184335322379;
0.2499999999979088 0.1250000000003707 -0.5303300858844758;
0.3124999999980942 0.06250000000018535 -0.6187184335322379;
0.1874999999977235 0.1875000000005561 -0.4419417382367136;
0.3124999999980675 0.1875000000005561 -0.4419417382367136;
0.4374999999984382 0.06250000000018535 -0.6187184335322379;
0.3749999999982481 0.2500000000007197 -0.3535533905889822;
0.4374999999984334 0.1875000000005344 -0.4419417382367444;
0.5624999999987992 0.1875000000005127 -0.441941738236775;
0.4999999999986187 0.1250000000003491 -0.5303300858845065;
0.6249999999989796 0.2500000000006763 -0.3535533905890436;
0.6874999999991649 0.1875000000004909 -0.4419417382368057;
0.5624999999988041 0.0625000000001637 -0.6187184335322685;
0.312499999998041 0.3125000000009268 -0.2651650429411894;
0.4374999999984068 0.3125000000009051 -0.2651650429412201;
0.4999999999985666 0.3750000000010894 -0.1767766952934594;
0.5624999999987736 0.3125000000008823 -0.2651650429412523;
0.4374999999983585 0.4375000000012975 -0.08838834764566514;
0.687499999999148 0.0625000000001637 -0.6187184335322685;
0.7499999999993473 0.1250000000003086 -0.5303300858845637;
0.8124999999995108 0.062500000000145 -0.6187184335322951;
0.3749999999985172 0.5000000000011121 1.572751767431612e-12;
0.3124999999987295 0.5625000000008999 0.08838834764877265;
0.1874999999987323 0.5625000000005262 0.08838834764824428;
0.2499999999989446 0.6250000000006848 0.1767766952959684;
0.1249999999985172 0.5000000000003707 5.242593118797521e-13;
0.06249999999873236 0.5625000000001555 0.08838834764772002;
0.1874999999991626 0.6875000000004667 0.2651650429431601;
-0.06250000000127572 0.5624999999998364 0.08838834764726858;
-1.060596055424412e-12 0.6249999999999919 0.1767766952949886;
-0.06250000000085355 0.6874999999998284 0.2651650429422572;
0.06249999999915452 0.6875000000001475 0.2651650429427087;
-0.1875000000008616 0.6874999999995091 0.2651650429418057;
-0.1250000000006465 0.7499999999996646 0.3535533905895258;
0.1249999999993696 0.7500000000003031 0.3535533905904286;
-0.1250000000014828 0.4999999999996293 -5.242331436721075e-13;
-0.1875000000012757 0.5624999999994656 0.08838834764674433;
-0.3125000000012746 0.5624999999990961 0.08838834764622155;
-0.2500000000010676 0.624999999999303 0.1767766952940144;
-0.3750000000014828 0.4999999999988879 -1.572725599223967e-12;
0.06249999999953781 0.8125000000001349 0.4419417382376908;
-0.06250000000046416 0.812499999999847 0.4419417382372837;
-2.879085858609187e-13 0.874999999999998 0.5303300858849973;
0.3124999999983585 0.4375000000009268 -0.08838834764618939;
0.2499999999981998 0.3750000000007414 -0.1767766952939515;
0.1874999999983585 0.4375000000005561 -0.08838834764671363;
0.187499999998041 0.312500000000556 -0.2651650429417137;
0.06249999999835849 0.4375000000001854 -0.08838834764723788;
0.1249999999978822 0.2500000000003707 -0.3535533905894758;
0.062499999998041 0.3125000000001854 -0.2651650429422379;
-0.06250000000195902 0.3124999999998146 -0.2651650429427622;
-1.800282145580923e-12 0.375 -0.176776695295;
-0.1250000000021178 0.2499999999996293 -0.3535533905905243;
-0.187500000001959 0.3124999999994439 -0.2651650429432864;
-0.06250000000164152 0.4374999999998146 -0.08838834764776213;
0.06249999999772349 0.1875000000001853 -0.441941738237238;
-2.435274204515281e-12 0.1249999999999999 -0.5303300858850001;
-0.06250000000227653 0.1874999999998146 -0.4419417382377622;
-0.06250000000259405 0.06249999999981459 -0.6187184335327622;
-0.1875000000022766 0.1874999999994439 -0.4419417382382864;
-0.1875000000016415 0.4374999999994439 -0.08838834764828638;
-0.2500000000018003 0.3749999999992586 -0.1767766952960485;
-0.3125000000016416 0.4374999999990732 -0.08838834764881062;
-0.3125000000019591 0.3124999999990732 -0.2651650429438107;
-0.4375000000016416 0.4374999999987026 -0.08838834764933487;
-0.5000000000014293 0.3749999999989148 -0.1767766952965348;
-0.4375000000015852 0.3124999999991031 -0.2651650429437685;
-0.5625000000012141 0.3124999999991299 -0.2651650429437305;
-0.3750000000017439 0.2499999999992883 -0.3535533905910064;
-0.6250000000009961 0.249999999999348 -0.3535533905909222;
-0.3125000000018777 0.1874999999994439 -0.4419417382382864;
-0.4375000000015038 0.1874999999994737 -0.4419417382382443;
-0.5000000000012637 0.1249999999996591 -0.5303300858854821;
-0.5625000000011299 0.1874999999995035 -0.4419417382382022;
-0.4375000000013974 0.06249999999981459 -0.6187184335327622;
-0.5625000000010235 0.0624999999998444 -0.61871843353272;
-0.6875000000007561 0.1874999999995333 -0.44194173823816;
-0.2500000000020364 0.1249999999996293 -0.5303300858855243;
-0.1875000000021951 0.06249999999981459 -0.6187184335327622;
-0.3125000000017963 0.06249999999981459 -0.6187184335327622;
-0.7500000000005879 0.1249999999997014 -0.5303300858854223;
-0.6875000000006533 0.0624999999998444 -0.61871843353272;
-0.8125000000003513 0.06249999999985706 -0.6187184335327023;
1.482758360538128e-12 -0.5000000000000001 -3.925231146753402e-17;
0.249999999999365 -0.2499999999992587 -0.3535533905910485;
-0.250000000000635 -0.2500000000007415 -0.3535533905889515;
-0.2499999999985172 -0.5000000000007415 1.048474061618001e-12;
-0.1249999999989475 -0.6250000000003112 0.1767766952954399;
0.1250000000010687 -0.6249999999996727 0.176776695294537;
6.384450141611725e-13 -0.7499999999999839 0.353553390589977;
0.2500000000014828 -0.4999999999992586 -1.048552566240936e-12;
0.1249999999983061 -0.1249999999996294 -0.5303300858855242;
-6.349755672092188e-13 -0.2500000000000001 -0.35355339059;
-0.1250000000016939 -0.1250000000003708 -0.5303300858844757;
0.1250000000004239 -0.3749999999996294 -0.1767766952955243;
-0.1249999999995761 -0.3750000000003708 -0.1767766952944758;
0.3750000000004239 -0.3749999999988881 -0.1767766952965728;
-0.3749999999995761 -0.3750000000011121 -0.1767766952934272;
0.4999999999999937 -0.2499999999993183 -0.3535533905909643;
0.3749999999989942 -0.1249999999996295 -0.5303300858855242;
0.624999999999623 -0.124999999999689 -0.5303300858854401;
-0.3750000000008962 -0.1250000000003707 -0.5303300858844757;
-0.4999999999999902 -0.250000000000698 -0.3535533905890128;
-0.6250000000002512 -0.1250000000003274 -0.530330085884537;
-0.3749999999985172 -0.5000000000011121 1.572730718582735e-12;
-0.3124999999987295 -0.5625000000008999 0.08838834764877258;
-0.1874999999987323 -0.5625000000005264 0.0883883476482442;
-0.2499999999989446 -0.6250000000006848 0.1767766952959683;
-0.1249999999985172 -0.5000000000003708 5.242174046532665e-13;
-0.06249999999873236 -0.5625000000001557 0.08838834764771995;
-0.1874999999991626 -0.6875000000004667 0.26516504294316;
0.06250000000127572 -0.5624999999998365 0.08838834764726849;
1.06060168734965e-12 -0.624999999999992 0.1767766952949885;
0.06250000000085357 -0.6874999999998284 0.265165042942257;
-0.06249999999915452 -0.6875000000001475 0.2651650429427085;
0.1875000000008616 -0.6874999999995091 0.2651650429418055;
0.1250000000006465 -0.7499999999996646 0.3535533905895255;
-0.1249999999993696 -0.7500000000003031 0.3535533905904285;
0.1250000000014828 -0.4999999999996294 -5.242959092762016e-13;
0.1875000000012757 -0.5624999999994658 0.08838834764674425;
0.3125000000012746 -0.5624999999990961 0.08838834764622149;
0.2500000000010676 -0.6249999999993031 0.1767766952940143;
0.3750000000014828 -0.4999999999988881 -1.57280922320567e-12;
-0.06249999999953781 -0.812500000000135 0.4419417382376907;
0.06250000000046416 -0.812499999999847 0.4419417382372835;
2.878977260610173e-13 -0.8749999999999981 0.5303300858849971;
0.06249999999777665 -0.0624999999998147 -0.6187184335327621;
-1.693884164446316e-12 -0.1250000000000001 -0.5303300858850001;
-0.06250000000222335 -0.06250000000018546 -0.6187184335322379;
0.06249999999883557 -0.1874999999998148 -0.4419417382377621;
-0.06250000000116444 -0.1875000000001854 -0.4419417382372379;
0.1874999999988356 -0.1874999999994441 -0.4419417382382864;
0.124999999999365 -0.2499999999996294 -0.3535533905905243;
-0.125000000000635 -0.2500000000003708 -0.3535533905894758;
-0.1875000000011645 -0.1875000000005562 -0.4419417382367136;
0.1874999999998944 -0.312499999999444 -0.2651650429432864;
0.06249999999989447 -0.3124999999998148 -0.2651650429427621;
4.239052744522623e-13 -0.3750000000000001 -0.176776695295;
-0.06250000000010555 -0.3125000000001855 -0.2651650429422379;
0.06250000000095333 -0.4374999999998147 -0.08838834764776217;
-0.06249999999904668 -0.4375000000001855 -0.08838834764723789;
-0.1875000000001056 -0.3125000000005561 -0.2651650429417136;
0.3124999999998945 -0.3124999999990733 -0.2651650429438107;
0.2500000000004239 -0.3749999999992587 -0.1767766952960485;
0.3125000000009533 -0.4374999999990733 -0.08838834764881068;
0.1875000000009533 -0.437499999999444 -0.08838834764828642;
0.4375000000009533 -0.4374999999987027 -0.08838834764933493;
-0.2499999999995761 -0.3750000000007415 -0.1767766952939515;
-0.3125000000001055 -0.3125000000009269 -0.2651650429411894;
-0.1874999999990467 -0.4375000000005562 -0.08838834764671365;
-0.3124999999990467 -0.4375000000009269 -0.08838834764618939;
-0.4374999999990467 -0.4375000000012975 -0.08838834764566512;
0.5000000000007412 -0.3749999999989149 -0.1767766952965348;
0.4375000000002088 -0.3124999999991032 -0.2651650429437686;
0.562500000000526 -0.31249999999913 -0.2651650429437306;
0.3749999999996794 -0.2499999999992886 -0.3535533905910064;
0.625000000000308 -0.2499999999993481 -0.3535533905909222;
0.3124999999991797 -0.1874999999994441 -0.4419417382382864;
0.437499999999494 -0.1874999999994739 -0.4419417382382443;
0.4999999999993086 -0.1249999999996593 -0.5303300858854821;
0.5624999999998083 -0.1874999999995037 -0.4419417382382022;
0.4374999999988089 -0.06249999999981481 -0.6187184335327621;
0.5624999999991233 -0.06249999999984462 -0.61871843353272;
0.6875000000001226 -0.1874999999995335 -0.4419417382381601;
0.2499999999986502 -0.1249999999996294 -0.5303300858855242;
0.1874999999981208 -0.0624999999998147 -0.6187184335327621;
0.3124999999984648 -0.0624999999998147 -0.6187184335327621;
0.7499999999999545 -0.1249999999997016 -0.5303300858854223;
0.6874999999994673 -0.06249999999984462 -0.61871843353272;
0.8124999999997988 -0.06249999999985717 -0.6187184335327023;
-0.1875000000018245 -0.06250000000018546 -0.6187184335322379;
-0.250000000001295 -0.1250000000003708 -0.5303300858844757;
-0.3125000000014256 -0.06250000000018546 -0.6187184335322379;
-0.3125000000007656 -0.1875000000005562 -0.4419417382367136;
-0.4375000000010268 -0.06250000000018535 -0.6187184335322379;
-0.3750000000003126 -0.2500000000007197 -0.3535533905889822;
-0.4375000000004431 -0.1875000000005344 -0.4419417382367442;
-0.5625000000001208 -0.1875000000005128 -0.4419417382367749;
-0.5000000000005737 -0.1250000000003491 -0.5303300858845064;
-0.6249999999996678 -0.2500000000006763 -0.3535533905890435;
-0.6874999999997984 -0.187500000000491 -0.4419417382368056;
-0.5625000000007042 -0.0625000000001637 -0.6187184335322685;
-0.4374999999997831 -0.3125000000009051 -0.2651650429412201;
-0.4999999999992548 -0.3750000000010894 -0.1767766952934594;
-0.5624999999994618 -0.3125000000008823 -0.2651650429412522;
-0.687500000000334 -0.0625000000001637 -0.6187184335322685;
-0.7499999999999807 -0.1250000000003086 -0.5303300858845634;
-0.8125000000000634 -0.06250000000014494 -0.6187184335322949;
];
mshh.MAX = max(mshh.POS);
mshh.MIN = min(mshh.POS);
mshh.LINES =[
 2 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 3 0
 3 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 33 0
 33 34 0
 34 1 0
 1 35 0
 35 36 0
 36 37 0
 37 38 0
 38 39 0
 39 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 47 0
 47 48 0
 48 49 0
 49 4 0
 4 50 0
 50 51 0
 51 52 0
 52 53 0
 53 54 0
 54 55 0
 55 56 0
 56 57 0
 57 58 0
 58 59 0
 59 60 0
 60 61 0
 61 62 0
 62 63 0
 63 64 0
 64 2 0
 2 65 0
 65 66 0
 66 67 0
 67 68 0
 68 69 0
 69 70 0
 70 71 0
 71 72 0
 72 73 0
 73 74 0
 74 75 0
 75 76 0
 76 77 0
 77 78 0
 78 79 0
 79 1 0
 4 80 0
 80 81 0
 81 82 0
 82 83 0
 83 84 0
 84 85 0
 85 86 0
 86 87 0
 87 88 0
 88 89 0
 89 90 0
 90 91 0
 91 92 0
 92 93 0
 93 94 0
 94 3 0
];
mshh.TRIANGLES =[
 12 116 13 0
 116 117 13 0
 116 98 117 0
 13 117 14 0
 98 118 117 0
 118 119 117 0
 118 99 119 0
 117 119 14 0
 98 120 118 0
 120 121 118 0
 120 95 121 0
 118 121 99 0
 14 119 15 0
 119 122 15 0
 119 99 122 0
 15 122 16 0
 95 123 121 0
 123 124 121 0
 123 100 124 0
 121 124 99 0
 100 125 124 0
 125 126 124 0
 125 101 126 0
 124 126 99 0
 100 127 125 0
 127 128 125 0
 127 91 128 0
 125 128 101 0
 99 126 122 0
 126 129 122 0
 126 101 129 0
 122 129 16 0
 95 130 123 0
 130 131 123 0
 130 102 131 0
 123 131 100 0
 102 132 131 0
 132 133 131 0
 132 89 133 0
 131 133 100 0
 102 134 132 0
 134 88 132 0
 134 87 88 0
 132 88 89 0
 100 133 127 0
 133 90 127 0
 133 89 90 0
 127 90 91 0
 16 129 17 0
 129 135 17 0
 129 101 135 0
 17 135 18 0
 101 136 135 0
 136 137 135 0
 136 93 137 0
 135 137 18 0
 101 128 136 0
 128 92 136 0
 128 91 92 0
 136 92 93 0
 18 137 19 0
 137 94 19 0
 137 93 94 0
 19 94 3 0
 57 138 58 0
 138 139 58 0
 138 103 139 0
 58 139 59 0
 103 140 139 0
 140 141 139 0
 140 104 141 0
 139 141 59 0
 103 142 140 0
 142 143 140 0
 142 96 143 0
 140 143 104 0
 59 141 60 0
 141 144 60 0
 141 104 144 0
 60 144 61 0
 96 145 143 0
 145 146 143 0
 145 105 146 0
 143 146 104 0
 105 147 146 0
 147 148 146 0
 147 106 148 0
 146 148 104 0
 105 149 147 0
 149 150 147 0
 149 8 150 0
 147 150 106 0
 104 148 144 0
 148 151 144 0
 148 106 151 0
 144 151 61 0
 96 152 145 0
 152 153 145 0
 152 107 153 0
 145 153 105 0
 107 154 153 0
 154 155 153 0
 154 10 155 0
 153 155 105 0
 107 156 154 0
 156 11 154 0
 156 12 11 0
 154 11 10 0
 105 155 149 0
 155 9 149 0
 155 10 9 0
 149 9 8 0
 61 151 62 0
 151 157 62 0
 151 106 157 0
 62 157 63 0
 106 158 157 0
 158 159 157 0
 158 6 159 0
 157 159 63 0
 106 150 158 0
 150 7 158 0
 150 8 7 0
 158 7 6 0
 63 159 64 0
 159 5 64 0
 159 6 5 0
 64 5 2 0
 12 156 116 0
 156 160 116 0
 156 107 160 0
 116 160 98 0
 107 161 160 0
 161 162 160 0
 161 108 162 0
 160 162 98 0
 107 152 161 0
 152 163 161 0
 152 96 163 0
 161 163 108 0
 98 162 120 0
 162 164 120 0
 162 108 164 0
 120 164 95 0
 96 165 163 0
 165 166 163 0
 165 109 166 0
 163 166 108 0
 109 167 166 0
 167 168 166 0
 167 110 168 0
 166 168 108 0
 109 169 167 0
 169 170 167 0
 169 97 170 0
 167 170 110 0
 108 168 164 0
 168 171 164 0
 168 110 171 0
 164 171 95 0
 96 142 165 0
 142 172 165 0
 142 103 172 0
 165 172 109 0
 103 173 172 0
 173 174 172 0
 173 111 174 0
 172 174 109 0
 103 138 173 0
 138 175 173 0
 138 57 175 0
 173 175 111 0
 109 174 169 0
 174 176 169 0
 174 111 176 0
 169 176 97 0
 95 171 130 0
 171 177 130 0
 171 110 177 0
 130 177 102 0
 110 178 177 0
 178 179 177 0
 178 112 179 0
 177 179 102 0
 110 170 178 0
 170 180 178 0
 170 97 180 0
 178 180 112 0
 102 179 134 0
 179 181 134 0
 179 112 181 0
 134 181 87 0
 87 181 86 0
 181 182 86 0
 181 112 182 0
 86 182 85 0
 112 183 182 0
 183 184 182 0
 183 113 184 0
 182 184 85 0
 112 180 183 0
 180 185 183 0
 180 97 185 0
 183 185 113 0
 85 184 84 0
 184 186 84 0
 184 113 186 0
 84 186 83 0
 97 187 185 0
 187 188 185 0
 187 114 188 0
 185 188 113 0
 114 189 188 0
 189 190 188 0
 189 115 190 0
 188 190 113 0
 114 191 189 0
 191 192 189 0
 191 53 192 0
 189 192 115 0
 113 190 186 0
 190 193 186 0
 190 115 193 0
 186 193 83 0
 97 176 187 0
 176 194 187 0
 176 111 194 0
 187 194 114 0
 111 195 194 0
 195 196 194 0
 195 55 196 0
 194 196 114 0
 111 175 195 0
 175 56 195 0
 175 57 56 0
 195 56 55 0
 114 196 191 0
 196 54 191 0
 196 55 54 0
 191 54 53 0
 83 193 82 0
 193 197 82 0
 193 115 197 0
 82 197 81 0
 115 198 197 0
 198 199 197 0
 198 51 199 0
 197 199 81 0
 115 192 198 0
 192 52 198 0
 192 53 52 0
 198 52 51 0
 81 199 80 0
 199 50 80 0
 199 51 50 0
 80 50 4 0
 42 41 222 0
 41 221 222 0
 41 40 221 0
 222 221 204 0
 40 223 221 0
 223 224 221 0
 223 203 224 0
 221 224 204 0
 40 39 223 0
 39 225 223 0
 39 38 225 0
 223 225 203 0
 204 224 227 0
 224 226 227 0
 224 203 226 0
 227 226 200 0
 38 228 225 0
 228 229 225 0
 228 205 229 0
 225 229 203 0
 205 230 229 0
 230 231 229 0
 230 206 231 0
 229 231 203 0
 205 232 230 0
 232 233 230 0
 232 31 233 0
 230 233 206 0
 203 231 226 0
 231 234 226 0
 231 206 234 0
 226 234 200 0
 38 37 228 0
 37 235 228 0
 37 36 235 0
 228 235 205 0
 36 236 235 0
 236 237 235 0
 236 33 237 0
 235 237 205 0
 36 35 236 0
 35 34 236 0
 35 1 34 0
 236 34 33 0
 205 237 232 0
 237 32 232 0
 237 33 32 0
 232 32 31 0
 200 234 239 0
 234 238 239 0
 234 206 238 0
 239 238 207 0
 206 240 238 0
 240 241 238 0
 240 29 241 0
 238 241 207 0
 206 233 240 0
 233 30 240 0
 233 31 30 0
 240 30 29 0
 207 241 242 0
 241 28 242 0
 241 29 28 0
 242 28 27 0
 87 243 245 0
 243 244 245 0
 243 208 244 0
 245 244 210 0
 208 246 244 0
 246 247 244 0
 246 209 247 0
 244 247 210 0
 208 248 246 0
 248 249 246 0
 248 201 249 0
 246 249 209 0
 210 247 251 0
 247 250 251 0
 247 209 250 0
 251 250 202 0
 201 252 249 0
 252 253 249 0
 252 211 253 0
 249 253 209 0
 211 254 253 0
 254 255 253 0
 254 212 255 0
 253 255 209 0
 211 256 254 0
 256 257 254 0
 256 200 257 0
 254 257 212 0
 209 255 250 0
 255 258 250 0
 255 212 258 0
 250 258 202 0
 201 259 252 0
 259 260 252 0
 259 213 260 0
 252 260 211 0
 213 261 260 0
 261 262 260 0
 261 204 262 0
 260 262 211 0
 213 263 261 0
 263 222 261 0
 263 42 222 0
 261 222 204 0
 211 262 256 0
 262 227 256 0
 262 204 227 0
 256 227 200 0
 202 258 265 0
 258 264 265 0
 258 212 264 0
 265 264 214 0
 212 266 264 0
 266 267 264 0
 266 207 267 0
 264 267 214 0
 212 257 266 0
 257 239 266 0
 257 200 239 0
 266 239 207 0
 214 267 268 0
 267 242 268 0
 267 207 242 0
 268 242 27 0
 27 26 268 0
 26 269 268 0
 26 25 269 0
 268 269 214 0
 25 270 269 0
 270 271 269 0
 270 215 271 0
 269 271 214 0
 25 24 270 0
 24 272 270 0
 24 23 272 0
 270 272 215 0
 214 271 265 0
 271 273 265 0
 271 215 273 0
 265 273 202 0
 23 274 272 0
 274 275 272 0
 274 216 275 0
 272 275 215 0
 216 276 275 0
 276 277 275 0
 276 217 277 0
 275 277 215 0
 216 278 276 0
 278 279 276 0
 278 91 279 0
 276 279 217 0
 215 277 273 0
 277 280 273 0
 277 217 280 0
 273 280 202 0
 23 22 274 0
 22 281 274 0
 22 21 281 0
 274 281 216 0
 21 282 281 0
 282 283 281 0
 282 93 283 0
 281 283 216 0
 21 20 282 0
 20 94 282 0
 20 3 94 0
 282 94 93 0
 216 283 278 0
 283 92 278 0
 283 93 92 0
 278 92 91 0
 202 280 251 0
 280 284 251 0
 280 217 284 0
 251 284 210 0
 217 285 284 0
 285 286 284 0
 285 89 286 0
 284 286 210 0
 217 279 285 0
 279 90 285 0
 279 91 90 0
 285 90 89 0
 210 286 245 0
 286 88 245 0
 286 89 88 0
 245 88 87 0
 87 86 243 0
 86 287 243 0
 86 85 287 0
 243 287 208 0
 85 288 287 0
 288 289 287 0
 288 218 289 0
 287 289 208 0
 85 84 288 0
 84 290 288 0
 84 83 290 0
 288 290 218 0
 208 289 248 0
 289 291 248 0
 289 218 291 0
 248 291 201 0
 83 292 290 0
 292 293 290 0
 292 219 293 0
 290 293 218 0
 219 294 293 0
 294 295 293 0
 294 220 295 0
 293 295 218 0
 219 296 294 0
 296 297 294 0
 296 46 297 0
 294 297 220 0
 218 295 291 0
 295 298 291 0
 295 220 298 0
 291 298 201 0
 83 82 292 0
 82 299 292 0
 82 81 299 0
 292 299 219 0
 81 300 299 0
 300 301 299 0
 300 48 301 0
 299 301 219 0
 81 80 300 0
 80 49 300 0
 80 4 49 0
 300 49 48 0
 219 301 296 0
 301 47 296 0
 301 48 47 0
 296 47 46 0
 201 298 259 0
 298 302 259 0
 298 220 302 0
 259 302 213 0
 220 303 302 0
 303 304 302 0
 303 44 304 0
 302 304 213 0
 220 297 303 0
 297 45 303 0
 297 46 45 0
 303 45 44 0
 213 304 263 0
 304 43 263 0
 304 44 43 0
 263 43 42 0
 72 326 73 0
 326 327 73 0
 326 308 327 0
 73 327 74 0
 308 328 327 0
 328 329 327 0
 328 309 329 0
 327 329 74 0
 308 330 328 0
 330 331 328 0
 330 305 331 0
 328 331 309 0
 74 329 75 0
 329 332 75 0
 329 309 332 0
 75 332 76 0
 305 333 331 0
 333 334 331 0
 333 310 334 0
 331 334 309 0
 310 335 334 0
 335 336 334 0
 335 311 336 0
 334 336 309 0
 310 337 335 0
 337 338 335 0
 337 31 338 0
 335 338 311 0
 309 336 332 0
 336 339 332 0
 336 311 339 0
 332 339 76 0
 305 340 333 0
 340 341 333 0
 340 312 341 0
 333 341 310 0
 312 342 341 0
 342 343 341 0
 342 29 343 0
 341 343 310 0
 312 344 342 0
 344 28 342 0
 344 27 28 0
 342 28 29 0
 310 343 337 0
 343 30 337 0
 343 29 30 0
 337 30 31 0
 76 339 77 0
 339 345 77 0
 339 311 345 0
 77 345 78 0
 311 346 345 0
 346 347 345 0
 346 33 347 0
 345 347 78 0
 311 338 346 0
 338 32 346 0
 338 31 32 0
 346 32 33 0
 78 347 79 0
 347 34 79 0
 347 33 34 0
 79 34 1 0
 27 348 26 0
 348 349 26 0
 348 313 349 0
 26 349 25 0
 313 350 349 0
 350 351 349 0
 350 314 351 0
 349 351 25 0
 313 352 350 0
 352 353 350 0
 352 306 353 0
 350 353 314 0
 25 351 24 0
 351 354 24 0
 351 314 354 0
 24 354 23 0
 306 355 353 0
 355 356 353 0
 355 315 356 0
 353 356 314 0
 315 357 356 0
 357 358 356 0
 357 316 358 0
 356 358 314 0
 315 359 357 0
 359 360 357 0
 359 16 360 0
 357 360 316 0
 314 358 354 0
 358 361 354 0
 358 316 361 0
 354 361 23 0
 306 362 355 0
 362 363 355 0
 362 317 363 0
 355 363 315 0
 317 364 363 0
 364 365 363 0
 364 14 365 0
 363 365 315 0
 317 366 364 0
 366 13 364 0
 366 12 13 0
 364 13 14 0
 315 365 359 0
 365 15 359 0
 365 14 15 0
 359 15 16 0
 23 361 22 0
 361 367 22 0
 361 316 367 0
 22 367 21 0
 316 368 367 0
 368 369 367 0
 368 18 369 0
 367 369 21 0
 316 360 368 0
 360 17 368 0
 360 16 17 0
 368 17 18 0
 21 369 20 0
 369 19 20 0
 369 18 19 0
 20 19 3 0
 27 344 348 0
 344 370 348 0
 344 312 370 0
 348 370 313 0
 312 371 370 0
 371 372 370 0
 371 318 372 0
 370 372 313 0
 312 340 371 0
 340 373 371 0
 340 305 373 0
 371 373 318 0
 313 372 352 0
 372 374 352 0
 372 318 374 0
 352 374 306 0
 305 375 373 0
 375 376 373 0
 375 319 376 0
 373 376 318 0
 319 377 376 0
 377 378 376 0
 377 320 378 0
 376 378 318 0
 319 379 377 0
 379 380 377 0
 379 307 380 0
 377 380 320 0
 318 378 374 0
 378 381 374 0
 378 320 381 0
 374 381 306 0
 305 330 375 0
 330 382 375 0
 330 308 382 0
 375 382 319 0
 308 383 382 0
 383 384 382 0
 383 321 384 0
 382 384 319 0
 308 326 383 0
 326 385 383 0
 326 72 385 0
 383 385 321 0
 319 384 379 0
 384 386 379 0
 384 321 386 0
 379 386 307 0
 306 381 362 0
 381 387 362 0
 381 320 387 0
 362 387 317 0
 320 388 387 0
 388 389 387 0
 388 322 389 0
 387 389 317 0
 320 380 388 0
 380 390 388 0
 380 307 390 0
 388 390 322 0
 317 389 366 0
 389 391 366 0
 389 322 391 0
 366 391 12 0
 12 391 11 0
 391 392 11 0
 391 322 392 0
 11 392 10 0
 322 393 392 0
 393 394 392 0
 393 323 394 0
 392 394 10 0
 322 390 393 0
 390 395 393 0
 390 307 395 0
 393 395 323 0
 10 394 9 0
 394 396 9 0
 394 323 396 0
 9 396 8 0
 307 397 395 0
 397 398 395 0
 397 324 398 0
 395 398 323 0
 324 399 398 0
 399 400 398 0
 399 325 400 0
 398 400 323 0
 324 401 399 0
 401 402 399 0
 401 68 402 0
 399 402 325 0
 323 400 396 0
 400 403 396 0
 400 325 403 0
 396 403 8 0
 307 386 397 0
 386 404 397 0
 386 321 404 0
 397 404 324 0
 321 405 404 0
 405 406 404 0
 405 70 406 0
 404 406 324 0
 321 385 405 0
 385 71 405 0
 385 72 71 0
 405 71 70 0
 324 406 401 0
 406 69 401 0
 406 70 69 0
 401 69 68 0
 8 403 7 0
 403 407 7 0
 403 325 407 0
 7 407 6 0
 325 408 407 0
 408 409 407 0
 408 66 409 0
 407 409 6 0
 325 402 408 0
 402 67 408 0
 402 68 67 0
 408 67 66 0
 6 409 5 0
 409 65 5 0
 409 66 65 0
 5 65 2 0
 57 431 56 0
 431 432 56 0
 431 413 432 0
 56 432 55 0
 413 433 432 0
 433 434 432 0
 433 414 434 0
 432 434 55 0
 413 435 433 0
 435 436 433 0
 435 410 436 0
 433 436 414 0
 55 434 54 0
 434 437 54 0
 434 414 437 0
 54 437 53 0
 410 438 436 0
 438 439 436 0
 438 415 439 0
 436 439 414 0
 415 440 439 0
 440 441 439 0
 440 416 441 0
 439 441 414 0
 415 442 440 0
 442 443 440 0
 442 46 443 0
 440 443 416 0
 414 441 437 0
 441 444 437 0
 441 416 444 0
 437 444 53 0
 410 445 438 0
 445 446 438 0
 445 417 446 0
 438 446 415 0
 417 447 446 0
 447 448 446 0
 447 44 448 0
 446 448 415 0
 417 449 447 0
 449 43 447 0
 449 42 43 0
 447 43 44 0
 415 448 442 0
 448 45 442 0
 448 44 45 0
 442 45 46 0
 53 444 52 0
 444 450 52 0
 444 416 450 0
 52 450 51 0
 416 451 450 0
 451 452 450 0
 451 48 452 0
 450 452 51 0
 416 443 451 0
 443 47 451 0
 443 46 47 0
 451 47 48 0
 51 452 50 0
 452 49 50 0
 452 48 49 0
 50 49 4 0
 72 453 455 0
 453 454 455 0
 453 418 454 0
 455 454 420 0
 418 456 454 0
 456 457 454 0
 456 419 457 0
 454 457 420 0
 418 458 456 0
 458 459 456 0
 458 411 459 0
 456 459 419 0
 420 457 461 0
 457 460 461 0
 457 419 460 0
 461 460 412 0
 411 462 459 0
 462 463 459 0
 462 421 463 0
 459 463 419 0
 421 464 463 0
 464 465 463 0
 464 422 465 0
 463 465 419 0
 421 466 464 0
 466 467 464 0
 466 410 467 0
 464 467 422 0
 419 465 460 0
 465 468 460 0
 465 422 468 0
 460 468 412 0
 411 469 462 0
 469 470 462 0
 469 423 470 0
 462 470 421 0
 423 471 470 0
 471 472 470 0
 471 417 472 0
 470 472 421 0
 423 473 471 0
 473 449 471 0
 473 42 449 0
 471 449 417 0
 421 472 466 0
 472 445 466 0
 472 417 445 0
 466 445 410 0
 412 468 475 0
 468 474 475 0
 468 422 474 0
 475 474 424 0
 422 476 474 0
 476 477 474 0
 476 413 477 0
 474 477 424 0
 422 467 476 0
 467 435 476 0
 467 410 435 0
 476 435 413 0
 424 477 478 0
 477 431 478 0
 477 413 431 0
 478 431 57 0
 42 473 41 0
 473 479 41 0
 473 423 479 0
 41 479 40 0
 423 480 479 0
 480 481 479 0
 480 425 481 0
 479 481 40 0
 423 469 480 0
 469 482 480 0
 469 411 482 0
 480 482 425 0
 40 481 39 0
 481 483 39 0
 481 425 483 0
 39 483 38 0
 411 484 482 0
 484 485 482 0
 484 426 485 0
 482 485 425 0
 426 486 485 0
 486 487 485 0
 486 427 487 0
 485 487 425 0
 426 488 486 0
 488 489 486 0
 488 76 489 0
 486 489 427 0
 425 487 483 0
 487 490 483 0
 487 427 490 0
 483 490 38 0
 411 458 484 0
 458 491 484 0
 458 418 491 0
 484 491 426 0
 418 492 491 0
 492 493 491 0
 492 74 493 0
 491 493 426 0
 418 453 492 0
 453 73 492 0
 453 72 73 0
 492 73 74 0
 426 493 488 0
 493 75 488 0
 493 74 75 0
 488 75 76 0
 38 490 37 0
 490 494 37 0
 490 427 494 0
 37 494 36 0
 427 495 494 0
 495 496 494 0
 495 78 496 0
 494 496 36 0
 427 489 495 0
 489 77 495 0
 489 76 77 0
 495 77 78 0
 36 496 35 0
 496 79 35 0
 496 78 79 0
 35 79 1 0
 72 455 71 0
 455 497 71 0
 455 420 497 0
 71 497 70 0
 420 498 497 0
 498 499 497 0
 498 428 499 0
 497 499 70 0
 420 461 498 0
 461 500 498 0
 461 412 500 0
 498 500 428 0
 70 499 69 0
 499 501 69 0
 499 428 501 0
 69 501 68 0
 412 502 500 0
 502 503 500 0
 502 429 503 0
 500 503 428 0
 429 504 503 0
 504 505 503 0
 504 430 505 0
 503 505 428 0
 429 506 504 0
 506 507 504 0
 506 61 507 0
 504 507 430 0
 428 505 501 0
 505 508 501 0
 505 430 508 0
 501 508 68 0
 412 475 502 0
 475 509 502 0
 475 424 509 0
 502 509 429 0
 424 510 509 0
 510 511 509 0
 510 59 511 0
 509 511 429 0
 424 478 510 0
 478 58 510 0
 478 57 58 0
 510 58 59 0
 429 511 506 0
 511 60 506 0
 511 59 60 0
 506 60 61 0
 68 508 67 0
 508 512 67 0
 508 430 512 0
 67 512 66 0
 430 513 512 0
 513 514 512 0
 513 63 514 0
 512 514 66 0
 430 507 513 0
 507 62 513 0
 507 61 62 0
 513 62 63 0
 66 514 65 0
 514 64 65 0
 514 63 64 0
 65 64 2 0
];
mshh.PNT =[
 1 0
 2 0
 3 0
 4 0
];

end
