%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 249;
msh.POS = [
0.5 0 0;
1.5 0 0;
0.4619397662556435 0.1913417161825445 0;
0.3535533905932743 0.3535533905932732 0;
0.191341716182546 0.4619397662556429 0;
1.695950706916419e-15 0.5 0;
-0.1913417161825429 0.4619397662556442 0;
-0.353553390593272 0.3535533905932755 0;
-0.4619397662556423 0.1913417161825476 0;
-0.5 3.391901413832837e-15 0;
-0.4619397662556446 -0.1913417161825419 0;
-0.353553390593276 -0.3535533905932715 0;
-0.1913417161825472 -0.4619397662556424 0;
-1.868205349336302e-15 -0.5 0;
0.1913417161825434 -0.461939766255644 0;
0.3535533905932727 -0.3535533905932748 0;
0.4619397662556431 -0.1913417161825456 0;
1.486028919054496 0.2042499736443701 0;
1.444375931021699 0.4046951567355367 0;
1.375816952258179 0.5976016347693626 0;
1.281629106819733 0.7793759250531509 0;
1.163566936056629 0.9466319164890797 0;
1.02382971482798 1.096253946417187 0;
0.8650204831722998 1.225454839515664 0;
0.6900975565967271 1.331827827603564 0;
0.5023194182564779 1.413391383178231 0;
0.305184019578949 1.468626131523485 0;
0.1023636200470042 1.496503153785809 0;
-0.102363620047009 1.496503153785809 0;
-0.3051840195789534 1.468626131523484 0;
-0.5023194182564824 1.41339138317823 0;
-0.6900975565967317 1.331827827603561 0;
-0.8650204831723043 1.225454839515661 0;
-1.023829714827984 1.096253946417183 0;
-1.163566936056633 0.9466319164890753 0;
-1.281629106819736 0.7793759250531457 0;
-1.375816952258182 0.5976016347693566 0;
-1.444375931021701 0.40469515673553 0;
-1.486028919054497 0.2042499736443627 0;
-1.5 -7.809908757429024e-15 0;
-1.486028919054495 -0.2042499736443775 0;
-1.444375931021697 -0.4046951567355437 0;
-1.375816952258176 -0.5976016347693697 0;
-1.281629106819728 -0.7793759250531578 0;
-1.163566936056624 -0.9466319164890864 0;
-1.023829714827974 -1.096253946417193 0;
-0.8650204831722921 -1.225454839515669 0;
-0.6900975565967185 -1.331827827603568 0;
-0.5023194182564683 -1.413391383178235 0;
-0.30518401957894 -1.468626131523487 0;
-0.1023636200469964 -1.49650315378581 0;
0.1023636200470158 -1.496503153785808 0;
0.3051840195789591 -1.468626131523483 0;
0.5023194182564865 -1.413391383178228 0;
0.6900975565967344 -1.33182782760356 0;
0.8650204831723058 -1.225454839515659 0;
1.023829714827984 -1.096253946417183 0;
1.163566936056632 -0.9466319164890764 0;
1.281629106819734 -0.779375925053148 0;
1.37581695225818 -0.5976016347693605 0;
1.444375931021699 -0.4046951567355354 0;
1.486028919054496 -0.2042499736443695 0;
0.7594633561367037 -0.3199394499602494 0;
0.7829001714505931 0.328238313506482 0;
0.3030611447912888 -0.7892511146656158 0;
0.3030611447912875 0.789251114665615 0;
-0.359092092927674 -0.764913439403639 0;
-0.3590920929276754 0.7649134394036377 0;
-0.7387812283285456 -0.3098209342035427 0;
-0.7387812283285435 0.3098209342035474 0;
-1.228317483154612 -4.295267657944455e-15 0;
-0.7699665062856847 0.8391700836710354 0;
-0.7699665062856772 -0.839170083671042 0;
0.08959787710066593 1.138164633559016 0;
0.08959787710067343 -1.138164633559017 0;
0.8879061741657435 0.7136299561209261 0;
0.878304994421657 -0.714554113190128 0;
1.121711678989351 -0.1541757215707014 0;
1.097097013477829 -0.4745480733019524 0;
1.135009351263677 0.1776643145937777 0;
1.106364146944289 0.4807207332019747 0;
0.6634831986529003 -0.9592772650452235 0;
0.4098139468574109 -1.146910131691305 0;
0.6646261962414781 0.9591672463465102 0;
0.4098972557195457 1.146902112835715 0;
-0.2421406976554323 1.141290923450746 0;
-0.5477078396595159 1.076844133843862 0;
-0.2421406976554245 -1.141290923450749 0;
-0.5477078396595072 -1.076844133843867 0;
-0.9892087666552747 -0.6100015188309568 0;
-1.105411081553261 -0.286945676908041 0;
-0.9892087666552783 0.6100015188309499 0;
-1.105411081553263 0.2869456769080361 0;
0.8393566471310709 -9.201896630839793e-16 0;
-0.9027836838197041 -1.800409800005415e-16 0;
-0.5930684355020027 -0.5757244841229894 0;
-0.5930684355019978 0.5757244841229928 0;
-0.02128303762154633 -0.8410533859640468 0;
-0.02128303762154476 0.8410533859640453 0;
0.5838506665311497 -0.6020863041697908 0;
0.5873385229236556 0.6028275988410455 0;
-0.8207824560741249 -0.1549104671017714 0;
-1.004097382686483 -0.1434728384540206 0;
-0.9220961549409035 -0.2983833055557918 0;
-1.004097382686483 0.143472838454018 0;
-0.8207824560741238 0.1549104671017736 0;
-0.9220961549409031 0.2983833055557917 0;
1.120686749103983 0.3291925238978762 0;
0.9446321591974409 0.4044795233542284 0;
0.9589547613571351 0.2529513140501298 0;
0.8111284092908321 0.1641191567532406 0;
0.9871829991973741 0.08883215729688837 0;
0.623666932592025 -0.7806817846075071 0;
0.4434559056612193 -0.6956687094177033 0;
0.4832721717220946 -0.8742641898554196 0;
0.4451998338574715 0.6960393567533303 0;
0.6259823595825669 0.7809974225937779 0;
0.4838436705163828 0.8742091805060626 0;
-0.6659248319152707 0.4427727091632701 0;
-0.7911386010786381 0.5928630014769714 0;
-0.8639949974919109 0.4599112265172486 0;
-0.7911386010786386 -0.5928630014769731 0;
-0.6659248319152742 -0.4427727091632661 0;
-0.8639949974919102 -0.4599112265172497 0;
-0.1317118676384854 -0.9911721547073978 0;
-0.1901875652746101 -0.8029834126838429 0;
-0.3006163952915493 -0.9531021814271939 0;
-0.1901875652746101 0.8029834126838415 0;
-0.1317118676384886 0.9911721547073957 0;
-0.3006163952915539 0.9531021814271918 0;
-0.4533999662935956 0.9208787866237498 0;
-0.6588371729726002 0.9580071087574487 0;
-0.5645292996066801 0.8020417615373365 0;
-0.6588371729725923 -0.9580071087574542 0;
-0.4533999662935906 -0.9208787866237528 0;
-0.5645292996066756 -0.8020417615373405 0;
-1.065550583487158 -2.237654318972498e-15 0;
-1.166864282353936 -0.1434728384540226 0;
-1.166864282353937 0.1434728384540159 0;
0.5372617259805119 1.053034679591113 0;
0.3564792002554166 0.9680766137506651 0;
0.3564375458243498 -0.9680806231784606 0;
0.5366485727551557 -1.053093698368264 0;
-0.6815174708938413 0.7074472838970141 0;
-0.4760802642148366 0.6703189617633152 0;
-0.4760802642148383 -0.6703189617633142 0;
-0.68151747089384 -0.7074472838970156 0;
-0.3949242686574659 -1.109067528647308 0;
-0.3949242686574741 1.109067528647304 0;
-1.047309924104268 -0.4484735978694989 0;
-1.04730992410427 0.448473597869493 0;
0.2497475664101058 1.142533373197366 0;
0.1963295109459767 0.9637078741123155 0;
0.2497059119790422 -1.142537382625161 0;
0.1963295109459811 -0.9637078741123164 0;
-0.8795876364704815 0.7245858012509927 0;
-0.8795876364704759 -0.7245858012509994 0;
0.987701003949743 -0.5945510932460402 0;
0.9282801848072663 -0.3972437616311009 0;
0.8188841752791803 -0.5172467815751887 0;
0.9971351605550162 0.5971753446614504 0;
0.8354031728081682 0.520934134813704 0;
1.310855839494676 -0.0770878607853507 0;
1.283043805005525 -0.2794354391531184 0;
0.955867944496862 0.9049419512690564 0;
1.084767640492738 0.7465029405870385 0;
1.079967050620696 -0.7469650191216379 0;
0.9510673546248206 -0.9054040298036556 0;
-0.006382871473171531 1.317333893672412 0;
0.1973909483398075 1.30339538254125 0;
0.1973909483398163 -1.30339538254125 0;
-0.006382871473161483 -1.317333893672413 0;
-0.8174934947289846 -1.032312461593355 0;
-0.9667667211711506 -0.8929010000800641 0;
-0.9667667211711589 0.8929010000800554 0;
-0.8174934947289946 1.032312461593348 0;
-1.357173201104553 -0.1021249868221909 0;
-1.357173201104554 0.1021249868221792 0;
1.10940434623359 -0.3143618974363269 0;
0.9405875175630273 -0.2370575857654754 0;
0.03415741973956058 0.9896090097615307 0;
0.1408890535848714 0.8151522503148302 0;
0.1408890535848712 -0.8151522503148313 0;
0.03415741973956355 -0.9896090097615319 0;
-0.0762714102773832 1.139727778504881 0;
-0.07627141027737552 -1.139727778504883 0;
-0.6193906141642728 -0.1549104671017697 0;
-0.5461673094609109 -0.3316871623984071 0;
-0.5461673094609077 0.3316871623984115 0;
-0.6193906141642718 0.1549104671017754 0;
-0.356322741760475 -0.5592334149984552 0;
-0.1795460464638379 -0.6324567197018195 0;
-0.1795460464638368 0.6324567197018188 0;
-0.3563227417604737 0.5592334149984566 0;
0.1515305723956435 -0.6446255573328079 0;
0.3283072676922808 -0.5714022526294453 0;
0.3283072676922809 0.5714022526294441 0;
0.1515305723956446 0.6446255573328075 0;
0.5565083733649882 -0.336746420276762 0;
0.6297316780683518 -0.1599697249801247 0;
0.6414500857252966 0.164119156753241 0;
0.5682267810219337 0.3408958520498776 0;
0.7376223485446995 0.6582287774809858 0;
0.7762661852036108 0.8363986012337181 0;
0.7310778304764033 -0.6583202086799593 0;
0.7708940965372787 -0.8369156891176757 0;
0.6716570113339267 -0.4610128770650201 0;
0.6851193471871243 0.4655329561737638 0;
0.980534163060211 -0.07708786078535115 0;
0.7994100016338873 -0.1599697249801252 0;
1.128360515126514 0.01174429651153813 0;
1.317504675631838 0.08883215729688883 0;
0.8436564567404422 -1.027765605731203 0;
0.8442279555347293 1.027710596381848 0;
-0.1722521588512207 1.318897038618277 0;
-0.1722521588512105 -1.318897038618279 0;
-1.076387851355955 0.7783167176600125 0;
-1.076387851355949 -0.7783167176600216 0;
1.270736472249764 -0.4396216150187439 0;
1.189363060148782 -0.6269619991775502 0;
1.193996626882011 0.6300483291275628 0;
0.3575406376492474 1.3077641221796 0;
0.357498983218185 -1.307768131607394 0;
-0.7063641614159101 1.151149486679761 0;
-0.7063641614158996 -1.151149486679768 0;
-1.295720000303878 -0.2455978252762092 0;
-1.29572000030388 0.2455978252761994 0;
0.6696783235655355 -4.600948315419895e-16 0;
-1.18251285945673 0.6038015768001532 0;
-1.182512859456725 -0.6038015768001632 0;
-0.3722300579559574 1.277341153314488 0;
-0.3722300579559464 -1.277341153314492 0;
1.289692641142688 0.2911797356646572 0;
0.6773618764191026 1.145497536975037 0;
0.6767903776248173 -1.145552546324391 0;
1.275370038982994 0.4427079449687558 0;
0.5499974061581364 1.239364970219639 0;
-1.240614016905719 -0.4422736558387053 0;
0.5499557517270727 -1.239368979647432 0;
-0.5250136289579878 -1.24511775851105 0;
-0.5250136289579991 1.245117758511046 0;
-1.240614016905722 0.4422736558386964 0;
-0.4733109130476394 -0.4646389373581304 0;
-0.473310913047635 0.4646389373581342 0;
-0.701391841909852 1.605930216916148e-15 0;
-0.0106415188107741 -0.6705266929820234 0;
-0.01064151881077153 0.6705266929820226 0;
0.4687020285622112 -0.4778198473815328 0;
0.470445956758465 0.4781904947171594 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 1 3 0
 3 4 0
 4 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 1 0
 2 18 0
 18 19 0
 19 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 33 0
 33 34 0
 34 35 0
 35 36 0
 36 37 0
 37 38 0
 38 39 0
 39 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 47 0
 47 48 0
 48 49 0
 49 50 0
 50 51 0
 51 52 0
 52 53 0
 53 54 0
 54 55 0
 55 56 0
 56 57 0
 57 58 0
 58 59 0
 59 60 0
 60 61 0
 61 62 0
 62 2 0
];
msh.TRIANGLES =[
 69 102 104 0
 102 103 104 0
 102 95 103 0
 104 103 91 0
 93 105 107 0
 105 106 107 0
 105 95 106 0
 107 106 70 0
 80 108 110 0
 108 109 110 0
 108 81 109 0
 110 109 64 0
 64 111 110 0
 111 112 110 0
 111 94 112 0
 110 112 80 0
 82 113 115 0
 113 114 115 0
 113 100 114 0
 115 114 65 0
 66 116 118 0
 116 117 118 0
 116 101 117 0
 118 117 84 0
 70 119 121 0
 119 120 121 0
 119 97 120 0
 121 120 92 0
 90 122 124 0
 122 123 124 0
 122 96 123 0
 124 123 69 0
 88 125 127 0
 125 126 127 0
 125 98 126 0
 127 126 67 0
 68 128 130 0
 128 129 130 0
 128 99 129 0
 130 129 86 0
 68 131 133 0
 131 132 133 0
 131 87 132 0
 133 132 72 0
 73 134 136 0
 134 135 136 0
 134 89 135 0
 136 135 67 0
 91 103 138 0
 103 137 138 0
 103 95 137 0
 138 137 71 0
 71 137 139 0
 137 105 139 0
 137 95 105 0
 139 105 93 0
 84 140 118 0
 140 141 118 0
 140 85 141 0
 118 141 66 0
 65 142 115 0
 142 143 115 0
 142 83 143 0
 115 143 82 0
 72 144 133 0
 144 145 133 0
 144 97 145 0
 133 145 68 0
 67 146 136 0
 146 147 136 0
 146 96 147 0
 136 147 73 0
 67 135 127 0
 135 148 127 0
 135 89 148 0
 127 148 88 0
 86 149 130 0
 149 131 130 0
 149 87 131 0
 130 131 68 0
 69 104 124 0
 104 150 124 0
 104 91 150 0
 124 150 90 0
 92 151 121 0
 151 107 121 0
 151 93 107 0
 121 107 70 0
 66 141 153 0
 141 152 153 0
 141 85 152 0
 153 152 74 0
 75 154 155 0
 154 142 155 0
 154 83 142 0
 155 142 65 0
 92 120 156 0
 120 144 156 0
 120 97 144 0
 156 144 72 0
 73 147 157 0
 147 122 157 0
 147 96 122 0
 157 122 90 0
 77 158 160 0
 158 159 160 0
 158 79 159 0
 160 159 63 0
 64 109 162 0
 109 161 162 0
 109 81 161 0
 162 161 76 0
 2 163 62 0
 163 164 62 0
 163 78 164 0
 62 164 61 0
 23 165 22 0
 165 166 22 0
 165 76 166 0
 22 166 21 0
 59 167 58 0
 167 168 58 0
 167 77 168 0
 58 168 57 0
 29 169 28 0
 169 170 28 0
 169 74 170 0
 28 170 27 0
 53 171 52 0
 171 172 52 0
 171 75 172 0
 52 172 51 0
 47 173 46 0
 173 174 46 0
 173 73 174 0
 46 174 45 0
 35 175 34 0
 175 176 34 0
 175 72 176 0
 34 176 33 0
 41 177 40 0
 177 178 40 0
 177 71 178 0
 40 178 39 0
 63 159 180 0
 159 179 180 0
 159 79 179 0
 180 179 78 0
 74 181 153 0
 181 182 153 0
 181 99 182 0
 153 182 66 0
 65 183 155 0
 183 184 155 0
 183 98 184 0
 155 184 75 0
 86 129 185 0
 129 181 185 0
 129 99 181 0
 185 181 74 0
 75 184 186 0
 184 125 186 0
 184 98 125 0
 186 125 88 0
 10 187 11 0
 187 188 11 0
 187 69 188 0
 11 188 12 0
 8 189 9 0
 189 190 9 0
 189 70 190 0
 9 190 10 0
 12 191 13 0
 191 192 13 0
 191 67 192 0
 13 192 14 0
 6 193 7 0
 193 194 7 0
 193 68 194 0
 7 194 8 0
 14 195 15 0
 195 196 15 0
 195 65 196 0
 15 196 16 0
 4 197 5 0
 197 198 5 0
 197 66 198 0
 5 198 6 0
 16 199 17 0
 199 200 17 0
 199 63 200 0
 17 200 1 0
 1 201 3 0
 201 202 3 0
 201 64 202 0
 3 202 4 0
 84 117 204 0
 117 203 204 0
 117 101 203 0
 204 203 76 0
 77 205 206 0
 205 113 206 0
 205 100 113 0
 206 113 82 0
 63 207 160 0
 207 205 160 0
 207 100 205 0
 160 205 77 0
 76 203 162 0
 203 208 162 0
 203 101 208 0
 162 208 64 0
 78 209 180 0
 209 210 180 0
 209 94 210 0
 180 210 63 0
 80 112 211 0
 112 209 211 0
 112 94 209 0
 211 209 78 0
 2 212 163 0
 212 211 163 0
 212 80 211 0
 163 211 78 0
 77 206 168 0
 206 213 168 0
 206 82 213 0
 168 213 57 0
 23 214 165 0
 214 204 165 0
 214 84 204 0
 165 204 76 0
 29 215 169 0
 215 185 169 0
 215 86 185 0
 169 185 74 0
 75 186 172 0
 186 216 172 0
 186 88 216 0
 172 216 51 0
 35 217 175 0
 217 156 175 0
 217 92 156 0
 175 156 72 0
 73 157 174 0
 157 218 174 0
 157 90 218 0
 174 218 45 0
 78 179 164 0
 179 219 164 0
 179 79 219 0
 164 219 61 0
 59 220 167 0
 220 158 167 0
 220 79 158 0
 167 158 77 0
 76 161 166 0
 161 221 166 0
 161 81 221 0
 166 221 21 0
 74 152 170 0
 152 222 170 0
 152 85 222 0
 170 222 27 0
 53 223 171 0
 223 154 171 0
 223 83 154 0
 171 154 75 0
 72 132 176 0
 132 224 176 0
 132 87 224 0
 176 224 33 0
 47 225 173 0
 225 134 173 0
 225 89 134 0
 173 134 73 0
 41 226 177 0
 226 138 177 0
 226 91 138 0
 177 138 71 0
 71 139 178 0
 139 227 178 0
 139 93 227 0
 178 227 39 0
 63 210 200 0
 210 228 200 0
 210 94 228 0
 200 228 1 0
 1 228 201 0
 228 111 201 0
 228 94 111 0
 201 111 64 0
 37 229 36 0
 229 217 36 0
 229 92 217 0
 36 217 35 0
 45 218 44 0
 218 230 44 0
 218 90 230 0
 44 230 43 0
 31 231 30 0
 231 215 30 0
 231 86 215 0
 30 215 29 0
 51 216 50 0
 216 232 50 0
 216 88 232 0
 50 232 49 0
 19 233 18 0
 233 212 18 0
 233 80 212 0
 18 212 2 0
 25 234 24 0
 234 214 24 0
 234 84 214 0
 24 214 23 0
 57 213 56 0
 213 235 56 0
 213 82 235 0
 56 235 55 0
 61 219 60 0
 219 220 60 0
 219 79 220 0
 60 220 59 0
 21 221 20 0
 221 236 20 0
 221 81 236 0
 20 236 19 0
 27 222 26 0
 222 237 26 0
 222 85 237 0
 26 237 25 0
 43 238 42 0
 238 226 42 0
 238 91 226 0
 42 226 41 0
 55 239 54 0
 239 223 54 0
 239 83 223 0
 54 223 53 0
 49 240 48 0
 240 225 48 0
 240 89 225 0
 48 225 47 0
 33 224 32 0
 224 241 32 0
 224 87 241 0
 32 241 31 0
 39 227 38 0
 227 242 38 0
 227 93 242 0
 38 242 37 0
 69 123 188 0
 123 243 188 0
 123 96 243 0
 188 243 12 0
 8 244 189 0
 244 119 189 0
 244 97 119 0
 189 119 70 0
 10 245 187 0
 245 102 187 0
 245 95 102 0
 187 102 69 0
 70 106 190 0
 106 245 190 0
 106 95 245 0
 190 245 10 0
 12 243 191 0
 243 146 191 0
 243 96 146 0
 191 146 67 0
 68 145 194 0
 145 244 194 0
 145 97 244 0
 194 244 8 0
 67 126 192 0
 126 246 192 0
 126 98 246 0
 192 246 14 0
 6 247 193 0
 247 128 193 0
 247 99 128 0
 193 128 68 0
 14 246 195 0
 246 183 195 0
 246 98 183 0
 195 183 65 0
 66 182 198 0
 182 247 198 0
 182 99 247 0
 198 247 6 0
 65 114 196 0
 114 248 196 0
 114 100 248 0
 196 248 16 0
 4 249 197 0
 249 116 197 0
 249 101 116 0
 197 116 66 0
 16 248 199 0
 248 207 199 0
 248 100 207 0
 199 207 63 0
 64 208 202 0
 208 249 202 0
 208 101 249 0
 202 249 4 0
 19 236 233 0
 236 108 233 0
 236 81 108 0
 233 108 80 0
 25 237 234 0
 237 140 234 0
 237 85 140 0
 234 140 84 0
 90 150 230 0
 150 238 230 0
 150 91 238 0
 230 238 43 0
 82 143 235 0
 143 239 235 0
 143 83 239 0
 235 239 55 0
 88 148 232 0
 148 240 232 0
 148 89 240 0
 232 240 49 0
 31 241 231 0
 241 149 231 0
 241 87 149 0
 231 149 86 0
 37 242 229 0
 242 151 229 0
 242 93 151 0
 229 151 92 0
];
msh.PNT =[
 1 0
 2 0
];
