%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 70;
msh.POS = [
0.5 0 0;
1.5 0 0;
0.3535533905932743 0.3535533905932732 0;
1.695950706916419e-15 0.5 0;
-0.353553390593272 0.3535533905932755 0;
-0.5 3.391901413832837e-15 0;
-0.353553390593276 -0.3535533905932715 0;
-1.868205349336302e-15 -0.5 0;
0.3535533905932727 -0.3535533905932748 0;
1.444375931021699 0.4046951567355367 0;
1.281629106819733 0.7793759250531509 0;
1.02382971482798 1.096253946417187 0;
0.6900975565967271 1.331827827603564 0;
0.305184019578949 1.468626131523485 0;
-0.102363620047009 1.496503153785809 0;
-0.5023194182564824 1.41339138317823 0;
-0.8650204831723043 1.225454839515661 0;
-1.163566936056633 0.9466319164890753 0;
-1.375816952258182 0.5976016347693566 0;
-1.486028919054497 0.2042499736443627 0;
-1.486028919054495 -0.2042499736443775 0;
-1.375816952258176 -0.5976016347693697 0;
-1.163566936056624 -0.9466319164890864 0;
-0.8650204831722921 -1.225454839515669 0;
-0.5023194182564683 -1.413391383178235 0;
-0.1023636200469964 -1.49650315378581 0;
0.3051840195789591 -1.468626131523483 0;
0.6900975565967344 -1.33182782760356 0;
1.023829714827984 -1.096253946417183 0;
1.281629106819734 -0.779375925053148 0;
1.444375931021699 -0.4046951567355354 0;
0.7594633561367037 -0.3199394499602494 0;
0.7829001714505931 0.328238313506482 0;
0.3030611447912888 -0.7892511146656158 0;
0.3030611447912875 0.789251114665615 0;
-0.359092092927674 -0.764913439403639 0;
-0.3590920929276754 0.7649134394036377 0;
-0.7387812283285456 -0.3098209342035427 0;
-0.7387812283285435 0.3098209342035474 0;
-1.228317483154612 -4.295267657944455e-15 0;
-0.7699665062856847 0.8391700836710354 0;
-0.7699665062856772 -0.839170083671042 0;
0.08959787710066593 1.138164633559016 0;
0.08959787710067343 -1.138164633559017 0;
0.8879061741657435 0.7136299561209261 0;
0.878304994421657 -0.714554113190128 0;
1.121711678989351 -0.1541757215707014 0;
1.097097013477829 -0.4745480733019524 0;
1.135009351263677 0.1776643145937777 0;
1.106364146944289 0.4807207332019747 0;
0.6634831986529003 -0.9592772650452235 0;
0.4098139468574109 -1.146910131691305 0;
0.6646261962414781 0.9591672463465102 0;
0.4098972557195457 1.146902112835715 0;
-0.2421406976554323 1.141290923450746 0;
-0.5477078396595159 1.076844133843862 0;
-0.2421406976554245 -1.141290923450749 0;
-0.5477078396595072 -1.076844133843867 0;
-0.9892087666552747 -0.6100015188309568 0;
-1.105411081553261 -0.286945676908041 0;
-0.9892087666552783 0.6100015188309499 0;
-1.105411081553263 0.2869456769080361 0;
0.8393566471310709 -9.201896630839793e-16 0;
-0.9027836838197041 -1.800409800005415e-16 0;
-0.5930684355020027 -0.5757244841229894 0;
-0.5930684355019978 0.5757244841229928 0;
-0.02128303762154633 -0.8410533859640468 0;
-0.02128303762154476 0.8410533859640453 0;
0.5838506665311497 -0.6020863041697908 0;
0.5873385229236556 0.6028275988410455 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 1 3 0
 3 4 0
 4 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 1 0
 2 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 2 0
];
msh.TRIANGLES =[
 38 64 60 0
 62 64 39 0
 49 50 33 0
 33 63 49 0
 51 69 34 0
 35 70 53 0
 39 66 61 0
 59 65 38 0
 57 67 36 0
 37 68 55 0
 37 56 41 0
 42 58 36 0
 60 64 40 0
 40 64 62 0
 53 54 35 0
 34 52 51 0
 41 66 37 0
 36 65 42 0
 36 58 57 0
 55 56 37 0
 38 60 59 0
 61 62 39 0
 35 54 43 0
 44 52 34 0
 61 66 41 0
 42 65 59 0
 46 48 32 0
 33 50 45 0
 2 47 31 0
 12 45 11 0
 30 46 29 0
 15 43 14 0
 27 44 26 0
 24 42 23 0
 18 41 17 0
 21 40 20 0
 32 48 47 0
 43 68 35 0
 34 67 44 0
 55 68 43 0
 44 67 57 0
 6 38 7 0
 5 39 6 0
 7 36 8 0
 4 37 5 0
 8 34 9 0
 3 35 4 0
 9 32 1 0
 1 33 3 0
 53 70 45 0
 46 69 51 0
 32 69 46 0
 45 70 33 0
 47 63 32 0
 49 63 47 0
 2 49 47 0
 46 51 29 0
 12 53 45 0
 15 55 43 0
 44 57 26 0
 18 61 41 0
 42 59 23 0
 47 48 31 0
 30 48 46 0
 45 50 11 0
 43 54 14 0
 27 52 44 0
 41 56 17 0
 24 58 42 0
 21 60 40 0
 40 62 20 0
 32 63 1 0
 1 63 33 0
 19 61 18 0
 23 59 22 0
 16 55 15 0
 26 57 25 0
 10 49 2 0
 13 53 12 0
 29 51 28 0
 31 48 30 0
 11 50 10 0
 14 54 13 0
 22 60 21 0
 28 52 27 0
 25 58 24 0
 17 56 16 0
 20 62 19 0
 38 65 7 0
 5 66 39 0
 6 64 38 0
 39 64 6 0
 7 65 36 0
 37 66 5 0
 36 67 8 0
 4 68 37 0
 8 67 34 0
 35 68 4 0
 34 69 9 0
 3 70 35 0
 9 69 32 0
 33 70 3 0
 10 50 49 0
 13 54 53 0
 59 60 22 0
 51 52 28 0
 57 58 25 0
 16 56 55 0
 19 62 61 0
];
msh.PNT =[
 1 0
 2 0
];
