%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 934;
msh.POS = [
0.5 0 0;
1.5 0 0;
0.4903926402016153 0.09754516100806393 0;
0.4619397662556435 0.1913417161825445 0;
0.415734806151273 0.2777851165098006 0;
0.3535533905932743 0.3535533905932732 0;
0.277785116509802 0.415734806151272 0;
0.191341716182546 0.4619397662556429 0;
0.09754516100806558 0.4903926402016149 0;
1.695950706916419e-15 0.5 0;
-0.09754516100806225 0.4903926402016156 0;
-0.1913417161825429 0.4619397662556442 0;
-0.2777851165097991 0.415734806151274 0;
-0.353553390593272 0.3535533905932755 0;
-0.4157348061512711 0.2777851165098035 0;
-0.4619397662556423 0.1913417161825476 0;
-0.4903926402016146 0.09754516100806734 0;
-0.5 3.391901413832837e-15 0;
-0.4903926402016159 -0.09754516100806092 0;
-0.4619397662556446 -0.1913417161825419 0;
-0.4157348061512743 -0.2777851165097985 0;
-0.353553390593276 -0.3535533905932715 0;
-0.2777851165098033 -0.4157348061512712 0;
-0.1913417161825472 -0.4619397662556424 0;
-0.09754516100806651 -0.4903926402016148 0;
-1.868205349336302e-15 -0.5 0;
0.0975451610080624 -0.4903926402016155 0;
0.1913417161825434 -0.461939766255644 0;
0.2777851165097998 -0.4157348061512735 0;
0.3535533905932727 -0.3535533905932748 0;
0.4157348061512721 -0.2777851165098019 0;
0.4619397662556431 -0.1913417161825456 0;
0.4903926402016151 -0.09754516100806479 0;
1.496503153785809 0.1023636200470066 0;
1.486028919054496 0.2042499736443701 0;
1.468626131523484 0.3051840195789509 0;
1.444375931021699 0.4046951567355367 0;
1.413391383178231 0.5023194182564796 0;
1.375816952258179 0.5976016347693626 0;
1.331827827603563 0.6900975565967287 0;
1.281629106819733 0.7793759250531509 0;
1.225454839515663 0.8650204831723013 0;
1.163566936056629 0.9466319164890797 0;
1.096253946417185 1.023829714827982 0;
1.02382971482798 1.096253946417187 0;
0.9466319164890783 1.16356693605663 0;
0.8650204831722998 1.225454839515664 0;
0.7793759250531493 1.281629106819734 0;
0.6900975565967271 1.331827827603564 0;
0.5976016347693608 1.37581695225818 0;
0.5023194182564779 1.413391383178231 0;
0.404695156735535 1.444375931021699 0;
0.305184019578949 1.468626131523485 0;
0.2042499736443679 1.486028919054496 0;
0.1023636200470042 1.496503153785809 0;
-2.572686749164324e-15 1.5 0;
-0.102363620047009 1.496503153785809 0;
-0.2042499736443724 1.486028919054496 0;
-0.3051840195789534 1.468626131523484 0;
-0.4046951567355394 1.444375931021698 0;
-0.5023194182564824 1.41339138317823 0;
-0.5976016347693656 1.375816952258178 0;
-0.6900975565967317 1.331827827603561 0;
-0.779375925053154 1.281629106819731 0;
-0.8650204831723043 1.225454839515661 0;
-0.946631916489083 1.163566936056627 0;
-1.023829714827984 1.096253946417183 0;
-1.096253946417189 1.023829714827978 0;
-1.163566936056633 0.9466319164890753 0;
-1.225454839515666 0.8650204831722965 0;
-1.281629106819736 0.7793759250531457 0;
-1.331827827603566 0.6900975565967231 0;
-1.375816952258182 0.5976016347693566 0;
-1.413391383178233 0.5023194182564732 0;
-1.444375931021701 0.40469515673553 0;
-1.468626131523486 0.3051840195789439 0;
-1.486028919054497 0.2042499736443627 0;
-1.496503153785809 0.1023636200469989 0;
-1.5 -7.809908757429024e-15 0;
-1.496503153785808 -0.1023636200470145 0;
-1.486028919054495 -0.2042499736443775 0;
-1.468626131523483 -0.3051840195789585 0;
-1.444375931021697 -0.4046951567355437 0;
-1.413391383178228 -0.5023194182564866 0;
-1.375816952258176 -0.5976016347693697 0;
-1.331827827603559 -0.6900975565967358 0;
-1.281629106819728 -0.7793759250531578 0;
-1.225454839515658 -0.8650204831723081 0;
-1.163566936056624 -0.9466319164890864 0;
-1.09625394641718 -1.023829714827988 0;
-1.023829714827974 -1.096253946417193 0;
-0.9466319164890713 -1.163566936056636 0;
-0.8650204831722921 -1.225454839515669 0;
-0.7793759250531411 -1.281629106819738 0;
-0.6900975565967185 -1.331827827603568 0;
-0.5976016347693518 -1.375816952258184 0;
-0.5023194182564683 -1.413391383178235 0;
-0.4046951567355249 -1.444375931021702 0;
-0.30518401957894 -1.468626131523487 0;
-0.2042499736443601 -1.486028919054498 0;
-0.1023636200469964 -1.49650315378581 0;
1.038259550659335e-14 -1.5 0;
0.1023636200470158 -1.496503153785808 0;
0.2042499736443781 -1.486028919054495 0;
0.3051840195789591 -1.468626131523483 0;
0.4046951567355449 -1.444375931021697 0;
0.5023194182564865 -1.413391383178228 0;
0.5976016347693685 -1.375816952258177 0;
0.6900975565967344 -1.33182782760356 0;
0.7793759250531567 -1.281629106819729 0;
0.8650204831723058 -1.225454839515659 0;
0.9466319164890833 -1.163566936056626 0;
1.023829714827984 -1.096253946417183 0;
1.096253946417188 -1.023829714827979 0;
1.163566936056632 -0.9466319164890764 0;
1.225454839515665 -0.8650204831722976 0;
1.281629106819734 -0.779375925053148 0;
1.331827827603564 -0.6900975565967267 0;
1.37581695225818 -0.5976016347693605 0;
1.413391383178231 -0.5023194182564772 0;
1.444375931021699 -0.4046951567355354 0;
1.468626131523484 -0.3051840195789506 0;
1.486028919054496 -0.2042499736443695 0;
1.496503153785809 -0.1023636200470058 0;
0.7594633561367037 -0.3199394499602494 0;
0.7829001714505931 0.328238313506482 0;
0.3030611447912888 -0.7892511146656158 0;
0.3030611447912875 0.789251114665615 0;
-0.359092092927674 -0.764913439403639 0;
-0.3590920929276754 0.7649134394036377 0;
-0.7387812283285456 -0.3098209342035427 0;
-0.7387812283285435 0.3098209342035474 0;
-1.228317483154612 -4.295267657944455e-15 0;
-0.7699665062856847 0.8391700836710354 0;
-0.7699665062856772 -0.839170083671042 0;
0.08959787710066593 1.138164633559016 0;
0.08959787710067343 -1.138164633559017 0;
0.8879061741657435 0.7136299561209261 0;
0.878304994421657 -0.714554113190128 0;
1.121711678989351 -0.1541757215707014 0;
1.097097013477829 -0.4745480733019524 0;
1.135009351263677 0.1776643145937777 0;
1.106364146944289 0.4807207332019747 0;
0.6634831986529003 -0.9592772650452235 0;
0.4098139468574109 -1.146910131691305 0;
0.6646261962414781 0.9591672463465102 0;
0.4098972557195457 1.146902112835715 0;
-0.2421406976554323 1.141290923450746 0;
-0.5477078396595159 1.076844133843862 0;
-0.2421406976554245 -1.141290923450749 0;
-0.5477078396595072 -1.076844133843867 0;
-0.9892087666552747 -0.6100015188309568 0;
-1.105411081553261 -0.286945676908041 0;
-0.9892087666552783 0.6100015188309499 0;
-1.105411081553263 0.2869456769080361 0;
0.8393566471310709 -9.201896630839793e-16 0;
-0.9027836838197041 -1.800409800005415e-16 0;
-0.5930684355020027 -0.5757244841229894 0;
-0.5930684355019978 0.5757244841229928 0;
-0.02128303762154633 -0.8410533859640468 0;
-0.02128303762154476 0.8410533859640453 0;
0.5838506665311497 -0.6020863041697908 0;
0.5873385229236556 0.6028275988410455 0;
-0.8207824560741249 -0.1549104671017714 0;
-1.004097382686483 -0.1434728384540206 0;
-0.9220961549409035 -0.2983833055557918 0;
-1.004097382686483 0.143472838454018 0;
-0.8207824560741238 0.1549104671017736 0;
-0.9220961549409031 0.2983833055557917 0;
1.120686749103983 0.3291925238978762 0;
0.9446321591974409 0.4044795233542284 0;
0.9589547613571351 0.2529513140501298 0;
0.8111284092908321 0.1641191567532406 0;
0.9871829991973741 0.08883215729688837 0;
0.623666932592025 -0.7806817846075071 0;
0.4434559056612193 -0.6956687094177033 0;
0.4832721717220946 -0.8742641898554196 0;
0.4451998338574715 0.6960393567533303 0;
0.6259823595825669 0.7809974225937779 0;
0.4838436705163828 0.8742091805060626 0;
-0.6659248319152707 0.4427727091632701 0;
-0.7911386010786381 0.5928630014769714 0;
-0.8639949974919109 0.4599112265172486 0;
-0.7911386010786386 -0.5928630014769731 0;
-0.6659248319152742 -0.4427727091632661 0;
-0.8639949974919102 -0.4599112265172497 0;
-0.1317118676384854 -0.9911721547073978 0;
-0.1901875652746101 -0.8029834126838429 0;
-0.3006163952915493 -0.9531021814271939 0;
-0.1901875652746101 0.8029834126838415 0;
-0.1317118676384886 0.9911721547073957 0;
-0.3006163952915539 0.9531021814271918 0;
-0.4533999662935956 0.9208787866237498 0;
-0.6588371729726002 0.9580071087574487 0;
-0.5645292996066801 0.8020417615373365 0;
-0.6588371729725923 -0.9580071087574542 0;
-0.4533999662935906 -0.9208787866237528 0;
-0.5645292996066756 -0.8020417615373405 0;
-1.065550583487158 -2.237654318972498e-15 0;
-1.166864282353936 -0.1434728384540226 0;
-1.166864282353937 0.1434728384540159 0;
0.5372617259805119 1.053034679591113 0;
0.3564792002554166 0.9680766137506651 0;
0.3564375458243498 -0.9680806231784606 0;
0.5366485727551557 -1.053093698368264 0;
-0.6815174708938413 0.7074472838970141 0;
-0.4760802642148366 0.6703189617633152 0;
-0.4760802642148383 -0.6703189617633142 0;
-0.68151747089384 -0.7074472838970156 0;
-0.3949242686574659 -1.109067528647308 0;
-0.3949242686574741 1.109067528647304 0;
-1.047309924104268 -0.4484735978694989 0;
-1.04730992410427 0.448473597869493 0;
0.2497475664101058 1.142533373197366 0;
0.1963295109459767 0.9637078741123155 0;
0.2497059119790422 -1.142537382625161 0;
0.1963295109459811 -0.9637078741123164 0;
-0.8795876364704815 0.7245858012509927 0;
-0.8795876364704759 -0.7245858012509994 0;
0.987701003949743 -0.5945510932460402 0;
0.9282801848072663 -0.3972437616311009 0;
0.8188841752791803 -0.5172467815751887 0;
0.9971351605550162 0.5971753446614504 0;
0.8354031728081682 0.520934134813704 0;
1.310855839494676 -0.0770878607853507 0;
1.283043805005525 -0.2794354391531184 0;
0.955867944496862 0.9049419512690564 0;
1.084767640492738 0.7465029405870385 0;
1.079967050620696 -0.7469650191216379 0;
0.9510673546248206 -0.9054040298036556 0;
-0.006382871473171531 1.317333893672412 0;
0.1973909483398075 1.30339538254125 0;
0.1973909483398163 -1.30339538254125 0;
-0.006382871473161483 -1.317333893672413 0;
-0.8174934947289846 -1.032312461593355 0;
-0.9667667211711506 -0.8929010000800641 0;
-0.9667667211711589 0.8929010000800554 0;
-0.8174934947289946 1.032312461593348 0;
-1.357173201104553 -0.1021249868221909 0;
-1.357173201104554 0.1021249868221792 0;
1.10940434623359 -0.3143618974363269 0;
0.9405875175630273 -0.2370575857654754 0;
0.03415741973956058 0.9896090097615307 0;
0.1408890535848714 0.8151522503148302 0;
0.1408890535848712 -0.8151522503148313 0;
0.03415741973956355 -0.9896090097615319 0;
-0.0762714102773832 1.139727778504881 0;
-0.07627141027737552 -1.139727778504883 0;
-0.6193906141642728 -0.1549104671017697 0;
-0.5461673094609109 -0.3316871623984071 0;
-0.5461673094609077 0.3316871623984115 0;
-0.6193906141642718 0.1549104671017754 0;
-0.356322741760475 -0.5592334149984552 0;
-0.1795460464638379 -0.6324567197018195 0;
-0.1795460464638368 0.6324567197018188 0;
-0.3563227417604737 0.5592334149984566 0;
0.1515305723956435 -0.6446255573328079 0;
0.3283072676922808 -0.5714022526294453 0;
0.3283072676922809 0.5714022526294441 0;
0.1515305723956446 0.6446255573328075 0;
0.5565083733649882 -0.336746420276762 0;
0.6297316780683518 -0.1599697249801247 0;
0.6414500857252966 0.164119156753241 0;
0.5682267810219337 0.3408958520498776 0;
0.7376223485446995 0.6582287774809858 0;
0.7762661852036108 0.8363986012337181 0;
0.7310778304764033 -0.6583202086799593 0;
0.7708940965372787 -0.8369156891176757 0;
0.6716570113339267 -0.4610128770650201 0;
0.6851193471871243 0.4655329561737638 0;
0.980534163060211 -0.07708786078535115 0;
0.7994100016338873 -0.1599697249801252 0;
1.128360515126514 0.01174429651153813 0;
1.317504675631838 0.08883215729688883 0;
0.8436564567404422 -1.027765605731203 0;
0.8442279555347293 1.027710596381848 0;
-0.1722521588512207 1.318897038618277 0;
-0.1722521588512105 -1.318897038618279 0;
-1.076387851355955 0.7783167176600125 0;
-1.076387851355949 -0.7783167176600216 0;
1.270736472249764 -0.4396216150187439 0;
1.189363060148782 -0.6269619991775502 0;
1.193996626882011 0.6300483291275628 0;
0.3575406376492474 1.3077641221796 0;
0.357498983218185 -1.307768131607394 0;
-0.7063641614159101 1.151149486679761 0;
-0.7063641614158996 -1.151149486679768 0;
-1.295720000303878 -0.2455978252762092 0;
-1.29572000030388 0.2455978252761994 0;
0.6696783235655355 -4.600948315419895e-16 0;
-1.18251285945673 0.6038015768001532 0;
-1.182512859456725 -0.6038015768001632 0;
-0.3722300579559574 1.277341153314488 0;
-0.3722300579559464 -1.277341153314492 0;
1.289692641142688 0.2911797356646572 0;
0.6773618764191026 1.145497536975037 0;
0.6767903776248173 -1.145552546324391 0;
1.275370038982994 0.4427079449687558 0;
0.5499974061581364 1.239364970219639 0;
-1.240614016905719 -0.4422736558387053 0;
0.5499557517270727 -1.239368979647432 0;
-0.5250136289579878 -1.24511775851105 0;
-0.5250136289579991 1.245117758511046 0;
-1.240614016905722 0.4422736558386964 0;
-0.4733109130476394 -0.4646389373581304 0;
-0.473310913047635 0.4646389373581342 0;
-0.701391841909852 1.605930216916148e-15 0;
-0.0106415188107741 -0.6705266929820234 0;
-0.01064151881077153 0.6705266929820226 0;
0.4687020285622112 -0.4778198473815328 0;
0.470445956758465 0.4781904947171594 0;
-0.7797818422013353 -0.2323657006526571 0;
-0.8714393055075141 -0.2266468863287817 0;
-0.8304386916347245 -0.3041021198796673 0;
-0.9124399193803038 -0.149191652777896 0;
-0.963096768813693 -0.2209280720049062 0;
-0.8617830699469146 -0.07745523355088581 0;
-0.9534405332530934 -0.07173641922701038 0;
-1.054754232119872 -0.2152092576810308 0;
-1.013753618247082 -0.2926644912319164 0;
-1.054754232119873 0.2152092576810271 0;
-0.9630967688136932 0.2209280720049049 0;
-1.013753618247083 0.292664491231914 0;
-0.9124399193803036 0.1491916527778958 0;
-0.8714393055075135 0.2266468863287827 0;
-0.9534405332530936 0.07173641922700891 0;
-0.8617830699469139 0.07745523355088671 0;
-0.7797818422013337 0.2323657006526605 0;
-0.8304386916347234 0.3041021198796696 0;
1.12784805018383 0.2534284192458269 0;
1.039820755230559 0.291071918974003 0;
1.046982056310406 0.2153078143219537 0;
1.032659454150712 0.3668360236260523 0;
0.9517934602772881 0.3287154187021791 0;
1.113525448024136 0.4049566285499255 0;
1.025498153070865 0.4426001282781016 0;
0.8637661653240171 0.3663589184303552 0;
0.8709274664038641 0.2905948137783059 0;
0.7970142903707126 0.2461787351298613 0;
0.8850415853239836 0.2085352354016852 0;
0.8991557042441031 0.1264756570250645 0;
0.9730688802772546 0.1708917356735091 0;
0.8252425282109516 0.08205957837661983 0;
0.9132698231642226 0.04441607864844372 0;
1.061096175230526 0.133248235945333 0;
0.6435750656224627 -0.8699795248263653 0;
0.5534695521570597 -0.8274729872314635 0;
0.5733776851874974 -0.9167707274503216 0;
0.5335614191266221 -0.7381752470126053 0;
0.4633640386916569 -0.7849664496365615 0;
0.6037587995615873 -0.691384044388649 0;
0.5136532860961845 -0.6488775067937471 0;
0.373258525226254 -0.7424599120416595 0;
0.3931666582566917 -0.8317576522605177 0;
0.3741304893243795 0.7426452357094726 0;
0.4645217521869272 0.7851242686296964 0;
0.3934524076538352 0.8317301475858387 0;
0.5355910967200191 0.7385183896735541 0;
0.5549130150494749 0.8276033015499202 0;
0.5162691783905636 0.649433477797188 0;
0.6066604412531112 0.6919125107174118 0;
0.6453042779120225 0.870082334470144 0;
0.5742349333789304 0.9166882134262864 0;
-0.7023530301219071 0.3762968216834087 0;
-0.7649599147035908 0.4513419678402594 0;
-0.8013881129102273 0.384866080360398 0;
-0.7285317164969544 0.5178178553201207 0;
-0.8275667992852745 0.52638711399711 0;
-0.6294966337086343 0.5092485966431315 0;
-0.692103518290318 0.5842937427999821 0;
-0.8901736838669582 0.6014322601539606 0;
-0.9266018820735946 0.5349563726740992 0;
-0.8901736838669566 -0.601432260153965 0;
-0.8275667992852744 -0.5263871139971115 0;
-0.9266018820735925 -0.5349563726741032 0;
-0.7285317164969564 -0.5178178553201196 0;
-0.7649599147035923 -0.4513419678402579 0;
-0.6921035182903207 -0.5842937427999813 0;
-0.6294966337086384 -0.5092485966431277 0;
-0.70235303012191 -0.3762968216834044 0;
-0.8013881129102279 -0.3848660803603963 0;
-0.1869262826469549 -1.066231539079073 0;
-0.2161641314650173 -0.9721371680672959 0;
-0.2713785464734869 -1.047196552438971 0;
-0.1609497164565477 -0.8970777836956203 0;
-0.2454019802830797 -0.8780427970555185 0;
-0.07649745263001585 -0.9161127703357224 0;
-0.1057353014480782 -0.8220183993239448 0;
-0.274639829101142 -0.7839484260437409 0;
-0.3298542441096116 -0.8590078104154164 0;
-0.2746398291011428 0.7839484260437396 0;
-0.2454019802830819 0.8780427970555167 0;
-0.3298542441096146 0.8590078104154147 0;
-0.1609497164565493 0.8970777836956186 0;
-0.2161641314650212 0.9721371680672938 0;
-0.1057353014480774 0.8220183993239434 0;
-0.07649745263001666 0.9161127703357206 0;
-0.1869262826469605 1.066231539079071 0;
-0.2713785464734931 1.047196552438969 0;
-0.4062460296106355 0.8428961130136937 0;
-0.5089646329501378 0.8614602740805432 0;
-0.4618106962671777 0.7834776004704871 0;
-0.5561185696330979 0.9394429476905992 0;
-0.6116832362896402 0.8800244351473926 0;
-0.5005539029765558 0.9988614602338058 0;
-0.6032725063160581 1.017425621300655 0;
-0.7144018396291425 0.898588596214242 0;
-0.6672479029461824 0.820605922604186 0;
-0.7144018396291347 -0.8985885962142481 0;
-0.6116832362896339 -0.8800244351473974 0;
-0.6672479029461764 -0.8206059226041913 0;
-0.5561185696330914 -0.9394429476906034 0;
-0.5089646329501331 -0.8614602740805466 0;
-0.6032725063160497 -1.01742562130066 0;
-0.5005539029765489 -0.9988614602338097 0;
-0.4062460296106323 -0.8428961130136958 0;
-0.4618106962671748 -0.7834776004704898 0;
-1.085480832520209 -0.1434728384540216 0;
-1.136137681953599 -0.2152092576810318 0;
-1.03482398308682 -0.07173641922701139 0;
-1.116207432920547 -0.07173641922701245 0;
-0.9841671336534309 -1.20884764948652e-15 0;
-1.146934033320885 -3.266460988458477e-15 0;
-1.197590882754274 -0.07173641922701346 0;
-1.116207432920547 0.07173641922700684 0;
-1.197590882754274 0.07173641922700581 0;
-1.03482398308682 0.07173641922700787 0;
-1.08548083252021 0.143472838454017 0;
-1.1361376819536 0.215209257681026 0;
0.600943961110995 1.006100962968811 0;
0.5105526982484473 0.9636219300485876 0;
0.4468704631179642 1.010555646670889 0;
0.4201614353858997 0.9211428971283638 0;
0.4735794908500288 1.099968396213414 0;
0.3831882279874811 1.05748936329319 0;
0.3297701725233521 0.8786638642081401 0;
0.3297493453078193 -0.8786658689220381 0;
0.4198548587732222 -0.9211724065169401 0;
0.4465430592897527 -1.010587160773363 0;
0.5099603722386251 -0.9636789441118421 0;
0.3831257463408804 -1.057495377434883 0;
0.4732312598062833 -1.100001915029785 0;
0.600065885704028 -1.006185481706744 0;
-0.725741988589763 0.7733086837840247 0;
-0.6230233852502607 0.7547445227171753 0;
-0.578798867554339 0.6888831228301646 0;
-0.5203047819107584 0.7361803616503259 0;
-0.6372929531979196 0.6415858840100035 0;
-0.5345743498584172 0.6230217229431541 0;
-0.417586178571256 0.7176162005834764 0;
-0.4175861785712561 -0.7176162005834765 0;
-0.520304781910757 -0.7361803616503273 0;
-0.5787988675543392 -0.6888831228301648 0;
-0.6230233852502578 -0.7547445227171781 0;
-0.5345743498584206 -0.6230217229431518 0;
-0.6372929531979213 -0.6415858840100025 0;
-0.7257419885897586 -0.7733086837840288 0;
-0.3770081807925699 -0.9369904840254734 0;
-0.4241621174755282 -1.01497315763553 0;
-0.3477703319745076 -1.031084855037251 0;
-0.4713160541584865 -1.092955831245587 0;
-0.3185324831564452 -1.125179226049028 0;
-0.3185324831564532 1.125179226049025 0;
-0.347770331974514 1.031084855037248 0;
-0.4241621174755349 1.014973157635527 0;
-0.3770081807925748 0.9369904840254708 0;
-0.471316054158495 1.092955831245583 0;
-0.8930455762164068 -0.3791472660365208 0;
-0.9847030395225856 -0.3734284517126454 0;
-0.9556524607980891 -0.4541924121933743 0;
-1.076360502828765 -0.3677096373887699 0;
-1.018259345379771 -0.5292375583502278 0;
-1.018259345379774 0.5292375583502215 0;
-0.9556524607980906 0.4541924121933708 0;
-0.9847030395225868 0.3734284517126424 0;
-0.893045576216407 0.3791472660365202 0;
-1.076360502828766 0.3677096373887646 0;
0.2764043556006966 0.9658922439314903 0;
0.2496953278686321 0.8764794943889653 0;
0.3031133833327612 1.055304993474016 0;
0.2230385386780413 1.05312062365484 0;
0.3298224110648258 1.144717743016541 0;
0.1696727217553859 1.140349003378191 0;
0.1429636940233213 1.050936253835666 0;
0.1696518945398578 -1.140351008092089 0;
0.2230177114625117 -1.053122628368739 0;
0.1429636940233273 -1.050936253835667 0;
0.303071728901696 -1.055309002901811 0;
0.2763835283851654 -0.9658942486453885 0;
0.3297599294182265 -1.144723757158233 0;
0.249695327868635 -0.8764794943889661 0;
-0.8353631187745598 0.658724401363982 0;
-0.9343982015628799 0.6672936600409713 0;
-0.7363280359862397 0.6501551426869927 0;
-0.7805525536821615 0.7160165425740034 0;
-0.8247770713780832 0.7818779424610141 0;
-0.7805525536821579 -0.7160165425740075 0;
-0.8247770713780765 -0.7818779424610207 0;
-0.7363280359862393 -0.6501551426869944 0;
-0.8353631187745573 -0.6587244013639862 0;
-0.9343982015628752 -0.667293660040978 0;
0.9330029991857 -0.6545526032180841 0;
0.9032925896144617 -0.5558989374106145 0;
0.8485945848504187 -0.6159004473826584 0;
0.9579905943785046 -0.4958974274385705 0;
0.8735821800432233 -0.4572452716031448 0;
1.042399008713786 -0.5345495832739963 0;
1.012688599142548 -0.4358959174665267 0;
0.843871770471985 -0.3585916057956751 0;
0.789173765707942 -0.418593115767719 0;
0.8900176660028046 0.4627068290839662 0;
0.8091516721293807 0.424586224160093 0;
0.9708836598762286 0.5008274340078394 0;
0.9162691666815922 0.5590547397375771 0;
1.051749653749653 0.5389480389317125 0;
0.9425206673603798 0.6554026503911883 0;
0.8616546734869558 0.617282045467315 0;
1.405427919747338 -0.03854393039267535 0;
1.398442379274586 -0.1406689172148601 0;
1.2969498222501 -0.1782616499692345 0;
1.384536362030011 -0.2418427063987439 0;
1.216283759242013 -0.115631791178026 0;
1.202377741997438 -0.2168055803619099 0;
1.363709868013612 -0.3420652979443269 0;
0.9898488296624212 1.000597948843122 0;
1.059717440276746 0.9257869338790681 0;
1.0203177924948 0.8257224459280474 0;
1.124167288274684 0.8465674285380591 0;
0.9218870593313028 0.8092859536949912 0;
0.9863369073292406 0.7300664483539823 0;
1.183198373656235 0.7629394328200947 0;
1.180798078720215 -0.763170472087393 0;
1.121766993338664 -0.8467984678053572 0;
1.015517202622758 -0.8261845244626468 0;
1.057317145340726 -0.926017973146366 0;
0.9791360225211762 -0.730759566155883 0;
0.9146861745232387 -0.8099790714968917 0;
0.9874485347264024 -1.00082898811042 0;
-0.05437324576009026 1.40691852372911 0;
0.04799037428691632 1.406918523729111 0;
0.09550403843331799 1.310364638106831 0;
0.1498772841934058 1.399949268163529 0;
0.0416075028137472 1.227749263615714 0;
0.1434944127202367 1.220780008050133 0;
0.2512874839593783 1.386010757032368 0;
0.2512874839593877 -1.386010757032366 0;
0.149877284193416 -1.399949268163529 0;
0.09550403843332739 -1.310364638106832 0;
0.04799037428692714 -1.406918523729111 0;
0.1434944127202449 -1.220780008050133 0;
0.04160750281375598 -1.227749263615715 0;
-0.05437324576007894 -1.406918523729111 0;
-0.8412569889506384 -1.128883650554512 0;
-0.9206616047784792 -1.064283204005274 0;
-0.8921301079500675 -0.9626067308367098 0;
-0.9952982179995623 -0.9945774732486286 0;
-0.7937300005073309 -0.9357412726321988 0;
-0.8683666137284139 -0.866035541875553 0;
-1.065166828613887 -0.9197664582845753 0;
-1.065166828613896 0.9197664582845653 0;
-0.9952982179995717 0.9945774732486192 0;
-0.8921301079500767 0.9626067308367017 0;
-0.9206616047784896 1.064283204005266 0;
-0.8683666137284218 0.8660355418755454 0;
-0.7937300005073397 0.9357412726321918 0;
-0.8412569889506495 1.128883650554504 0;
-1.421601060079524 -0.1531874802332842 0;
-1.428586600552277 -0.05106249341109936 0;
-1.357173201104554 -5.846804334858111e-15 0;
-1.428586600552277 0.05106249341108571 0;
-1.292745342129582 -0.05106249341109761 0;
-1.292745342129583 0.05106249341108746 0;
-1.421601060079526 0.153187480233271 0;
0.9344338511851468 -0.3171506736982881 0;
0.8500254368498655 -0.2784985178628624 0;
1.018842265520428 -0.3558028295337139 0;
1.024995931898309 -0.2757097416009011 0;
1.10325067985571 -0.3944549853691397 0;
1.115558012611471 -0.2342688095035141 0;
1.031149598276189 -0.1956166536680884 0;
0.06187764842011326 1.063886821660273 0;
0.1152434653427686 0.9766584419369231 0;
0.08752323666221598 0.9023806300381805 0;
0.168609282265424 0.8894300622135729 0;
0.006437191059007909 0.915331197862788 0;
0.0598030079816633 0.8281028181394378 0;
0.2219750991880794 0.8022016824902226 0;
0.22197509918808 -0.8022016824902236 0;
0.1686092822654262 -0.8894300622135738 0;
0.0875232366622174 -0.9023806300381816 0;
0.1152434653427724 -0.9766584419369242 0;
0.05980300798166246 -0.828102818139439 0;
0.00643719105900861 -0.9153311978627894 0;
0.06187764842011849 -1.063886821660274 0;
-0.1039916389579359 1.065449966606138 0;
-0.1592060539664078 1.140509350977814 0;
-0.04877722394946399 0.9903905822344632 0;
-0.02105699526891132 1.064668394133206 0;
0.006663233411641362 1.138946206031949 0;
-0.02105699526890599 -1.064668394133207 0;
0.006663233411648953 -1.13894620603195 0;
-0.04877722394946091 -0.9903905822344649 0;
-0.1039916389579305 -1.06544996660614 0;
-0.1592060539664 -1.140509350977816 0;
-0.5596953070821363 -0.07745523355088313 0;
-0.5406651902099587 -0.1731260916421558 0;
-0.5827789618125918 -0.2432988147500884 0;
-0.5040535378582777 -0.2615144392904745 0;
-0.6790859212464092 -0.2323657006526562 0;
-0.6424742688947283 -0.3207540483009749 0;
-0.4498603500270935 -0.3426202764958393 0;
-0.4498603500270899 0.3426202764958435 0;
-0.504053537858275 0.2615144392904795 0;
-0.5827789618125897 0.2432988147500934 0;
-0.540665190209957 0.1731260916421615 0;
-0.6424742688947257 0.3207540483009794 0;
-0.6790859212464077 0.2323657006526614 0;
-0.5596953070821359 0.07745523355088939 0;
-0.3549380661768755 -0.4563934027958634 0;
-0.2738322289715111 -0.5105865906270488 0;
-0.2679343941121565 -0.5958450673501374 0;
-0.1854438813231926 -0.547198242978731 0;
-0.3577074173440745 -0.6620734272010471 0;
-0.2693190696957559 -0.6986850795527293 0;
-0.08977302323191988 -0.5662283598509097 0;
-0.08977302323191758 0.5662283598509095 0;
-0.1854438813231899 0.5471982429787315 0;
-0.2679343941121553 0.5958450673501376 0;
-0.2738322289715083 0.5105865906270504 0;
-0.2693190696957561 0.6986850795527282 0;
-0.3577074173440746 0.6620734272010471 0;
-0.3549380661768728 0.456393402795866 0;
0.07576528619782082 -0.572312778666404 0;
0.1714361442890934 -0.5532826617942259 0;
0.2399189200439622 -0.6080139049811266 0;
0.2598244919374121 -0.5166710094425446 0;
0.2272958585934662 -0.7169383359992119 0;
0.3156842062417848 -0.6803266836475306 0;
0.3409303291427768 -0.4624778216113601 0;
0.3409303291427777 0.4624778216113586 0;
0.2598244919374135 0.5166710094425435 0;
0.2399189200439628 0.6080139049811257 0;
0.1714361442890953 0.5532826617942253 0;
0.3156842062417842 0.6803266836475296 0;
0.227295858593466 0.7169383359992112 0;
0.07576528619782315 0.5723127786664037 0;
0.4550308819791304 -0.3451499054350184 0;
0.5092240698103156 -0.2640440682296538 0;
0.59312002571667 -0.2483580726284434 0;
0.5458357221619975 -0.1756557205813352 0;
0.657985864750846 -0.3283429351185057 0;
0.6945975171025277 -0.239954587470187 0;
0.564865839034176 -0.07998486249006234 0;
0.5707250428626484 0.08205957837662051 0;
0.5516949259904701 0.1777304364678928 0;
0.6048384333736151 0.2525075044015593 0;
0.5150832736387886 0.266118784116211 0;
0.7121751285879449 0.2461787351298615 0;
0.6755634762362633 0.3345670827781798 0;
0.460890085807604 0.3472246213215754 0;
0.7011242723930888 0.808698011913748 0;
0.7204461907225445 0.8977829237901142 0;
0.6818023540636332 0.7196131000373819 0;
0.7569442668741552 0.747313689357352 0;
0.6624804357341776 0.6305281881610156 0;
0.8127642613552215 0.685929366800956 0;
0.8320861796846771 0.7750142786773221 0;
0.8046914124490302 -0.6864371609350437 0;
0.750985963506841 -0.7476179488988175 0;
0.8245995454794678 -0.7757349011539019 0;
0.6773723815342142 -0.7195009966437332 0;
0.6972805145646518 -0.8087987368625914 0;
0.6574642485037765 -0.6302032564248751 0;
0.7171886475950895 -0.8980964770814496 0;
0.7155601837353153 -0.3904761635126347 0;
0.7452705933065535 -0.4891298293201044 0;
0.701367420905165 -0.5596665428724897 0;
0.7749810028777918 -0.587783495127574 0;
0.6277538389325382 -0.5315495906174055 0;
0.7865127606764338 0.5895814561473449 0;
0.7113708478659119 0.5618808668273748 0;
0.7602612599976463 0.4932335454937339 0;
0.6362289350553899 0.5341802775074047 0;
0.7340097593188587 0.3968856348401229 0;
1.051122921024781 -0.1156317911780263 0;
0.9605608403116191 -0.1570727232754133 0;
0.8899720823470492 -0.1185287928827382 0;
0.8699987595984573 -0.1985136553728002 0;
0.9099454050956409 -0.03854393039267604 0;
0.8193833243824792 -0.07998486249006304 0;
0.7794366788852954 -0.2399545874701873 0;
1.057771757161944 0.05028822690421324 0;
1.131684933195096 0.09470430555265789 0;
0.9838585811287925 0.005872148255768604 0;
1.054447339093363 -0.03267178213690652 0;
1.125036097057933 -0.07121571252958163 0;
1.408752337815919 0.04441607864844441 0;
1.314180257563257 0.005872148255769062 0;
1.222932595379176 0.05028822690421347 0;
1.219608177310595 -0.03267178213690629 0;
1.226257013447758 0.1332482359453332 0;
0.8609807255810497 -0.8711598594606657 0;
0.8072752766388605 -0.9323406474244396 0;
0.8973619056826314 -0.9665848177674295 0;
0.7535698276966712 -0.9935214353882135 0;
0.9337430857842132 -1.062009776074193 0;
0.9340288351813548 1.061982271399518 0;
0.9000479500157956 0.9663262738254524 0;
0.8102470703691701 0.9320545988077833 0;
0.8660670648502363 0.8706702762513873 0;
0.7544270758881036 0.9934389213641793 0;
-0.1373078894491148 1.407700096202043 0;
-0.0893175151621961 1.318115466145345 0;
-0.1242617845643019 1.229312408561579 0;
-0.04132714087527736 1.228530836088647 0;
-0.2071964282533265 1.230093981034512 0;
-0.0413271408752685 -1.228530836088648 0;
-0.124261784564293 -1.229312408561581 0;
-0.08931751516218597 -1.318115466145346 0;
-0.2071964282533175 -1.230093981034514 0;
-0.1373078894491034 -1.407700096202044 0;
-1.119977393706294 0.8624743170745439 0;
-1.021577286263557 0.8356088588700339 0;
-0.9779877439132186 0.7514512594555026 0;
-0.9231771788208202 0.8087434006655241 0;
-1.032798309005617 0.6941591182454812 0;
-0.9231771788208133 -0.8087434006655317 0;
-0.9779877439132126 -0.7514512594555105 0;
-1.02157728626355 -0.8356088588700429 0;
-1.032798309005612 -0.6941591182454891 0;
-1.119977393706287 -0.862474317074554 0;
1.196224075619558 -0.2968986682947227 0;
1.190070409241677 -0.3769917562275354 0;
1.276890138627645 -0.3595285270859311 0;
1.183916742863797 -0.4570848441603481 0;
1.357556201635732 -0.4221583858771396 0;
1.235496083484258 -0.7031689621153492 0;
1.134665055384739 -0.686963509149594 0;
1.088532032049262 -0.6107565462117952 0;
1.033834027285219 -0.6707580561838391 0;
1.143230036813305 -0.5507550362397513 0;
1.040951400523877 0.6718391426242445 0;
1.095565893718514 0.6136118368945066 0;
1.139382133687374 0.6882756348573007 0;
1.15018038691315 0.5553845311647687 0;
1.237812866850871 0.7047121270903569 0;
0.2235692573749567 1.222964377869308 0;
0.3036441020296766 1.225148747688483 0;
0.2774657929945274 1.305579752360425 0;
0.3837189466843965 1.227333117507658 0;
0.3313623286140982 1.388195126851542 0;
0.331341501398572 -1.388197131565438 0;
0.2774449657790006 -1.305581757074322 0;
0.3036024475986135 -1.225152757116278 0;
0.2235484301594292 -1.222966382583206 0;
0.3836564650377979 -1.22733913164935 0;
-0.7381653338507974 0.9951597851753984 0;
-0.6826006671942552 1.054578297718605 0;
-0.7619288280724523 1.091730974136555 0;
-0.627036000537713 1.113996810261812 0;
-0.7856923222941071 1.188302163097711 0;
-0.7856923222940958 -1.188302163097718 0;
-0.7619288280724421 -1.091730974136562 0;
-0.6826006671942459 -1.054578297718611 0;
-0.7381653338507884 -0.9951597851754048 0;
-0.6270360005377035 -1.113996810261817 0;
-1.390874459679186 -0.2249238994602934 0;
-1.326446600704216 -0.1738614060492001 0;
-1.231292141328907 -0.194535331865116 0;
-1.262018741729245 -0.1227989126381068 0;
-1.20056554092857 -0.2662717510921251 0;
-1.262018741729246 0.1227989126380976 0;
-1.231292141328908 0.1945353318651077 0;
-1.326446600704217 0.1738614060491893 0;
-1.200565540928571 0.2662717510921178 0;
-1.390874459679188 0.2249238994602811 0;
0.7145708398511196 -0.1599697249801249 0;
0.7345441625997114 -0.0799848624900628 0;
0.6497050008169437 -0.07998486249006258 0;
0.7545174853483032 -6.901422473129843e-16 0;
0.5848391617827677 -2.300474157709948e-16 0;
0.6555642046454161 0.08205957837662027 0;
0.7404033664281838 0.08205957837662005 0;
0.7262892475080643 0.1641191567532408 0;
-1.279164905857456 0.600701605784755 0;
-1.232070983138233 0.6915887509266494 0;
-1.129450355406343 0.6910591472300829 0;
-1.179008479087845 0.7788463213565791 0;
-1.085860813056004 0.6069015478155515 0;
-1.179008479087839 -0.7788463213565897 0;
-1.129450355406337 -0.6910591472300924 0;
-1.232070983138227 -0.6915887509266605 0;
-1.085860813056 -0.6069015478155599 0;
-1.279164905857451 -0.6007016057847665 0;
-0.4372747381062199 1.345366268246359 0;
-0.3387070387674553 1.372983642418986 0;
-0.2722411084035891 1.298119095966383 0;
-0.238718089215087 1.39376158507088 0;
-0.3071853778056949 1.209316038382617 0;
-0.2387180892150752 -1.393761585070883 0;
-0.2722411084035785 -1.298119095966385 0;
-0.3387070387674432 -1.372983642418989 0;
-0.3071853778056854 -1.20931603838262 0;
-0.4372747381062074 -1.345366268246363 0;
1.367034286082193 0.347937446200097 0;
1.387860780098592 0.2477148546545136 0;
1.303598658387263 0.190005946480773 0;
1.401766797343167 0.1465410654706295 0;
1.212350996203182 0.2344220251292174 0;
0.6837297165079149 1.2386626822893 0;
0.7711911797957013 1.18547618824535 0;
0.760794915976916 1.086604066678443 0;
0.8546242193535146 1.126582717948756 0;
0.6709940363302903 1.052332391660773 0;
0.854338469956374 -1.126610222623432 0;
0.7602234171826298 -1.086659076027797 0;
0.7709054303985615 -1.185503692920026 0;
0.6701367881388588 -1.052414905684807 0;
0.6834439671107758 -1.238690186963975 0;
1.323276712253972 -0.5186116248940522 0;
1.230049766199273 -0.5332918070981471 0;
1.282590006203481 -0.6122818169734554 0;
1.284906789570095 0.6138249819484627 0;
1.234683332932502 0.5363781370481593 0;
1.325593495620587 0.5201547898690592 0;
1.190867092963641 0.4617143390853652 0;
1.359872985002346 0.4237015508521462 0;
0.4299300279528626 1.360577752678916 0;
0.4537690219036919 1.27356454619962 0;
0.5261584122073072 1.326378176698935 0;
0.4799473309388411 1.193133541527677 0;
0.6200474813774318 1.285596398911601 0;
-1.308215484581948 -0.5199376453040375 0;
-1.342494973963708 -0.4234844062871245 0;
-1.268167008604798 -0.3439357405574573 0;
-1.370047965662788 -0.3251464910058765 0;
-1.17301254922949 -0.3646096663733731 0;
0.6200266541619036 -1.285598403625496 0;
0.5261375849917796 -1.32638018141283 0;
0.4537273674726288 -1.273568555627413 0;
0.4299092007373357 -1.360579757392811 0;
0.4798848492922418 -1.193139555669369 0;
-0.5136665236072281 -1.329254570844642 0;
-0.6075555927773532 -1.288472793057309 0;
-0.6156888951869437 -1.198133622595409 0;
-0.698230859006309 -1.241488657141668 0;
-0.5363607343087474 -1.160980946177459 0;
-0.6982308590063209 1.241488657141661 0;
-0.6156888951869546 1.198133622595404 0;
-0.6075555927773654 1.288472793057303 0;
-0.5363607343087574 1.160980946177454 0;
-0.5136665236072407 1.329254570844638 0;
-1.37004796566279 0.3251464910058647 0;
-1.268167008604801 0.3439357405574479 0;
-1.342494973963711 0.4234844062871132 0;
-1.173012549229492 0.3646096663733662 0;
-1.308215484581952 0.5199376453040265 0;
-0.6060460706880925 -0.3872299357808366 0;
-0.5696178724814568 -0.4537058232606982 0;
-0.5097391112542752 -0.3981630498782688 0;
-0.5331896742748211 -0.52018171074056 0;
-0.4134321518204577 -0.409096163975701 0;
-0.4134321518204535 0.4090961639757048 0;
-0.5097391112542714 0.3981630498782728 0;
-0.5696178724814528 0.4537058232607021 0;
-0.6060460706880892 0.3872299357808408 0;
-0.5331896742748164 0.5201817107405635 0;
-0.600695920954926 2.498915815374492e-15 0;
-0.6603912280370624 -0.07745523355088403 0;
-0.7610871489919885 -0.07745523355088492 0;
-0.7200865351191988 -0.1549104671017706 0;
-0.8020877628647781 7.129446184578033e-16 0;
-0.7200865351191977 0.1549104671017745 0;
-0.7610871489919879 0.07745523355088761 0;
-0.660391228037062 0.0774552335508885 0;
-0.4148168274040572 -0.5119361761782928 0;
-0.4746955886312388 -0.5674789495607223 0;
-0.4162015029876567 -0.6147761883808847 0;
-0.4162015029876552 0.6147761883808859 0;
-0.4746955886312358 0.5674789495607246 0;
-0.4148168274040543 0.5119361761782953 0;
-0.184866805869224 -0.7177200661928311 0;
-0.1004145420426921 -0.7367550528329332 0;
-0.095093782637306 -0.6514917063419214 0;
-0.01596227821616021 -0.755790039473035 0;
-0.005320759405387984 -0.5852633464910117 0;
-0.005320759405384919 0.5852633464910113 0;
-0.0950937826373042 0.6514917063419208 0;
-0.1004145420426908 0.7367550528329321 0;
-0.1848668058692235 0.7177200661928302 0;
-0.01596227821615815 0.7557900394730339 0;
0.07044452679243471 -0.6575761251574157 0;
0.06512376738704859 -0.7428394716484273 0;
0.1462098129902574 -0.7298889038238197 0;
0.146209812990258 0.7298889038238188 0;
0.06512376738704992 0.7428394716484263 0;
0.07044452679243653 0.657576125157415 0;
0.38588158667675 -0.6335354810235743 0;
0.4560789671117152 -0.5867442783996181 0;
0.398504648127246 -0.524611050005489 0;
0.5262763475466804 -0.5399530757756619 0;
0.411127709577742 -0.4156866189874038 0;
0.4119996736758696 0.4158719426552163 0;
0.399376612225373 0.5247963736733017 0;
0.4578228953079683 0.5871149257352448 0;
0.3867535507748762 0.6337208046913871 0;
0.5288922398410604 0.5405090467791025 0;
0.5126052009635996 -0.4072831338291474 0;
0.5701795199480689 -0.4694163622232764 0;
0.6140826923494574 -0.3988796486708911 0;
0.6266730641045289 0.4032144041118207 0;
0.5777826519727947 0.4718617254454616 0;
0.5193363688901994 0.4095431733835185 0;
1.282531340062841 0.3669438403167065 0;
1.198028394043488 0.385950234433316 0;
1.205189695123335 0.3101861297812667 0;
0.6136796412886195 1.192431253597338 0;
0.5436295660693241 1.146199824905376 0;
0.6073118011998072 1.099266108283075 0;
-1.114911391780497 -0.5261375873348311 0;
-1.143961970504993 -0.4453736268541021 0;
-1.211563438181222 -0.5230376163194342 0;
0.6067194751899865 -1.099323122346328 0;
0.5433021622411142 -1.146231339007848 0;
0.613373064675945 -1.192460762985912 0;
-0.3835771633067062 -1.1932043409809 0;
-0.4599689488077268 -1.177092643579179 0;
-0.4486218434569671 -1.261229455912771 0;
-0.4486218434569782 1.261229455912767 0;
-0.4599689488077366 1.177092643579175 0;
-0.3835771633067158 1.193204340980896 0;
-1.211563438181226 0.5230376163194248 0;
-1.143961970504996 0.4453736268540947 0;
-1.1149113917805 0.5261375873348231 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 1 3 0
 3 4 0
 4 5 0
 5 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 20 0
 20 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 33 0
 33 1 0
 2 34 0
 34 35 0
 35 36 0
 36 37 0
 37 38 0
 38 39 0
 39 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 47 0
 47 48 0
 48 49 0
 49 50 0
 50 51 0
 51 52 0
 52 53 0
 53 54 0
 54 55 0
 55 56 0
 56 57 0
 57 58 0
 58 59 0
 59 60 0
 60 61 0
 61 62 0
 62 63 0
 63 64 0
 64 65 0
 65 66 0
 66 67 0
 67 68 0
 68 69 0
 69 70 0
 70 71 0
 71 72 0
 72 73 0
 73 74 0
 74 75 0
 75 76 0
 76 77 0
 77 78 0
 78 79 0
 79 80 0
 80 81 0
 81 82 0
 82 83 0
 83 84 0
 84 85 0
 85 86 0
 86 87 0
 87 88 0
 88 89 0
 89 90 0
 90 91 0
 91 92 0
 92 93 0
 93 94 0
 94 95 0
 95 96 0
 96 97 0
 97 98 0
 98 99 0
 99 100 0
 100 101 0
 101 102 0
 102 103 0
 103 104 0
 104 105 0
 105 106 0
 106 107 0
 107 108 0
 108 109 0
 109 110 0
 110 111 0
 111 112 0
 112 113 0
 113 114 0
 114 115 0
 115 116 0
 116 117 0
 117 118 0
 118 119 0
 119 120 0
 120 121 0
 121 122 0
 122 123 0
 123 124 0
 124 2 0
];
msh.TRIANGLES =[
 131 312 314 0
 312 313 314 0
 312 164 313 0
 314 313 166 0
 164 315 313 0
 315 316 313 0
 315 165 316 0
 313 316 166 0
 164 317 315 0
 317 318 315 0
 317 157 318 0
 315 318 165 0
 166 316 320 0
 316 319 320 0
 316 165 319 0
 320 319 153 0
 155 321 323 0
 321 322 323 0
 321 167 322 0
 323 322 169 0
 167 324 322 0
 324 325 322 0
 324 168 325 0
 322 325 169 0
 167 326 324 0
 326 327 324 0
 326 157 327 0
 324 327 168 0
 169 325 329 0
 325 328 329 0
 325 168 328 0
 329 328 132 0
 142 330 332 0
 330 331 332 0
 330 170 331 0
 332 331 172 0
 170 333 331 0
 333 334 331 0
 333 171 334 0
 331 334 172 0
 170 335 333 0
 335 336 333 0
 335 143 336 0
 333 336 171 0
 172 334 338 0
 334 337 338 0
 334 171 337 0
 338 337 126 0
 126 339 338 0
 339 340 338 0
 339 173 340 0
 338 340 172 0
 173 341 340 0
 341 342 340 0
 341 174 342 0
 340 342 172 0
 173 343 341 0
 343 344 341 0
 343 156 344 0
 341 344 174 0
 172 342 332 0
 342 345 332 0
 342 174 345 0
 332 345 142 0
 144 346 348 0
 346 347 348 0
 346 175 347 0
 348 347 177 0
 175 349 347 0
 349 350 347 0
 349 176 350 0
 347 350 177 0
 175 351 349 0
 351 352 349 0
 351 162 352 0
 349 352 176 0
 177 350 354 0
 350 353 354 0
 350 176 353 0
 354 353 127 0
 128 355 357 0
 355 356 357 0
 355 178 356 0
 357 356 180 0
 178 358 356 0
 358 359 356 0
 358 179 359 0
 356 359 180 0
 178 360 358 0
 360 361 358 0
 360 163 361 0
 358 361 179 0
 180 359 363 0
 359 362 363 0
 359 179 362 0
 363 362 146 0
 132 364 366 0
 364 365 366 0
 364 181 365 0
 366 365 183 0
 181 367 365 0
 367 368 365 0
 367 182 368 0
 365 368 183 0
 181 369 367 0
 369 370 367 0
 369 159 370 0
 367 370 182 0
 183 368 372 0
 368 371 372 0
 368 182 371 0
 372 371 154 0
 152 373 375 0
 373 374 375 0
 373 184 374 0
 375 374 186 0
 184 376 374 0
 376 377 374 0
 376 185 377 0
 374 377 186 0
 184 378 376 0
 378 379 376 0
 378 158 379 0
 376 379 185 0
 186 377 381 0
 377 380 381 0
 377 185 380 0
 381 380 131 0
 150 382 384 0
 382 383 384 0
 382 187 383 0
 384 383 189 0
 187 385 383 0
 385 386 383 0
 385 188 386 0
 383 386 189 0
 187 387 385 0
 387 388 385 0
 387 160 388 0
 385 388 188 0
 189 386 390 0
 386 389 390 0
 386 188 389 0
 390 389 129 0
 130 391 393 0
 391 392 393 0
 391 190 392 0
 393 392 192 0
 190 394 392 0
 394 395 392 0
 394 191 395 0
 392 395 192 0
 190 396 394 0
 396 397 394 0
 396 161 397 0
 394 397 191 0
 192 395 399 0
 395 398 399 0
 395 191 398 0
 399 398 148 0
 130 400 402 0
 400 401 402 0
 400 193 401 0
 402 401 195 0
 193 403 401 0
 403 404 401 0
 403 194 404 0
 401 404 195 0
 193 405 403 0
 405 406 403 0
 405 149 406 0
 403 406 194 0
 195 404 408 0
 404 407 408 0
 404 194 407 0
 408 407 134 0
 135 409 411 0
 409 410 411 0
 409 196 410 0
 411 410 198 0
 196 412 410 0
 412 413 410 0
 412 197 413 0
 410 413 198 0
 196 414 412 0
 414 415 412 0
 414 151 415 0
 412 415 197 0
 198 413 417 0
 413 416 417 0
 413 197 416 0
 417 416 129 0
 153 319 419 0
 319 418 419 0
 319 165 418 0
 419 418 200 0
 165 420 418 0
 420 421 418 0
 420 199 421 0
 418 421 200 0
 165 318 420 0
 318 422 420 0
 318 157 422 0
 420 422 199 0
 200 421 424 0
 421 423 424 0
 421 199 423 0
 424 423 133 0
 133 423 426 0
 423 425 426 0
 423 199 425 0
 426 425 201 0
 199 427 425 0
 427 428 425 0
 427 167 428 0
 425 428 201 0
 199 422 427 0
 422 326 427 0
 422 157 326 0
 427 326 167 0
 201 428 429 0
 428 321 429 0
 428 167 321 0
 429 321 155 0
 146 430 363 0
 430 431 363 0
 430 202 431 0
 363 431 180 0
 202 432 431 0
 432 433 431 0
 432 203 433 0
 431 433 180 0
 202 434 432 0
 434 435 432 0
 434 147 435 0
 432 435 203 0
 180 433 357 0
 433 436 357 0
 433 203 436 0
 357 436 128 0
 127 437 354 0
 437 438 354 0
 437 204 438 0
 354 438 177 0
 204 439 438 0
 439 440 438 0
 439 205 440 0
 438 440 177 0
 204 441 439 0
 441 442 439 0
 441 145 442 0
 439 442 205 0
 177 440 348 0
 440 443 348 0
 440 205 443 0
 348 443 144 0
 134 444 408 0
 444 445 408 0
 444 206 445 0
 408 445 195 0
 206 446 445 0
 446 447 445 0
 446 207 447 0
 445 447 195 0
 206 448 446 0
 448 449 446 0
 448 159 449 0
 446 449 207 0
 195 447 402 0
 447 450 402 0
 447 207 450 0
 402 450 130 0
 129 451 417 0
 451 452 417 0
 451 208 452 0
 417 452 198 0
 208 453 452 0
 453 454 452 0
 453 209 454 0
 452 454 198 0
 208 455 453 0
 455 456 453 0
 455 158 456 0
 453 456 209 0
 198 454 411 0
 454 457 411 0
 454 209 457 0
 411 457 135 0
 129 416 390 0
 416 458 390 0
 416 197 458 0
 390 458 189 0
 197 459 458 0
 459 460 458 0
 459 210 460 0
 458 460 189 0
 197 415 459 0
 415 461 459 0
 415 151 461 0
 459 461 210 0
 189 460 384 0
 460 462 384 0
 460 210 462 0
 384 462 150 0
 148 463 399 0
 463 464 399 0
 463 211 464 0
 399 464 192 0
 211 465 464 0
 465 466 464 0
 465 193 466 0
 464 466 192 0
 211 467 465 0
 467 405 465 0
 467 149 405 0
 465 405 193 0
 192 466 393 0
 466 400 393 0
 466 193 400 0
 393 400 130 0
 131 314 381 0
 314 468 381 0
 314 166 468 0
 381 468 186 0
 166 469 468 0
 469 470 468 0
 469 212 470 0
 468 470 186 0
 166 320 469 0
 320 471 469 0
 320 153 471 0
 469 471 212 0
 186 470 375 0
 470 472 375 0
 470 212 472 0
 375 472 152 0
 154 473 372 0
 473 474 372 0
 473 213 474 0
 372 474 183 0
 213 475 474 0
 475 476 474 0
 475 169 476 0
 474 476 183 0
 213 477 475 0
 477 323 475 0
 477 155 323 0
 475 323 169 0
 183 476 366 0
 476 329 366 0
 476 169 329 0
 366 329 132 0
 128 436 479 0
 436 478 479 0
 436 203 478 0
 479 478 215 0
 203 480 478 0
 480 481 478 0
 480 214 481 0
 478 481 215 0
 203 435 480 0
 435 482 480 0
 435 147 482 0
 480 482 214 0
 215 481 484 0
 481 483 484 0
 481 214 483 0
 484 483 136 0
 137 485 487 0
 485 486 487 0
 485 216 486 0
 487 486 217 0
 216 488 486 0
 488 489 486 0
 488 204 489 0
 486 489 217 0
 216 490 488 0
 490 441 488 0
 490 145 441 0
 488 441 204 0
 217 489 491 0
 489 437 491 0
 489 204 437 0
 491 437 127 0
 154 371 493 0
 371 492 493 0
 371 182 492 0
 493 492 218 0
 182 494 492 0
 494 495 492 0
 494 206 495 0
 492 495 218 0
 182 370 494 0
 370 448 494 0
 370 159 448 0
 494 448 206 0
 218 495 496 0
 495 444 496 0
 495 206 444 0
 496 444 134 0
 135 457 498 0
 457 497 498 0
 457 209 497 0
 498 497 219 0
 209 499 497 0
 499 500 497 0
 499 184 500 0
 497 500 219 0
 209 456 499 0
 456 378 499 0
 456 158 378 0
 499 378 184 0
 219 500 501 0
 500 373 501 0
 500 184 373 0
 501 373 152 0
 139 502 504 0
 502 503 504 0
 502 220 503 0
 504 503 222 0
 220 505 503 0
 505 506 503 0
 505 221 506 0
 503 506 222 0
 220 507 505 0
 507 508 505 0
 507 141 508 0
 505 508 221 0
 222 506 510 0
 506 509 510 0
 506 221 509 0
 510 509 125 0
 126 337 512 0
 337 511 512 0
 337 171 511 0
 512 511 224 0
 171 513 511 0
 513 514 511 0
 513 223 514 0
 511 514 224 0
 171 336 513 0
 336 515 513 0
 336 143 515 0
 513 515 223 0
 224 514 517 0
 514 516 517 0
 514 223 516 0
 517 516 138 0
 2 518 124 0
 518 519 124 0
 518 225 519 0
 124 519 123 0
 225 520 519 0
 520 521 519 0
 520 226 521 0
 519 521 123 0
 225 522 520 0
 522 523 520 0
 522 140 523 0
 520 523 226 0
 123 521 122 0
 521 524 122 0
 521 226 524 0
 122 524 121 0
 45 525 44 0
 525 526 44 0
 525 227 526 0
 44 526 43 0
 227 527 526 0
 527 528 526 0
 527 228 528 0
 526 528 43 0
 227 529 527 0
 529 530 527 0
 529 138 530 0
 527 530 228 0
 43 528 42 0
 528 531 42 0
 528 228 531 0
 42 531 41 0
 117 532 116 0
 532 533 116 0
 532 229 533 0
 116 533 115 0
 229 534 533 0
 534 535 533 0
 534 230 535 0
 533 535 115 0
 229 536 534 0
 536 537 534 0
 536 139 537 0
 534 537 230 0
 115 535 114 0
 535 538 114 0
 535 230 538 0
 114 538 113 0
 57 539 56 0
 539 540 56 0
 539 231 540 0
 56 540 55 0
 231 541 540 0
 541 542 540 0
 541 232 542 0
 540 542 55 0
 231 543 541 0
 543 544 541 0
 543 136 544 0
 541 544 232 0
 55 542 54 0
 542 545 54 0
 542 232 545 0
 54 545 53 0
 105 546 104 0
 546 547 104 0
 546 233 547 0
 104 547 103 0
 233 548 547 0
 548 549 547 0
 548 234 549 0
 547 549 103 0
 233 550 548 0
 550 551 548 0
 550 137 551 0
 548 551 234 0
 103 549 102 0
 549 552 102 0
 549 234 552 0
 102 552 101 0
 93 553 92 0
 553 554 92 0
 553 235 554 0
 92 554 91 0
 235 555 554 0
 555 556 554 0
 555 236 556 0
 554 556 91 0
 235 557 555 0
 557 558 555 0
 557 135 558 0
 555 558 236 0
 91 556 90 0
 556 559 90 0
 556 236 559 0
 90 559 89 0
 69 560 68 0
 560 561 68 0
 560 237 561 0
 68 561 67 0
 237 562 561 0
 562 563 561 0
 562 238 563 0
 561 563 67 0
 237 564 562 0
 564 565 562 0
 564 134 565 0
 562 565 238 0
 67 563 66 0
 563 566 66 0
 563 238 566 0
 66 566 65 0
 81 567 80 0
 567 568 80 0
 567 239 568 0
 80 568 79 0
 239 569 568 0
 569 570 568 0
 569 240 570 0
 568 570 79 0
 239 571 569 0
 571 572 569 0
 571 133 572 0
 569 572 240 0
 79 570 78 0
 570 573 78 0
 570 240 573 0
 78 573 77 0
 125 509 575 0
 509 574 575 0
 509 221 574 0
 575 574 242 0
 221 576 574 0
 576 577 574 0
 576 241 577 0
 574 577 242 0
 221 508 576 0
 508 578 576 0
 508 141 578 0
 576 578 241 0
 242 577 580 0
 577 579 580 0
 577 241 579 0
 580 579 140 0
 136 581 484 0
 581 582 484 0
 581 243 582 0
 484 582 215 0
 243 583 582 0
 583 584 582 0
 583 244 584 0
 582 584 215 0
 243 585 583 0
 585 586 583 0
 585 161 586 0
 583 586 244 0
 215 584 479 0
 584 587 479 0
 584 244 587 0
 479 587 128 0
 127 588 491 0
 588 589 491 0
 588 245 589 0
 491 589 217 0
 245 590 589 0
 590 591 589 0
 590 246 591 0
 589 591 217 0
 245 592 590 0
 592 593 590 0
 592 160 593 0
 590 593 246 0
 217 591 487 0
 591 594 487 0
 591 246 594 0
 487 594 137 0
 148 398 596 0
 398 595 596 0
 398 191 595 0
 596 595 247 0
 191 597 595 0
 597 598 595 0
 597 243 598 0
 595 598 247 0
 191 397 597 0
 397 585 597 0
 397 161 585 0
 597 585 243 0
 247 598 599 0
 598 581 599 0
 598 243 581 0
 599 581 136 0
 137 594 601 0
 594 600 601 0
 594 246 600 0
 601 600 248 0
 246 602 600 0
 602 603 600 0
 602 187 603 0
 600 603 248 0
 246 593 602 0
 593 387 602 0
 593 160 387 0
 602 387 187 0
 248 603 604 0
 603 382 604 0
 603 187 382 0
 604 382 150 0
 18 605 19 0
 605 606 19 0
 605 249 606 0
 19 606 20 0
 249 607 606 0
 607 608 606 0
 607 250 608 0
 606 608 20 0
 249 609 607 0
 609 610 607 0
 609 131 610 0
 607 610 250 0
 20 608 21 0
 608 611 21 0
 608 250 611 0
 21 611 22 0
 14 612 15 0
 612 613 15 0
 612 251 613 0
 15 613 16 0
 251 614 613 0
 614 615 613 0
 614 252 615 0
 613 615 16 0
 251 616 614 0
 616 617 614 0
 616 132 617 0
 614 617 252 0
 16 615 17 0
 615 618 17 0
 615 252 618 0
 17 618 18 0
 22 619 23 0
 619 620 23 0
 619 253 620 0
 23 620 24 0
 253 621 620 0
 621 622 620 0
 621 254 622 0
 620 622 24 0
 253 623 621 0
 623 624 621 0
 623 129 624 0
 621 624 254 0
 24 622 25 0
 622 625 25 0
 622 254 625 0
 25 625 26 0
 10 626 11 0
 626 627 11 0
 626 255 627 0
 11 627 12 0
 255 628 627 0
 628 629 627 0
 628 256 629 0
 627 629 12 0
 255 630 628 0
 630 631 628 0
 630 130 631 0
 628 631 256 0
 12 629 13 0
 629 632 13 0
 629 256 632 0
 13 632 14 0
 26 633 27 0
 633 634 27 0
 633 257 634 0
 27 634 28 0
 257 635 634 0
 635 636 634 0
 635 258 636 0
 634 636 28 0
 257 637 635 0
 637 638 635 0
 637 127 638 0
 635 638 258 0
 28 636 29 0
 636 639 29 0
 636 258 639 0
 29 639 30 0
 6 640 7 0
 640 641 7 0
 640 259 641 0
 7 641 8 0
 259 642 641 0
 642 643 641 0
 642 260 643 0
 641 643 8 0
 259 644 642 0
 644 645 642 0
 644 128 645 0
 642 645 260 0
 8 643 9 0
 643 646 9 0
 643 260 646 0
 9 646 10 0
 30 647 31 0
 647 648 31 0
 647 261 648 0
 31 648 32 0
 261 649 648 0
 649 650 648 0
 649 262 650 0
 648 650 32 0
 261 651 649 0
 651 652 649 0
 651 125 652 0
 649 652 262 0
 32 650 33 0
 650 653 33 0
 650 262 653 0
 33 653 1 0
 1 654 3 0
 654 655 3 0
 654 263 655 0
 3 655 4 0
 263 656 655 0
 656 657 655 0
 656 264 657 0
 655 657 4 0
 263 658 656 0
 658 659 656 0
 658 126 659 0
 656 659 264 0
 4 657 5 0
 657 660 5 0
 657 264 660 0
 5 660 6 0
 146 362 662 0
 362 661 662 0
 362 179 661 0
 662 661 266 0
 179 663 661 0
 663 664 661 0
 663 265 664 0
 661 664 266 0
 179 361 663 0
 361 665 663 0
 361 163 665 0
 663 665 265 0
 266 664 667 0
 664 666 667 0
 664 265 666 0
 667 666 138 0
 139 668 670 0
 668 669 670 0
 668 267 669 0
 670 669 268 0
 267 671 669 0
 671 672 669 0
 671 175 672 0
 669 672 268 0
 267 673 671 0
 673 351 671 0
 673 162 351 0
 671 351 175 0
 268 672 674 0
 672 346 674 0
 672 175 346 0
 674 346 144 0
 125 675 510 0
 675 676 510 0
 675 269 676 0
 510 676 222 0
 269 677 676 0
 677 678 676 0
 677 267 678 0
 676 678 222 0
 269 679 677 0
 679 673 677 0
 679 162 673 0
 677 673 267 0
 222 678 504 0
 678 668 504 0
 678 267 668 0
 504 668 139 0
 138 666 517 0
 666 680 517 0
 666 265 680 0
 517 680 224 0
 265 681 680 0
 681 682 680 0
 681 270 682 0
 680 682 224 0
 265 665 681 0
 665 683 681 0
 665 163 683 0
 681 683 270 0
 224 682 512 0
 682 684 512 0
 682 270 684 0
 512 684 126 0
 140 685 580 0
 685 686 580 0
 685 271 686 0
 580 686 242 0
 271 687 686 0
 687 688 686 0
 687 272 688 0
 686 688 242 0
 271 689 687 0
 689 690 687 0
 689 156 690 0
 687 690 272 0
 242 688 575 0
 688 691 575 0
 688 272 691 0
 575 691 125 0
 142 345 693 0
 345 692 693 0
 345 174 692 0
 693 692 273 0
 174 694 692 0
 694 695 692 0
 694 271 695 0
 692 695 273 0
 174 344 694 0
 344 689 694 0
 344 156 689 0
 694 689 271 0
 273 695 696 0
 695 685 696 0
 695 271 685 0
 696 685 140 0
 2 697 518 0
 697 698 518 0
 697 274 698 0
 518 698 225 0
 274 699 698 0
 699 700 698 0
 699 273 700 0
 698 700 225 0
 274 701 699 0
 701 693 699 0
 701 142 693 0
 699 693 273 0
 225 700 522 0
 700 696 522 0
 700 273 696 0
 522 696 140 0
 139 670 537 0
 670 702 537 0
 670 268 702 0
 537 702 230 0
 268 703 702 0
 703 704 702 0
 703 275 704 0
 702 704 230 0
 268 674 703 0
 674 705 703 0
 674 144 705 0
 703 705 275 0
 230 704 538 0
 704 706 538 0
 704 275 706 0
 538 706 113 0
 45 707 525 0
 707 708 525 0
 707 276 708 0
 525 708 227 0
 276 709 708 0
 709 710 708 0
 709 266 710 0
 708 710 227 0
 276 711 709 0
 711 662 709 0
 711 146 662 0
 709 662 266 0
 227 710 529 0
 710 667 529 0
 710 266 667 0
 529 667 138 0
 57 712 539 0
 712 713 539 0
 712 277 713 0
 539 713 231 0
 277 714 713 0
 714 715 713 0
 714 247 715 0
 713 715 231 0
 277 716 714 0
 716 596 714 0
 716 148 596 0
 714 596 247 0
 231 715 543 0
 715 599 543 0
 715 247 599 0
 543 599 136 0
 137 601 551 0
 601 717 551 0
 601 248 717 0
 551 717 234 0
 248 718 717 0
 718 719 717 0
 718 278 719 0
 717 719 234 0
 248 604 718 0
 604 720 718 0
 604 150 720 0
 718 720 278 0
 234 719 552 0
 719 721 552 0
 719 278 721 0
 552 721 101 0
 69 722 560 0
 722 723 560 0
 722 279 723 0
 560 723 237 0
 279 724 723 0
 724 725 723 0
 724 218 725 0
 723 725 237 0
 279 726 724 0
 726 493 724 0
 726 154 493 0
 724 493 218 0
 237 725 564 0
 725 496 564 0
 725 218 496 0
 564 496 134 0
 135 498 558 0
 498 727 558 0
 498 219 727 0
 558 727 236 0
 219 728 727 0
 728 729 727 0
 728 280 729 0
 727 729 236 0
 219 501 728 0
 501 730 728 0
 501 152 730 0
 728 730 280 0
 236 729 559 0
 729 731 559 0
 729 280 731 0
 559 731 89 0
 140 579 523 0
 579 732 523 0
 579 241 732 0
 523 732 226 0
 241 733 732 0
 733 734 732 0
 733 281 734 0
 732 734 226 0
 241 578 733 0
 578 735 733 0
 578 141 735 0
 733 735 281 0
 226 734 524 0
 734 736 524 0
 734 281 736 0
 524 736 121 0
 117 737 532 0
 737 738 532 0
 737 282 738 0
 532 738 229 0
 282 739 738 0
 739 740 738 0
 739 220 740 0
 738 740 229 0
 282 741 739 0
 741 507 739 0
 741 141 507 0
 739 507 220 0
 229 740 536 0
 740 502 536 0
 740 220 502 0
 536 502 139 0
 138 516 530 0
 516 742 530 0
 516 223 742 0
 530 742 228 0
 223 743 742 0
 743 744 742 0
 743 283 744 0
 742 744 228 0
 223 515 743 0
 515 745 743 0
 515 143 745 0
 743 745 283 0
 228 744 531 0
 744 746 531 0
 744 283 746 0
 531 746 41 0
 136 483 544 0
 483 747 544 0
 483 214 747 0
 544 747 232 0
 214 748 747 0
 748 749 747 0
 748 284 749 0
 747 749 232 0
 214 482 748 0
 482 750 748 0
 482 147 750 0
 748 750 284 0
 232 749 545 0
 749 751 545 0
 749 284 751 0
 545 751 53 0
 105 752 546 0
 752 753 546 0
 752 285 753 0
 546 753 233 0
 285 754 753 0
 754 755 753 0
 754 216 755 0
 753 755 233 0
 285 756 754 0
 756 490 754 0
 756 145 490 0
 754 490 216 0
 233 755 550 0
 755 485 550 0
 755 216 485 0
 550 485 137 0
 134 407 565 0
 407 757 565 0
 407 194 757 0
 565 757 238 0
 194 758 757 0
 758 759 757 0
 758 286 759 0
 757 759 238 0
 194 406 758 0
 406 760 758 0
 406 149 760 0
 758 760 286 0
 238 759 566 0
 759 761 566 0
 759 286 761 0
 566 761 65 0
 93 762 553 0
 762 763 553 0
 762 287 763 0
 553 763 235 0
 287 764 763 0
 764 765 763 0
 764 196 765 0
 763 765 235 0
 287 766 764 0
 766 414 764 0
 766 151 414 0
 764 414 196 0
 235 765 557 0
 765 409 557 0
 765 196 409 0
 557 409 135 0
 81 767 567 0
 767 768 567 0
 767 288 768 0
 567 768 239 0
 288 769 768 0
 769 770 768 0
 769 200 770 0
 768 770 239 0
 288 771 769 0
 771 419 769 0
 771 153 419 0
 769 419 200 0
 239 770 571 0
 770 424 571 0
 770 200 424 0
 571 424 133 0
 133 426 572 0
 426 772 572 0
 426 201 772 0
 572 772 240 0
 201 773 772 0
 773 774 772 0
 773 289 774 0
 772 774 240 0
 201 429 773 0
 429 775 773 0
 429 155 775 0
 773 775 289 0
 240 774 573 0
 774 776 573 0
 774 289 776 0
 573 776 77 0
 125 691 652 0
 691 777 652 0
 691 272 777 0
 652 777 262 0
 272 778 777 0
 778 779 777 0
 778 290 779 0
 777 779 262 0
 272 690 778 0
 690 780 778 0
 690 156 780 0
 778 780 290 0
 262 779 653 0
 779 781 653 0
 779 290 781 0
 653 781 1 0
 1 781 654 0
 781 782 654 0
 781 290 782 0
 654 782 263 0
 290 783 782 0
 783 784 782 0
 783 173 784 0
 782 784 263 0
 290 780 783 0
 780 343 783 0
 780 156 343 0
 783 343 173 0
 263 784 658 0
 784 339 658 0
 784 173 339 0
 658 339 126 0
 73 785 72 0
 785 786 72 0
 785 291 786 0
 72 786 71 0
 291 787 786 0
 787 788 786 0
 787 279 788 0
 786 788 71 0
 291 789 787 0
 789 726 787 0
 789 154 726 0
 787 726 279 0
 71 788 70 0
 788 722 70 0
 788 279 722 0
 70 722 69 0
 89 731 88 0
 731 790 88 0
 731 280 790 0
 88 790 87 0
 280 791 790 0
 791 792 790 0
 791 292 792 0
 790 792 87 0
 280 730 791 0
 730 793 791 0
 730 152 793 0
 791 793 292 0
 87 792 86 0
 792 794 86 0
 792 292 794 0
 86 794 85 0
 61 795 60 0
 795 796 60 0
 795 293 796 0
 60 796 59 0
 293 797 796 0
 797 798 796 0
 797 277 798 0
 796 798 59 0
 293 799 797 0
 799 716 797 0
 799 148 716 0
 797 716 277 0
 59 798 58 0
 798 712 58 0
 798 277 712 0
 58 712 57 0
 101 721 100 0
 721 800 100 0
 721 278 800 0
 100 800 99 0
 278 801 800 0
 801 802 800 0
 801 294 802 0
 800 802 99 0
 278 720 801 0
 720 803 801 0
 720 150 803 0
 801 803 294 0
 99 802 98 0
 802 804 98 0
 802 294 804 0
 98 804 97 0
 37 805 36 0
 805 806 36 0
 805 295 806 0
 36 806 35 0
 295 807 806 0
 807 808 806 0
 807 274 808 0
 806 808 35 0
 295 809 807 0
 809 701 807 0
 809 142 701 0
 807 701 274 0
 35 808 34 0
 808 697 34 0
 808 274 697 0
 34 697 2 0
 49 810 48 0
 810 811 48 0
 810 296 811 0
 48 811 47 0
 296 812 811 0
 812 813 811 0
 812 276 813 0
 811 813 47 0
 296 814 812 0
 814 711 812 0
 814 146 711 0
 812 711 276 0
 47 813 46 0
 813 707 46 0
 813 276 707 0
 46 707 45 0
 113 706 112 0
 706 815 112 0
 706 275 815 0
 112 815 111 0
 275 816 815 0
 816 817 815 0
 816 297 817 0
 815 817 111 0
 275 705 816 0
 705 818 816 0
 705 144 818 0
 816 818 297 0
 111 817 110 0
 817 819 110 0
 817 297 819 0
 110 819 109 0
 121 736 120 0
 736 820 120 0
 736 281 820 0
 120 820 119 0
 281 821 820 0
 821 822 820 0
 821 282 822 0
 820 822 119 0
 281 735 821 0
 735 741 821 0
 735 141 741 0
 821 741 282 0
 119 822 118 0
 822 737 118 0
 822 282 737 0
 118 737 117 0
 41 746 40 0
 746 823 40 0
 746 283 823 0
 40 823 39 0
 283 824 823 0
 824 825 823 0
 824 298 825 0
 823 825 39 0
 283 745 824 0
 745 826 824 0
 745 143 826 0
 824 826 298 0
 39 825 38 0
 825 827 38 0
 825 298 827 0
 38 827 37 0
 53 751 52 0
 751 828 52 0
 751 284 828 0
 52 828 51 0
 284 829 828 0
 829 830 828 0
 829 299 830 0
 828 830 51 0
 284 750 829 0
 750 831 829 0
 750 147 831 0
 829 831 299 0
 51 830 50 0
 830 832 50 0
 830 299 832 0
 50 832 49 0
 85 833 84 0
 833 834 84 0
 833 300 834 0
 84 834 83 0
 300 835 834 0
 835 836 834 0
 835 288 836 0
 834 836 83 0
 300 837 835 0
 837 771 835 0
 837 153 771 0
 835 771 288 0
 83 836 82 0
 836 767 82 0
 836 288 767 0
 82 767 81 0
 109 838 108 0
 838 839 108 0
 838 301 839 0
 108 839 107 0
 301 840 839 0
 840 841 839 0
 840 285 841 0
 839 841 107 0
 301 842 840 0
 842 756 840 0
 842 145 756 0
 840 756 285 0
 107 841 106 0
 841 752 106 0
 841 285 752 0
 106 752 105 0
 97 843 96 0
 843 844 96 0
 843 302 844 0
 96 844 95 0
 302 845 844 0
 845 846 844 0
 845 287 846 0
 844 846 95 0
 302 847 845 0
 847 766 845 0
 847 151 766 0
 845 766 287 0
 95 846 94 0
 846 762 94 0
 846 287 762 0
 94 762 93 0
 65 761 64 0
 761 848 64 0
 761 286 848 0
 64 848 63 0
 286 849 848 0
 849 850 848 0
 849 303 850 0
 848 850 63 0
 286 760 849 0
 760 851 849 0
 760 149 851 0
 849 851 303 0
 63 850 62 0
 850 852 62 0
 850 303 852 0
 62 852 61 0
 77 776 76 0
 776 853 76 0
 776 289 853 0
 76 853 75 0
 289 854 853 0
 854 855 853 0
 854 304 855 0
 853 855 75 0
 289 775 854 0
 775 856 854 0
 775 155 856 0
 854 856 304 0
 75 855 74 0
 855 857 74 0
 855 304 857 0
 74 857 73 0
 131 380 610 0
 380 858 610 0
 380 185 858 0
 610 858 250 0
 185 859 858 0
 859 860 858 0
 859 305 860 0
 858 860 250 0
 185 379 859 0
 379 861 859 0
 379 158 861 0
 859 861 305 0
 250 860 611 0
 860 862 611 0
 860 305 862 0
 611 862 22 0
 14 863 612 0
 863 864 612 0
 863 306 864 0
 612 864 251 0
 306 865 864 0
 865 866 864 0
 865 181 866 0
 864 866 251 0
 306 867 865 0
 867 369 865 0
 867 159 369 0
 865 369 181 0
 251 866 616 0
 866 364 616 0
 866 181 364 0
 616 364 132 0
 18 868 605 0
 868 869 605 0
 868 307 869 0
 605 869 249 0
 307 870 869 0
 870 871 869 0
 870 164 871 0
 869 871 249 0
 307 872 870 0
 872 317 870 0
 872 157 317 0
 870 317 164 0
 249 871 609 0
 871 312 609 0
 871 164 312 0
 609 312 131 0
 132 328 617 0
 328 873 617 0
 328 168 873 0
 617 873 252 0
 168 874 873 0
 874 875 873 0
 874 307 875 0
 873 875 252 0
 168 327 874 0
 327 872 874 0
 327 157 872 0
 874 872 307 0
 252 875 618 0
 875 868 618 0
 875 307 868 0
 618 868 18 0
 22 862 619 0
 862 876 619 0
 862 305 876 0
 619 876 253 0
 305 877 876 0
 877 878 876 0
 877 208 878 0
 876 878 253 0
 305 861 877 0
 861 455 877 0
 861 158 455 0
 877 455 208 0
 253 878 623 0
 878 451 623 0
 878 208 451 0
 623 451 129 0
 130 450 631 0
 450 879 631 0
 450 207 879 0
 631 879 256 0
 207 880 879 0
 880 881 879 0
 880 306 881 0
 879 881 256 0
 207 449 880 0
 449 867 880 0
 449 159 867 0
 880 867 306 0
 256 881 632 0
 881 863 632 0
 881 306 863 0
 632 863 14 0
 129 389 624 0
 389 882 624 0
 389 188 882 0
 624 882 254 0
 188 883 882 0
 883 884 882 0
 883 308 884 0
 882 884 254 0
 188 388 883 0
 388 885 883 0
 388 160 885 0
 883 885 308 0
 254 884 625 0
 884 886 625 0
 884 308 886 0
 625 886 26 0
 10 887 626 0
 887 888 626 0
 887 309 888 0
 626 888 255 0
 309 889 888 0
 889 890 888 0
 889 190 890 0
 888 890 255 0
 309 891 889 0
 891 396 889 0
 891 161 396 0
 889 396 190 0
 255 890 630 0
 890 391 630 0
 890 190 391 0
 630 391 130 0
 26 886 633 0
 886 892 633 0
 886 308 892 0
 633 892 257 0
 308 893 892 0
 893 894 892 0
 893 245 894 0
 892 894 257 0
 308 885 893 0
 885 592 893 0
 885 160 592 0
 893 592 245 0
 257 894 637 0
 894 588 637 0
 894 245 588 0
 637 588 127 0
 128 587 645 0
 587 895 645 0
 587 244 895 0
 645 895 260 0
 244 896 895 0
 896 897 895 0
 896 309 897 0
 895 897 260 0
 244 586 896 0
 586 891 896 0
 586 161 891 0
 896 891 309 0
 260 897 646 0
 897 887 646 0
 897 309 887 0
 646 887 10 0
 127 353 638 0
 353 898 638 0
 353 176 898 0
 638 898 258 0
 176 899 898 0
 899 900 898 0
 899 310 900 0
 898 900 258 0
 176 352 899 0
 352 901 899 0
 352 162 901 0
 899 901 310 0
 258 900 639 0
 900 902 639 0
 900 310 902 0
 639 902 30 0
 6 903 640 0
 903 904 640 0
 903 311 904 0
 640 904 259 0
 311 905 904 0
 905 906 904 0
 905 178 906 0
 904 906 259 0
 311 907 905 0
 907 360 905 0
 907 163 360 0
 905 360 178 0
 259 906 644 0
 906 355 644 0
 906 178 355 0
 644 355 128 0
 30 902 647 0
 902 908 647 0
 902 310 908 0
 647 908 261 0
 310 909 908 0
 909 910 908 0
 909 269 910 0
 908 910 261 0
 310 901 909 0
 901 679 909 0
 901 162 679 0
 909 679 269 0
 261 910 651 0
 910 675 651 0
 910 269 675 0
 651 675 125 0
 126 684 659 0
 684 911 659 0
 684 270 911 0
 659 911 264 0
 270 912 911 0
 912 913 911 0
 912 311 913 0
 911 913 264 0
 270 683 912 0
 683 907 912 0
 683 163 907 0
 912 907 311 0
 264 913 660 0
 913 903 660 0
 913 311 903 0
 660 903 6 0
 37 827 805 0
 827 914 805 0
 827 298 914 0
 805 914 295 0
 298 915 914 0
 915 916 914 0
 915 170 916 0
 914 916 295 0
 298 826 915 0
 826 335 915 0
 826 143 335 0
 915 335 170 0
 295 916 809 0
 916 330 809 0
 916 170 330 0
 809 330 142 0
 49 832 810 0
 832 917 810 0
 832 299 917 0
 810 917 296 0
 299 918 917 0
 918 919 917 0
 918 202 919 0
 917 919 296 0
 299 831 918 0
 831 434 918 0
 831 147 434 0
 918 434 202 0
 296 919 814 0
 919 430 814 0
 919 202 430 0
 814 430 146 0
 152 472 793 0
 472 920 793 0
 472 212 920 0
 793 920 292 0
 212 921 920 0
 921 922 920 0
 921 300 922 0
 920 922 292 0
 212 471 921 0
 471 837 921 0
 471 153 837 0
 921 837 300 0
 292 922 794 0
 922 833 794 0
 922 300 833 0
 794 833 85 0
 144 443 818 0
 443 923 818 0
 443 205 923 0
 818 923 297 0
 205 924 923 0
 924 925 923 0
 924 301 925 0
 923 925 297 0
 205 442 924 0
 442 842 924 0
 442 145 842 0
 924 842 301 0
 297 925 819 0
 925 838 819 0
 925 301 838 0
 819 838 109 0
 150 462 803 0
 462 926 803 0
 462 210 926 0
 803 926 294 0
 210 927 926 0
 927 928 926 0
 927 302 928 0
 926 928 294 0
 210 461 927 0
 461 847 927 0
 461 151 847 0
 927 847 302 0
 294 928 804 0
 928 843 804 0
 928 302 843 0
 804 843 97 0
 61 852 795 0
 852 929 795 0
 852 303 929 0
 795 929 293 0
 303 930 929 0
 930 931 929 0
 930 211 931 0
 929 931 293 0
 303 851 930 0
 851 467 930 0
 851 149 467 0
 930 467 211 0
 293 931 799 0
 931 463 799 0
 931 211 463 0
 799 463 148 0
 73 857 785 0
 857 932 785 0
 857 304 932 0
 785 932 291 0
 304 933 932 0
 933 934 932 0
 933 213 934 0
 932 934 291 0
 304 856 933 0
 856 477 933 0
 856 155 477 0
 933 477 213 0
 291 934 789 0
 934 473 789 0
 934 213 473 0
 789 473 154 0
];
msh.PNT =[
 1 0
 2 0
];
