function [ x, w ] = rule14 (  )

%*****************************************************************************80
%
%% RULE14 returns the rule of degree 14.
%
%  Licensing:
%
%    This code is distributed under the GNU LGPL license.
%
%  Modified:
%
%    07 July 2014
%
%  Author:
%
%    Original FORTRAN77 version by Hong Xiao, Zydrunas Gimbutas.
%    This MATLAB version by John Burkardt.
%
%  Reference:
%
%    Hong Xiao, Zydrunas Gimbutas,
%    A numerical algorithm for the construction of efficient quadrature
%    rules in two and higher dimensions,
%    Computers and Mathematics with Applications,
%    Volume 59, 2010, pages 663-676.
%
%  Parameters:
%
%    Input, integer N, the number of nodes.
%
%    Output, real X(2,N), the coordinates of the nodes.
%
%    Output, real W(N), the weights.
%
  xs = [ ...
    -.7971028933442358E-01,0.5471061974611687, ...
    0.9884165047157199E-02,-.3207474755493107, ...
    -.9553717233098673E-01,0.4082649649717013, ...
    0.7282812616257787,-.3472810864715026, ...
    -.7915820141518555,0.2785829529075714, ...
    0.2099338375706851,-.3770688843422310, ...
    0.1546298932128112,0.9706353820201650, ...
    -.9710188308157890,-.8089422169597223E-01, ...
    -.6907103686706517,-.3766500271820025, ...
    -.5730050261123937,0.2628896117741670, ...
    0.5452072294160648,-.8660081844945786, ...
    0.5293743439059322,0.8326824008480398, ...
    -.9838433394477736,0.9724693366798177, ...
    0.7239917862034132,-.8848792748044129, ...
    0.9060729882068399,0.9965542304973446, ...
    -.8318061454455522,-.3342315451147794, ...
    0.7013190684905666,0.9589226582728134, ...
    -.6067867745349950,0.9099368375229098, ...
    -.9529480307145739,-.9784887714287833, ...
    -.6288709123199404,-.8984845926717366, ...
    0.7834593049247998 ];
  ys = [ ...
    0.7997982556617036,0.8939858342635323, ...
    0.4772113760639611,0.7590210924614017, ...
    -.1641336121692613,0.6627639082081634, ...
    0.9910176287834889,0.1897335228068912, ...
    0.1071320357310403,0.1628717488606178, ...
    -.4874120187172733,0.9815580199193836, ...
    0.9428958078193180,-.9568920474226420, ...
    0.2935671028498448,-.8120950161302742, ...
    0.8737574543065562,-.5687517308443202, ...
    0.5033945159864817,-.9476918771401073, ...
    -.1446903403457750,0.6085144943023661, ...
    -.7379657281768257,0.7553490523545380, ...
    -.7955014974234428,0.5032746878924270, ...
    -.9513994070448035,-.9641836389975580, ...
    -.7647494365215827,-.4197122679990931, ...
    -.5991295673421837,-.9870420901808716, ...
    0.3662527369607260,0.9255947941322170, ...
    -.2432439926029902,0.2516141162390789E-01, ...
    -.2593532979101687,0.8203127557579633, ...
    -.8613154366604666,0.9766163862390111, ...
    -.4322894664059549 ];
  ws = [ ...
    0.5306119137159240E-01,0.4422789838333461E-01, ...
    0.1273937944867034,0.7175684820689888E-01, ...
    0.1568138398057906,0.1082893191419578, ...
    0.1425381117124736E-01,0.1362424642572790, ...
    0.9621728531430029E-01,0.1420579284045241, ...
    0.1461917185380448,0.2659569714822968E-01, ...
    0.5071663615284024E-01,0.8265110949266337E-02, ...
    0.3089045691835443E-01,0.9808292446464849E-01, ...
    0.5780479268214644E-01,0.1229597898540734, ...
    0.1040216750542093,0.4885605487211036E-01, ...
    0.1309068037017440,0.5947734706318328E-01, ...
    0.9812697893659589E-01,0.5941729254373463E-01, ...
    0.1721117182291158E-01,0.3143615055818434E-01, ...
    0.3320596149477782E-01,0.1938593289821144E-01, ...
    0.4495089530188040E-01,0.1917919328230456E-01, ...
    0.7662013919695503E-01,0.2566629926215708E-01, ...
    0.1191871942506123,0.1558050723920070E-01, ...
    0.1194301874701882,0.7623831743082932E-01, ...
    0.4693631023011145E-01,0.1603574648435874E-01, ...
    0.7006443647504916E-01,0.1296824822458430E-01, ...
    0.9170277370106396E-01 ];

  x(1,:) = xs;
  x(2,:) = ys;
  w = ws;

  return
end