%  Matlab mesh
% untitled, Created by Gmsh
% ASCII
clear msh;
msh.nbNod = 344;
msh.POS = [
-3 -3 0;
3 -3 0;
3 3 0;
-3 3 0;
1 0 0;
-2.624999999999999 -3 0;
-2.249999999999998 -3 0;
-1.874999999999996 -3 0;
-1.499999999999995 -3 0;
-1.124999999999994 -3 0;
-0.7499999999999925 -3 0;
-0.3749999999999911 -3 0;
1.021405182655144e-14 -3 0;
0.3750000000000102 -3 0;
0.7500000000000107 -3 0;
1.125000000000009 -3 0;
1.500000000000007 -3 0;
1.875000000000005 -3 0;
2.250000000000003 -3 0;
2.625000000000001 -3 0;
3 -2.624999999999999 0;
3 -2.249999999999998 0;
3 -1.874999999999996 0;
3 -1.499999999999995 0;
3 -1.124999999999994 0;
3 -0.7499999999999925 0;
3 -0.3749999999999911 0;
3 1.021405182655144e-14 0;
3 0.3750000000000102 0;
3 0.7500000000000107 0;
3 1.125000000000009 0;
3 1.500000000000007 0;
3 1.875000000000005 0;
3 2.250000000000003 0;
3 2.625000000000001 0;
2.624999999999999 3 0;
2.249999999999998 3 0;
1.874999999999996 3 0;
1.499999999999995 3 0;
1.124999999999994 3 0;
0.7499999999999925 3 0;
0.3749999999999911 3 0;
-1.021405182655144e-14 3 0;
-0.3750000000000102 3 0;
-0.7500000000000107 3 0;
-1.125000000000009 3 0;
-1.500000000000007 3 0;
-1.875000000000005 3 0;
-2.250000000000003 3 0;
-2.625000000000001 3 0;
-3 2.624999999999999 0;
-3 2.249999999999998 0;
-3 1.874999999999996 0;
-3 1.499999999999995 0;
-3 1.124999999999994 0;
-3 0.7499999999999925 0;
-3 0.3749999999999911 0;
-3 -1.021405182655144e-14 0;
-3 -0.3750000000000102 0;
-3 -0.7500000000000107 0;
-3 -1.125000000000009 0;
-3 -1.500000000000007 0;
-3 -1.875000000000005 0;
-3 -2.250000000000003 0;
-3 -2.625000000000001 0;
0.9238795325112868 0.3826834323650895 0;
0.7071067811865479 0.7071067811865471 0;
0.3826834323650902 0.9238795325112865 0;
2.83276944882399e-16 1 0;
-0.3826834323650891 0.9238795325112871 0;
-0.7071067811865468 0.7071067811865482 0;
-0.9238795325112865 0.3826834323650903 0;
-1 1.224646799147353e-16 0;
-0.923879532511287 -0.3826834323650892 0;
-0.7071067811865482 -0.7071067811865468 0;
-0.3826834323650912 -0.9238795325112862 0;
-1.960053859272354e-15 -1 0;
0.3826834323650883 -0.9238795325112873 0;
0.7071067811865468 -0.7071067811865483 0;
0.9238795325112865 -0.3826834323650904 0;
-2.332371280202192 -1.094760298371408 0;
-1.094760298371408 2.332371280202192 0;
1.094760298371408 -2.332371280202192 0;
2.32888175924474 1.101201059780326 0;
-1.095928001744887 -2.412263987052447 0;
-2.412263987052447 1.095928001744888 0;
2.412263987052447 -1.095928001744888 0;
1.089666808183946 2.415796956995464 0;
-0.6983847106859445 1.589453750638974 0;
0.09187248547160887 1.752501734599134 0;
-1.319236405395677 1.118984570140992 0;
-1.589453750638973 -0.6983847106859445 0;
-1.752501734599135 0.09187248547160878 0;
-1.118984570140992 -1.319236405395678 0;
1.588997675772196 0.6995713893437928 0;
1.752425722121339 -0.09167470569530069 0;
1.118826626793504 1.319739132875218 0;
0.6983847106859442 -1.589453750638974 0;
-0.09187248547160939 -1.752501734599136 0;
1.319236405395678 -1.118984570140992 0;
2.345807387028633 0.347349623904808 0;
-0.3460454205976287 2.34647765507897 0;
-2.34647765507897 -0.3460454205976288 0;
0.3460454205976287 -2.346477655078971 0;
-1.83376174733849 -2.291548242551318 0;
-2.291548242551318 1.83376174733849 0;
2.291548242551319 -1.83376174733849 0;
2.388764545518408 1.865937859988107 0;
1.835232704044622 2.296273827609606 0;
-2.403866793305006 -1.847567407675011 0;
1.847567407675011 -2.403866793305006 0;
-1.84756740767501 2.403866793305006 0;
0.3749999999999912 2.404539165033521 0;
-2.404539165033521 0.3749999999999911 0;
-0.3749999999999912 -2.404539165033522 0;
2.404539165033522 -0.3749999999999912 0;
1.806402834856024 1.500000000000007 0;
-1.806105837966015 -1.498134010803988 0;
-1.498134010803988 1.806105837966015 0;
1.49813401080399 -1.806105837966016 0;
-1.848638644884992 0.7491132529184127 0;
0.7482551911307238 1.849114763271413 0;
1.848629595780493 -0.7490897077069475 0;
-0.7491132529184129 -1.848638644884993 0;
-0.5356730405850648 -1.293229119578091 0;
-1.29322911957809 0.5356730405850628 0;
1.293229119578091 -0.5356730405850629 0;
0.5356730405850627 1.29322911957809 0;
-2.45096189432334 -2.450961894323341 0;
2.450961894323341 -2.450961894323339 0;
-2.450961894323341 2.45096189432334 0;
2.450961894323345 2.450961894323346 0;
-1.32077868202176 -1.873964258137685 0;
-1.873964258137685 1.320778682021759 0;
1.873962448316785 -1.320773972979467 0;
1.319676833001764 1.876184936150342 0;
-1.967965702858972 -0.5222150656417867 0;
-2.339424467640581 -0.7204028594845182 0;
-1.960912515420583 -0.8965725045286761 0;
1.967402531400414 0.5234605066243004 0;
2.337344573136686 0.7242753418425671 0;
1.958939717508468 0.9003862245620595 0;
-0.5222150656417867 1.967965702858972 0;
-0.7204028594845182 2.339424467640581 0;
-0.8965725045286761 1.960912515420583 0;
0.5222150656417864 -1.967965702858972 0;
0.7204028594845182 -2.339424467640582 0;
0.896572504528676 -1.960912515420583 0;
2.067642297050382 1.300600529890167 0;
1.69770025531411 1.0997856946719 0;
1.296447154587699 -2.069238559084104 0;
1.098259360744967 -1.697779794302495 0;
-2.069238559084104 -1.296447154587698 0;
-1.697779794302494 -1.098259360744966 0;
-1.296447154587698 2.069238559084104 0;
-1.098259360744966 1.697779794302495 0;
1.462614730824764 1.409869566437612 0;
1.35391215128285 1.009655261109505 0;
1.408685208099834 -1.462545204053504 0;
1.008810558040811 -1.354219160389983 0;
-1.462545204053503 -1.408685208099833 0;
-1.354219160389983 -1.008810558040811 0;
-1.408685208099833 1.462545204053503 0;
-1.008810558040811 1.354219160389983 0;
-2.049489694839052 -0.12708646756301 0;
-1.670977742619054 -0.3032561126071679 0;
-0.1270864675630099 2.049489694839052 0;
-0.3032561126071678 1.670977742619054 0;
2.049116554574986 0.1278374591047536 0;
1.670711698946768 0.3039483418242461 0;
0.1270864675630096 -2.049489694839053 0;
0.3032561126071674 -1.670977742619055 0;
1.820817769450323 1.898136913804806 0;
2.097583690187216 1.682968929994057 0;
2.111998624781515 2.081105843798856 0;
-1.819933792652253 -1.894841126677653 0;
-2.104986315635511 -1.6728507092395 0;
-2.118814270321748 -2.069557825113165 0;
-1.894841126677653 1.819933792652253 0;
-1.672850709239499 2.104986315635511 0;
-2.069557825113164 2.118814270321748 0;
1.894841126677654 -1.819933792652253 0;
1.6728507092395 -2.104986315635511 0;
2.069557825113165 -2.118814270321749 0;
1.577454768523193 2.086229381879973 0;
1.563039833928894 1.688092468075174 0;
-0.04593624273580568 -1.376250867299568 0;
0.3491923553429711 -1.294726875319487 0;
0.04593624273580458 1.376250867299567 0;
-0.3491923553429721 1.294726875319487 0;
1.37621286106067 -0.04583735284765034 0;
1.294498837886098 0.3497856946718964 0;
-1.376250867299567 0.04593624273580445 0;
-1.294726875319487 -0.3491923553429722 0;
-0.9130456756637699 -1.013171593291112 0;
-1.148280265912761 -0.7027457459362456 0;
1.013171593291112 -0.9130456756637702 0;
0.7027457459362455 -1.148280265912761 0;
0.9129667039900259 1.013422957030883 0;
1.148052228479372 0.70333908526517 0;
-1.013171593291112 0.9130456756637699 0;
-0.7027457459362456 1.148280265912761 0;
-1.666880873669243 -2.645774121275659 0;
-2.041880873669244 -2.645774121275659 0;
-2.645774121275659 1.666880873669243 0;
-2.645774121275659 2.041880873669244 0;
2.645774121275659 -1.666880873669243 0;
2.645774121275659 -2.041880873669244 0;
2.694382272759204 2.057968929994055 0;
2.694382272759204 1.682968929994057 0;
-0.9229640008724399 -2.706131993526224 0;
-1.297964000872441 -2.706131993526224 0;
0.919833404091969 2.707898478497732 0;
1.29483340409197 2.707898478497732 0;
-2.706131993526223 0.92296400087244 0;
-2.706131993526223 1.297964000872441 0;
-2.666185640101096 -1.297380149185707 0;
-2.666185640101096 -0.9223801491857091 0;
1.297380149185707 -2.666185640101096 0;
0.9223801491857092 -2.666185640101096 0;
2.706131993526224 -0.92296400087244 0;
2.706131993526224 -1.297964000872441 0;
2.66444087962237 1.300600529890167 0;
2.66444087962237 0.9256005298901684 0;
-1.297380149185707 2.666185640101096 0;
-0.9223801491857091 2.666185640101096 0;
2.672903693514316 0.5486748119524093 0;
2.672903693514316 0.1736748119524091 0;
-0.5480227102988197 2.673238827539485 0;
-0.1730227102988195 2.673238827539485 0;
-2.673238827539485 -0.5480227102988198 0;
-2.673238827539485 -0.1730227102988195 0;
0.5480227102988197 -2.673238827539485 0;
0.1730227102988194 -2.673238827539485 0;
-1.464844874541689 -2.351906114801883 0;
-2.351906114801882 1.464844874541689 0;
2.351906114801883 -1.464844874541689 0;
2.358823152381574 1.483569459884216 0;
-1.577270214680125 -2.082756250344501 0;
-1.563442259993887 -1.686049134470837 0;
-2.082756250344501 1.577270214680125 0;
-1.686049134470836 1.563442259993887 0;
2.082755345434052 -1.577267860158978 0;
1.686048229560388 -1.563439905472741 0;
1.667616352022308 2.648136913804803 0;
2.04261635202231 2.648136913804803 0;
-2.048783703837507 2.701933396652503 0;
-1.673783703837509 2.701933396652503 0;
-2.701933396652503 -2.048783703837507 0;
-2.701933396652503 -1.673783703837509 0;
2.048783703837507 -2.701933396652503 0;
1.673783703837509 -2.701933396652503 0;
-0.2334362427358003 -2.078520449816329 0;
-0.01447728970118128 -2.375508410056247 0;
2.078482443577431 -0.233337352847646 0;
2.375173276031077 -0.01382518804759159 0;
0.2334362427358 2.078520449816328 0;
0.01447728970118123 2.375508410056246 0;
-2.078520449816328 0.2334362427358 0;
-2.375508410056246 0.01447728970118117 0;
-2.70226958251676 0.5624999999999918 0;
-2.408401576042984 0.7354640008724393 0;
-0.5624999999999918 -2.702269582516761 0;
-0.7354640008724393 -2.408401576042984 0;
2.702269582516761 -0.5624999999999918 0;
2.408401576042984 -0.7354640008724393 0;
0.5624999999999918 2.70226958251676 0;
0.7323334040919685 2.410168061014493 0;
0.1874999999999905 2.70226958251676 0;
-2.70226958251676 0.1874999999999905 0;
-0.1874999999999905 -2.702269582516761 0;
2.702269582516761 -0.1874999999999905 0;
1.462449756114284 2.356035392302535 0;
-2.368119036753599 -1.471163853023209 0;
-1.471163853023209 2.368119036753599 0;
1.471163853023209 -2.368119036753599 0;
2.72548094716167 -2.72548094716167 0;
2.350480947161672 -2.72548094716167 0;
-2.72548094716167 -2.72548094716167 0;
-2.72548094716167 -2.350480947161672 0;
-2.72548094716167 2.72548094716167 0;
-2.350480947161672 2.72548094716167 0;
-2.350480947161669 -2.72548094716167 0;
2.72548094716167 -2.350480947161668 0;
-2.72548094716167 2.350480947161669 0;
2.350480947161671 2.725480947161673 0;
2.725480947161672 2.725480947161673 0;
2.725480947161672 2.350480947161674 0;
-1.208353341883323 -2.143114122595066 0;
-2.143114122595065 1.208353341883323 0;
2.143113217684616 -1.208350987362177 0;
0.5616275955653575 2.126826964152467 0;
0.9189609996573347 2.132455860133438 0;
-2.126588904959257 0.562056626459202 0;
-2.13045131596872 0.9225206273316502 0;
-0.5620566264592021 -2.126588904959258 0;
-0.9225206273316502 -2.13045131596872 0;
2.126584380407007 -0.5620448538534694 0;
2.13044679141647 -0.9225088547259175 0;
-0.2678365202925334 -1.146614559789046 0;
-0.3137727630283371 -1.522865427088614 0;
1.146614559789045 -0.2678365202925315 0;
1.522827420849715 -0.3136738731401818 0;
0.2678365202925315 1.146614559789045 0;
0.3137727630283358 1.522865427088612 0;
-1.146614559789045 0.2678365202925315 0;
-1.522865427088613 0.3137727630283358 0;
1.306232762486884 -0.8273288053630274 0;
1.000167950382319 -0.6213899108858056 0;
0.8272498336892833 1.306484126226654 0;
0.6213899108858053 1.000167950382319 0;
-1.306232762486884 0.8273288053630272 0;
-1.000167950382318 0.6213899108858055 0;
-0.8273288053630283 -1.306232762486885 0;
-0.6213899108858065 -1.000167950382319 0;
1.204671820592855 2.145990946572903 0;
2.143097299183983 2.373617860966475 0;
-2.427414343814173 -2.149264650999176 0;
-2.149264650999176 2.427414343814173 0;
2.149264650999176 -2.427414343814173 0;
2.37125506843733 -2.142361820830915 0;
-2.142361820830915 -2.371255068437329 0;
-2.371255068437329 2.142361820830915 0;
2.419863219920876 2.158449877155726 0;
-0.6423931467517389 -1.570933882231542 0;
-0.9340489115297024 -1.583937525140335 0;
1.570929357679292 -0.6423813741460052 0;
1.583933000588085 -0.9340371389239697 0;
-1.570933882231541 0.6423931467517378 0;
-1.583937525140335 0.9340489115297022 0;
0.6419641158578933 1.571171941424752 0;
0.9335409089621138 1.584426948073316 0;
-1.219881626081376 -1.596600331766681 0;
-1.034945967470086 -1.861301451511339 0;
1.596599426856231 -1.219879271560229 0;
1.861296022048639 -1.034931840343207 0;
-1.596600331766681 1.219881626081375 0;
-1.861301451511338 1.034945967470086 0;
1.219251729897634 1.59796203451278 0;
1.033966012066244 1.862649849710877 0;
0.4200638383011663 1.800808248935274 0;
-1.800570189742064 0.4204928691950107 0;
1.800527658950916 -0.4203822067011241 0;
-0.4204928691950112 -1.800570189742065 0;
];
msh.MAX = max(msh.POS);
msh.MIN = min(msh.POS);
msh.LINES =[
 1 6 0
 6 7 0
 7 8 0
 8 9 0
 9 10 0
 10 11 0
 11 12 0
 12 13 0
 13 14 0
 14 15 0
 15 16 0
 16 17 0
 17 18 0
 18 19 0
 19 20 0
 20 2 0
 2 21 0
 21 22 0
 22 23 0
 23 24 0
 24 25 0
 25 26 0
 26 27 0
 27 28 0
 28 29 0
 29 30 0
 30 31 0
 31 32 0
 32 33 0
 33 34 0
 34 35 0
 35 3 0
 3 36 0
 36 37 0
 37 38 0
 38 39 0
 39 40 0
 40 41 0
 41 42 0
 42 43 0
 43 44 0
 44 45 0
 45 46 0
 46 47 0
 47 48 0
 48 49 0
 49 50 0
 50 4 0
 4 51 0
 51 52 0
 52 53 0
 53 54 0
 54 55 0
 55 56 0
 56 57 0
 57 58 0
 58 59 0
 59 60 0
 60 61 0
 61 62 0
 62 63 0
 63 64 0
 64 65 0
 65 1 0
 5 66 0
 66 67 0
 67 68 0
 68 69 0
 69 70 0
 70 71 0
 71 72 0
 72 73 0
 73 74 0
 74 75 0
 75 76 0
 76 77 0
 77 78 0
 78 79 0
 79 80 0
 80 5 0
];
msh.TRIANGLES =[
 92 137 139 0
 137 138 139 0
 137 103 138 0
 139 138 81 0
 95 140 142 0
 140 141 142 0
 140 101 141 0
 142 141 84 0
 89 143 145 0
 143 144 145 0
 143 102 144 0
 145 144 82 0
 98 146 148 0
 146 147 148 0
 146 104 147 0
 148 147 83 0
 84 149 142 0
 149 150 142 0
 149 117 150 0
 142 150 95 0
 83 151 148 0
 151 152 148 0
 151 120 152 0
 148 152 98 0
 81 153 139 0
 153 154 139 0
 153 118 154 0
 139 154 92 0
 82 155 145 0
 155 156 145 0
 155 119 156 0
 145 156 89 0
 95 150 158 0
 150 157 158 0
 150 117 157 0
 158 157 97 0
 98 152 160 0
 152 159 160 0
 152 120 159 0
 160 159 100 0
 92 154 162 0
 154 161 162 0
 154 118 161 0
 162 161 94 0
 89 156 164 0
 156 163 164 0
 156 119 163 0
 164 163 91 0
 93 165 166 0
 165 137 166 0
 165 103 137 0
 166 137 92 0
 90 167 168 0
 167 143 168 0
 167 102 143 0
 168 143 89 0
 96 169 170 0
 169 140 170 0
 169 101 140 0
 170 140 95 0
 99 171 172 0
 171 146 172 0
 171 104 146 0
 172 146 98 0
 109 173 175 0
 173 174 175 0
 173 117 174 0
 175 174 108 0
 105 176 178 0
 176 177 178 0
 176 118 177 0
 178 177 110 0
 106 179 181 0
 179 180 181 0
 179 119 180 0
 181 180 112 0
 107 182 184 0
 182 183 184 0
 182 120 183 0
 184 183 111 0
 109 185 173 0
 185 186 173 0
 185 136 186 0
 173 186 117 0
 77 187 188 0
 187 172 188 0
 187 99 172 0
 188 172 98 0
 69 189 190 0
 189 168 190 0
 189 90 168 0
 190 168 89 0
 5 191 192 0
 191 170 192 0
 191 96 170 0
 192 170 95 0
 73 193 194 0
 193 166 194 0
 193 93 166 0
 194 166 92 0
 92 162 196 0
 162 195 196 0
 162 94 195 0
 196 195 75 0
 98 160 198 0
 160 197 198 0
 160 100 197 0
 198 197 79 0
 95 158 200 0
 158 199 200 0
 158 97 199 0
 200 199 67 0
 89 164 202 0
 164 201 202 0
 164 91 201 0
 202 201 71 0
 77 188 78 0
 188 198 78 0
 188 98 198 0
 78 198 79 0
 73 194 74 0
 194 196 74 0
 194 92 196 0
 74 196 75 0
 5 192 66 0
 192 200 66 0
 192 95 200 0
 66 200 67 0
 69 190 70 0
 190 202 70 0
 190 89 202 0
 70 202 71 0
 9 203 8 0
 203 204 8 0
 203 105 204 0
 8 204 7 0
 54 205 53 0
 205 206 53 0
 205 106 206 0
 53 206 52 0
 24 207 23 0
 207 208 23 0
 207 107 208 0
 23 208 22 0
 34 209 33 0
 209 210 33 0
 209 108 210 0
 33 210 32 0
 11 211 10 0
 211 212 10 0
 211 85 212 0
 10 212 9 0
 41 213 40 0
 213 214 40 0
 213 88 214 0
 40 214 39 0
 56 215 55 0
 215 216 55 0
 215 86 216 0
 55 216 54 0
 62 217 61 0
 217 218 61 0
 217 81 218 0
 61 218 60 0
 17 219 16 0
 219 220 16 0
 219 83 220 0
 16 220 15 0
 26 221 25 0
 221 222 25 0
 221 87 222 0
 25 222 24 0
 32 223 31 0
 223 224 31 0
 223 84 224 0
 31 224 30 0
 47 225 46 0
 225 226 46 0
 225 82 226 0
 46 226 45 0
 30 227 29 0
 227 228 29 0
 227 101 228 0
 29 228 28 0
 45 229 44 0
 229 230 44 0
 229 102 230 0
 44 230 43 0
 60 231 59 0
 231 232 59 0
 231 103 232 0
 59 232 58 0
 15 233 14 0
 233 234 14 0
 233 104 234 0
 14 234 13 0
 85 235 212 0
 235 203 212 0
 235 105 203 0
 212 203 9 0
 86 236 216 0
 236 205 216 0
 236 106 205 0
 216 205 54 0
 87 237 222 0
 237 207 222 0
 237 107 207 0
 222 207 24 0
 32 210 223 0
 210 238 223 0
 210 108 238 0
 223 238 84 0
 81 138 218 0
 138 231 218 0
 138 103 231 0
 218 231 60 0
 84 141 224 0
 141 227 224 0
 141 101 227 0
 224 227 30 0
 82 144 226 0
 144 229 226 0
 144 102 229 0
 226 229 45 0
 83 147 220 0
 147 233 220 0
 147 104 233 0
 220 233 15 0
 105 239 176 0
 239 240 176 0
 239 133 240 0
 176 240 118 0
 106 241 179 0
 241 242 179 0
 241 134 242 0
 179 242 119 0
 107 243 182 0
 243 244 182 0
 243 135 244 0
 182 244 120 0
 39 245 38 0
 245 246 38 0
 245 109 246 0
 38 246 37 0
 49 247 48 0
 247 248 48 0
 247 112 248 0
 48 248 47 0
 64 249 63 0
 249 250 63 0
 249 110 250 0
 63 250 62 0
 19 251 18 0
 251 252 18 0
 251 111 252 0
 18 252 17 0
 99 253 171 0
 253 254 171 0
 253 115 254 0
 171 254 104 0
 96 255 169 0
 255 256 169 0
 255 116 256 0
 169 256 101 0
 90 257 167 0
 257 258 167 0
 257 113 258 0
 167 258 102 0
 93 259 165 0
 259 260 165 0
 259 114 260 0
 165 260 103 0
 56 261 215 0
 261 262 215 0
 261 114 262 0
 215 262 86 0
 11 263 211 0
 263 264 211 0
 263 115 264 0
 211 264 85 0
 26 265 221 0
 265 266 221 0
 265 116 266 0
 221 266 87 0
 41 267 213 0
 267 268 213 0
 267 113 268 0
 213 268 88 0
 102 258 230 0
 258 269 230 0
 258 113 269 0
 230 269 43 0
 103 260 232 0
 260 270 232 0
 260 114 270 0
 232 270 58 0
 104 254 234 0
 254 271 234 0
 254 115 271 0
 234 271 13 0
 101 256 228 0
 256 272 228 0
 256 116 272 0
 228 272 28 0
 88 273 214 0
 273 245 214 0
 273 109 245 0
 214 245 39 0
 62 250 217 0
 250 274 217 0
 250 110 274 0
 217 274 81 0
 47 248 225 0
 248 275 225 0
 248 112 275 0
 225 275 82 0
 17 252 219 0
 252 276 219 0
 252 111 276 0
 219 276 83 0
 43 269 42 0
 269 267 42 0
 269 113 267 0
 42 267 41 0
 58 270 57 0
 270 261 57 0
 270 114 261 0
 57 261 56 0
 13 271 12 0
 271 263 12 0
 271 115 263 0
 12 263 11 0
 28 272 27 0
 272 265 27 0
 272 116 265 0
 27 265 26 0
 2 277 20 0
 277 278 20 0
 277 130 278 0
 20 278 19 0
 1 279 65 0
 279 280 65 0
 279 129 280 0
 65 280 64 0
 4 281 50 0
 281 282 50 0
 281 131 282 0
 50 282 49 0
 7 283 6 0
 283 279 6 0
 283 129 279 0
 6 279 1 0
 22 284 21 0
 284 277 21 0
 284 130 277 0
 21 277 2 0
 52 285 51 0
 285 281 51 0
 285 131 281 0
 51 281 4 0
 37 286 36 0
 286 287 36 0
 286 132 287 0
 36 287 3 0
 3 287 35 0
 287 288 35 0
 287 132 288 0
 35 288 34 0
 108 174 238 0
 174 149 238 0
 174 117 149 0
 238 149 84 0
 85 289 235 0
 289 239 235 0
 289 133 239 0
 235 239 105 0
 86 290 236 0
 290 241 236 0
 290 134 241 0
 236 241 106 0
 87 291 237 0
 291 243 237 0
 291 135 243 0
 237 243 107 0
 110 177 274 0
 177 153 274 0
 177 118 153 0
 274 153 81 0
 112 180 275 0
 180 155 275 0
 180 119 155 0
 275 155 82 0
 111 183 276 0
 183 151 276 0
 183 120 151 0
 276 151 83 0
 113 292 268 0
 292 293 268 0
 292 122 293 0
 268 293 88 0
 114 294 262 0
 294 295 262 0
 294 121 295 0
 262 295 86 0
 115 296 264 0
 296 297 264 0
 296 124 297 0
 264 297 85 0
 116 298 266 0
 298 299 266 0
 298 123 299 0
 266 299 87 0
 77 300 187 0
 300 301 187 0
 300 125 301 0
 187 301 99 0
 5 302 191 0
 302 303 191 0
 302 127 303 0
 191 303 96 0
 69 304 189 0
 304 305 189 0
 304 128 305 0
 189 305 90 0
 73 306 193 0
 306 307 193 0
 306 126 307 0
 193 307 93 0
 100 308 197 0
 308 309 197 0
 308 127 309 0
 197 309 79 0
 97 310 199 0
 310 311 199 0
 310 128 311 0
 199 311 67 0
 91 312 201 0
 312 313 201 0
 312 126 313 0
 201 313 71 0
 94 314 195 0
 314 315 195 0
 314 125 315 0
 195 315 75 0
 88 316 273 0
 316 185 273 0
 316 136 185 0
 273 185 109 0
 109 317 246 0
 317 286 246 0
 317 132 286 0
 246 286 37 0
 64 280 249 0
 280 318 249 0
 280 129 318 0
 249 318 110 0
 49 282 247 0
 282 319 247 0
 282 131 319 0
 247 319 112 0
 19 278 251 0
 278 320 251 0
 278 130 320 0
 251 320 111 0
 71 313 72 0
 313 306 72 0
 313 126 306 0
 72 306 73 0
 75 315 76 0
 315 300 76 0
 315 125 300 0
 76 300 77 0
 67 311 68 0
 311 304 68 0
 311 128 304 0
 68 304 69 0
 79 309 80 0
 309 302 80 0
 309 127 302 0
 80 302 5 0
 107 321 208 0
 321 284 208 0
 321 130 284 0
 208 284 22 0
 105 322 204 0
 322 283 204 0
 322 129 283 0
 204 283 7 0
 106 323 206 0
 323 285 206 0
 323 131 285 0
 206 285 52 0
 34 288 209 0
 288 324 209 0
 288 132 324 0
 209 324 108 0
 124 325 326 0
 325 314 326 0
 325 125 314 0
 326 314 94 0
 123 327 328 0
 327 308 328 0
 327 127 308 0
 328 308 100 0
 121 329 330 0
 329 312 330 0
 329 126 312 0
 330 312 91 0
 122 331 332 0
 331 310 332 0
 331 128 310 0
 332 310 97 0
 94 333 326 0
 333 334 326 0
 333 133 334 0
 326 334 124 0
 100 335 328 0
 335 336 328 0
 335 135 336 0
 328 336 123 0
 91 337 330 0
 337 338 330 0
 337 134 338 0
 330 338 121 0
 97 339 332 0
 339 340 332 0
 339 136 340 0
 332 340 122 0
 90 341 257 0
 341 292 257 0
 341 122 292 0
 257 292 113 0
 93 342 259 0
 342 294 259 0
 342 121 294 0
 259 294 114 0
 96 343 255 0
 343 298 255 0
 343 123 298 0
 255 298 116 0
 99 344 253 0
 344 296 253 0
 344 124 296 0
 253 296 115 0
 108 324 175 0
 324 317 175 0
 324 132 317 0
 175 317 109 0
 110 318 178 0
 318 322 178 0
 318 129 322 0
 178 322 105 0
 112 319 181 0
 319 323 181 0
 319 131 323 0
 181 323 106 0
 111 320 184 0
 320 321 184 0
 320 130 321 0
 184 321 107 0
 93 307 342 0
 307 329 342 0
 307 126 329 0
 342 329 121 0
 90 305 341 0
 305 331 341 0
 305 128 331 0
 341 331 122 0
 96 303 343 0
 303 327 343 0
 303 127 327 0
 343 327 123 0
 99 301 344 0
 301 325 344 0
 301 125 325 0
 344 325 124 0
 123 336 299 0
 336 291 299 0
 336 135 291 0
 299 291 87 0
 121 338 295 0
 338 290 295 0
 338 134 290 0
 295 290 86 0
 124 334 297 0
 334 289 297 0
 334 133 289 0
 297 289 85 0
 122 340 293 0
 340 316 293 0
 340 136 316 0
 293 316 88 0
 117 186 157 0
 186 339 157 0
 186 136 339 0
 157 339 97 0
 118 240 161 0
 240 333 161 0
 240 133 333 0
 161 333 94 0
 119 242 163 0
 242 337 163 0
 242 134 337 0
 163 337 91 0
 120 244 159 0
 244 335 159 0
 244 135 335 0
 159 335 100 0
];
msh.PNT =[
 1 0
 2 0
 3 0
 4 0
 5 0
];

vtx = msh.POS;
elt = msh.TRIANGLES;
elt = elt(:,1:3);
clearvars msh;
% Transforming the vertices
orig_mesh = msh(vtx,elt);
vtx = vtx(:,1:2);
vtx = circ_to_kite(vtx);
N = size(vtx,1);
vtx = [vtx zeros(N,1)];

mesh = msh(vtx,elt);
%plot(mesh);

%% just changing the inner boundary in the original mesh

plot(orig_mesh);
orig_vertices = orig_mesh.vtx;

% Replacing the vertices on the circle boundary with kite's bndry vertices
dist = vecnorm(orig_vertices,2,2);
circ_idx = find(abs(dist-1) < 1e-12);

circ_vtx = orig_vertices(circ_idx,1:2);
kite_vtx = circ_to_kite(circ_vtx);
kite_vtx = [kite_vtx zeros(size(kite_vtx,1),1)];
orig_vertices(circ_idx,:) = kite_vtx;

test_mesh = msh(orig_vertices,elt);
plot(test_mesh);


%% Functions to map circle to kite

function y = kite(x)
  y = [.35 * cos(x) + .1625 * cos(2*x) .35 * sin(x);];
end

function Y = circ_to_kite(X)
    x = X(:,1);
    y = X(:,2);
    [theta,rho] = cart2pol(x,y);
    Y = rho .* kite(theta);
end
